<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->
<head>
    <title>打印</title>
    <script src="/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <link href="/Content/fileicon.css" rel="stylesheet" />
    <style type="text/css">
        @media print {
            .noneprint { display: none; }
            THEAD { display: table-header-group; }
        }

        body { font-family: \5b8b\4f53; font-size: 14px; }
        #print_wrapper { width: 600px; margin: 0 auto; }
        table { width: 100%; border: 2px solid #000; border-collapse: collapse; }
            table.autow { width: auto; border-width: 1px; }
        td, th { border: 1px solid #000; padding: 5px; }
        .judge-result {
            padding:5px 8px;
        }
        pre { font-family: \5b8b\4f53; word-break: break-all; white-space: pre-wrap; }
            pre img { max-width:100%; }
    </style>
</head>
<body>
    
    <div id="print_wrapper">
        

<div id="wrapper">
    <h1 style="text-align: center;">项目实验</h1>
    
    <div class="toolbar" style="background-color: transparent; text-align: center;">
        <div class="w100" style="display: inline;">
            班级：<span style="text-decoration: underline;">&nbsp;&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            学号：<span style="text-decoration: underline;">&nbsp;2020212205285&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            姓名：<span style="text-decoration: underline;">&nbsp;钟涌&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            得分：<span style="text-decoration: underline;">&nbsp;&nbsp;0&nbsp;&nbsp;</span>
        </div>
    </div>
    <div id="content">
        <div id="question-list">
                    <h2>一、程序设计题（共10小题，100分）</h2>
                        <table class="autow">
                            <tr>
                                <td>题型得分</td>
                                <td>0</td>
                            </tr>
                        </table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="5772646">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>用手机发短信，一般一条短信资费为0.1元，但限定每条短信的内容在70个字以内（包括70个字）。如果你所发送的一条短信超过了70个字，则大多数手机会按照每70个字一条短信的限制把它分割成多条短信发送。假设已经知道你当月所发送的每条短信的字数，试统计一下你当月短信的总资费。<br>【输入】<br>第一行是整数n，表示当月短信总条数，其余n行每行一个整数，表示各条短信的字数。<br>【输出】<br>当月短信总资费，单位为元，结果保留1位小数。<br>【输入示例】<br>10<br>39<br>49<br>42<br>61<br>44<br>147<br>42<br>72<br>35<br>46<br>【输出示例】<br>1.3
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include&lt;iostream&gt;
#include&lt;iomanip&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;stdexcept&gt;
#include&lt;string&gt;
#include&lt;cstdlib&gt;
#include&lt;fstream&gt;
using namespace std;

int main(){
	int n;
	cin&gt;&gt;n;
	int k;
	double sum=0;
	while(n--){
		cin&gt;&gt;k;
		if(k&lt;=70) sum+=0.1;
		if(k&gt;70){
			int p;
			p=k/70;
			sum+=0.1*p;
			k-=70*p;
			if(k!=0) sum+=0.1;
		}
	}
	cout&lt;&lt;fixed&lt;&lt;setprecision(1)&lt;&lt;sum&lt;&lt;endl;
	
	
	return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td></td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;cmath&gt;
using namespace std;
int main() {
    int n;
    cin &gt;&gt; n;
    double sum = 0;
    for(int i = 0; i &lt; n; ++i) {
        int word;
        cin &gt;&gt; word;
        if (word &lt;= 70)
            sum += 0.1;
        else
            sum += ceil(1.0 * word / 70) * 0.1;
    }
    cout &lt;&lt; fixed &lt;&lt; setprecision(1) &lt;&lt; sum &lt;&lt; endl;
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5772647">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <dt>【描述】<br>输入整数n（0&lt;=n&lt;=100000），以及整数i，j（0&lt;=i、j&lt;31，且i不等于j），输出整数k，要求：<br>①k的第i位和n相同；<br>②第j位和n不同；<br>③其他位都是0。<br>这里提到的位，指的是将n表示成二进制数后的位，最低位（最右边）是第0位<br>【输入】<br>第一行是整数t，表示数据组数。<br>每组输入数据一行，包含三个整数n，i和j。<br>【输出】<br>对每组输入数据，输出一行：符合题目要求的整数k。<br>【样例输入】<br>2<br>23 4 3<br>3 0 1<br>【样例输出】<br>24<br>1<br></dt>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
using namespace std;
int main(){
    int counts;
    cin &gt;&gt; counts;
    while(counts--)
    {
        int n, i, j;
        cin &gt;&gt; n &gt;&gt; i &gt;&gt;j;
        int result = 0;
        if (n &amp; (1 &lt;&lt; i))
        {
            result |= 1 &lt;&lt; i;
        }
        if (!(n &amp; (1 &lt;&lt; j)))
        {
            result |= 1 &lt;&lt; j;
        }
        
        cout &lt;&lt; dec &lt;&lt; result &lt;&lt; endl;
    }
    return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td></td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
int main() {
    int t;
    cin &gt;&gt; t;
    while(t--) {
	int n, i, j;
	cin &gt;&gt; n &gt;&gt; i &gt;&gt; j;
        // 第j位和n不同
        int m = ( 1 &lt;&lt; j ) ^ n;
        // 第i位和n相同
	int k = ((1 &lt;&lt; i) &amp; n) | ((1 &lt;&lt; j) &amp; m);
	cout &lt;&lt; k &lt;&lt; endl;
    }
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5772648">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>对一个整数n，如果其各个位数的数字相加得到的数m能整除n，则称n为自整除数。例如21，21%(2+1)==0，所以21是自整除数。现求出从10到n（n&lt;100）之间的所有自整除数。<br>【输入】<br>输入一个整数n（10≤n&lt;100）。<br>【输出】<br>按从小到大的顺序输出所有大于等于10、小于等于n的自整除数，每行一个自整除数。<br>【输入示例】<br>47<br>【输出示例】<br>10<br>12<br>18<br>20<br>21<br>24<br>27<br>30<br>36<br>40<br>42<br>45
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include&lt;iostream&gt;
#include&lt;iomanip&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;stdexcept&gt;
#include&lt;string&gt;
#include&lt;cstdlib&gt;
#include&lt;fstream&gt;
using namespace std;

int main(){
	int n;
	cin&gt;&gt;n;
	for(int i=10;i&lt;=n;i++){
		int a,b,c;
		a=i/10;
		b=i%10;
		c=a+b;
		if(i%c==0){
			cout&lt;&lt;i&lt;&lt;endl;
		}
	}
	
	
	
	return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td></td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include&lt;iostream&gt;
using namespace std;
int main() {
    int n;
    cin &gt;&gt; n;
    for(int i = 10; i &lt;= n; i++){
        int temp = i;
        int sum = 0;
        while(temp != 0) {
            sum += temp % 10;
            temp /= 10;
        }
        if(i % sum == 0)
            cout &lt;&lt; i &lt;&lt; endl;
    }
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5772649">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>有两个字符串str和substr，str的字符个数不超过10，substr的字符个数为3。将substr插入到str中ASCII码最大的那个字符后面，若有多个最大则只考虑第一个。<br>【输入】<br>输入包括若干行，每一行为一组测试数据，格式为<br>str substr<br>【输出】<br>对于每一组测试数据，输出插入之后的字符串。<br>【输入示例】<br>abcab eee<br>12343 555<br>【输出示例】<br>abceeeab<br>12345553
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include&lt;iostream&gt;
#include&lt;iomanip&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;stdexcept&gt;
#include&lt;string&gt;
#include&lt;cstdlib&gt;
#include&lt;fstream&gt;
using namespace std;

int main(){
	string str,substr;
	while(cin&gt;&gt;str&gt;&gt;substr){
		int p=0;
		for(int i=0;i&lt;str.size();i++){
			for(int j=i+1;j&lt;str.size();j++){
				if(str[j]&gt;str[p]) p=j;
			}
		}
		str.insert(p+1,substr);
		cout&lt;&lt;str&lt;&lt;endl;
		
		
		
	}
	
	
	return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td></td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
int main(){
    string str, substr;
    // 处理多组数据
    while(cin &gt;&gt; str) {
        cin &gt;&gt; substr;
        // 用len遍历str，获得长度、最大ASCII字符及其下标
        int len = 0;
        char maxChar = 0;
        int maxIdx = 0;
        // 遍历数组，并获得相关信息
        len = str.length();
        for(int i = 0; i &lt; len; ++i) {
            if(str[i] &gt; maxChar) {
                maxChar = str[i];
                maxIdx = i;
            }
        }
        str.insert(maxIdx + 1, substr);
        cout &lt;&lt; str &lt;&lt; endl;
    }
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5772650">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>下面是一个图书的单价表：<br>《计算概论》28.9元/本、《数据结构与算法》32.7元/本、《数字逻辑》45.6元/本、《C++程序设计教程》78元/本、《人工智能》35元/本、《计算机体系结构》86.2元/本、《编译原理》27.8元/本、《操作系统》43元/本、《计算机网络》56元/本、《Java程序设计》65元/本。<br>给定每种图书购买的数量，计算应付的总费用。<br>【输入】<br>第一行包含一个正整数n（0 &lt; n &lt;100），表示有n组测试数据；接下来n行，每行包含一组测试数据。每组测试数据包含10个整数（大于等于0、小于等于100），分别表示购买的《计算概论》、《数据结构与算法》、《数字逻辑》、《C++程序设计教程》、《人工智能》、《计算机体系结构》、《编译原理》、《操作系统》、《计算机网络》、《Java程序设计》的数量（以本为单位），整数以用空格间隔。<br>【输出】<br>对于每组测试数据，输出一行，表示应付的总费用，结果保留2位小数。<br>【输入示例】<br>2<br>1 5 8 10 5 1 1 2 3 4 <br>3 5 6 3 100 1 1 0 1 0<br>【输出示例】<br>2140.20<br>4427.80<br>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include&lt;iostream&gt;
#include&lt;iomanip&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;stdexcept&gt;
#include&lt;string&gt;
#include&lt;cstdlib&gt;
#include&lt;fstream&gt;
using namespace std;

int main(){
	double a=28.9,b=32.7,c=45.6,d=78,e=35,f=86.2,g=27.8,h=43,i=56,j=65;
	int m;
	cin&gt;&gt;m;
	while(m--){
		int k[10];
		for(int p=0;p&lt;10;p++){
			cin&gt;&gt;k[p];
		}
		double sum=0;
		sum=a*k[0]+b*k[1]+c*k[2]+d*k[3]+e*k[4]+f*k[5]+g*k[6]+h*k[7]+i*k[8]+j*k[9];
		cout&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;sum&lt;&lt;endl;
	}
	
	
	
	return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td></td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
using namespace std;
int main() {
    double prices[10] = {28.9, 32.7, 45.6, 78, 35, 86.2, 27.8, 43, 56, 65};
    int n;
    cin &gt;&gt; n;
    for(int i = 0; i &lt; n; ++i) {
        double sum = 0, count;
        for(int i = 0; i &lt; 10; ++i) {
            cin &gt;&gt; count;
            sum += count * prices[i];
        }
        cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; sum &lt;&lt; endl;
    }
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5772651">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>输入若干学生信息，把他们的名字按成绩从低到高排序输出。<br>【输入】<br>第一行是整数 t，表示数据组数。<br>每组输入数据第一行是整数n，表示学生的数量。<br>接下来n行，每行是一个学生的信息。学生信息分为两部分，先是姓名，姓名由字母组成，没有空格。然后是个整数，表示分数。姓名和分数之间用一个空格隔开。<br>所有学生分数都不相同。姓名长度不超过100字符，分数范围从0到100。<br>【输出】<br>对每组输入数据，按分数从低到高输出学生姓名，每个姓名占一行。每组数据的最后输出一行“****&quot;。<br>【样例输入】<br>2<br>3<br>Tom 27<br>Jack 32<br>Jone 18<br>2<br>Will 91<br>Jane 97<br>【样例输出】<br>Jone<br>Tom<br>Jack<br>****<br>Will<br>Jane<br>****
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>/* 请在此处编写Student类 */
class Student{
public:
	Student(){
		s=&quot;&quot;;
		a=0;
	}
	friend ostream&amp; operator &lt;&lt; (ostream&amp; out,Student &amp;ST){
		out&lt;&lt;ST.s;
		return out;
	}
	friend istream&amp; operator &gt;&gt; (istream&amp; in,Student  &amp;ST){
		in&gt;&gt;ST.s&gt;&gt;ST.a;
		return in;
	}
	friend bool operator&lt;(const Student &amp;A,const  Student &amp;B){
		return A.a&lt;B.a;
	}
private:
	string s;
	int a;
};
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td></td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
using namespace std;
// 此处填写你的代码
class Student {
public:
    string name;
    int score;
};
bool operator&lt;(const Student &amp;s1, const Student &amp;s2) {
    return s1.score &lt; s2.score;
}
istream &amp;operator&gt;&gt;(istream &amp;i, Student &amp;s) {
    i &gt;&gt; s.name &gt;&gt; s.score;
    return i;
}
ostream &amp;operator&lt;&lt;(ostream &amp;o,const Student &amp;s) {
    o &lt;&lt; s.name;
    return o;
}
// 填写代码结束
int main() {
    int t;
    vector&lt;Student&gt; v;
    cin &gt;&gt; t;	
    while(t--) {
	int n;
	cin &gt;&gt; n;
	Student st;
	v.clear();
	for( int i = 0;i &lt; n; ++i ) {
	    cin &gt;&gt; st;
	    v.push_back(st);
	}
	sort(v.begin(),v.end());
	for( int i = 0;i &lt; v.size(); ++ i)
	    cout &lt;&lt; v[i] &lt;&lt; endl;
	cout &lt;&lt; &quot;****&quot; &lt;&lt; endl;
    }
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5772652">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>将输入的学生信息输出。<br>【输入】<br>第一行是整数t，表明数据组数。<br>在每组数据中：<br>第一行先是整数n(n&lt;100),表示有n个学生。<br>接下来有n行，每行表示一个学生。先是一个无空格的字符串，表示姓名，然后是一个非负整数，表示学号。中间用单个空格隔开。<br>姓名长度不超过100字符，学号小于1000。<br>【输出】<br>按照输入的顺序，输出每个学生的信息。先输出学号，再输出姓名，中间用单个空格隔开。<br>一组数据处理完后，要输出一行 &quot;****&quot;。<br>【样例输入】<br>2<br>3<br>Tom 12<br>Jack 20<br>Marry 89<br>2<br>Jade 78<br>White 76<br>【样例输出】<br>12 Tom<br>20 Jack<br>89 Marry<br>****<br>78 Jade<br>76 White<br>****
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>/* 请在此处编写Student类 */
class Student{
    public:
    Student(){
        s=&quot;&quot;;
        a=0;
    }
    Student(string ss,int b){
     s=ss;a=b;
    }
    void Read(){
        cin&gt;&gt;s&gt;&gt;a;
    }
    void Print(){
        cout&lt;&lt;a&lt;&lt;&quot; &quot;&lt;&lt;s&lt;&lt;endl;
    }
    private:
    string s;
    int a;
};</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td></td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
// 此处填写你的代码
class Student {
private:
    string name;
    int num;
public:
    void Read() {
	cin &gt;&gt; name &gt;&gt; num;
    }
    void Print() {
	cout &lt;&lt; num &lt;&lt; &quot; &quot; &lt;&lt; name &lt;&lt; endl;
    }
    Student() { }
    Student(string s, int n):name(s), num(n) { }
};
// 填写代码结束
int main() {
    int t;
    cin &gt;&gt; t;
    Student s(&quot;Tom&quot;, 12);
    while(t--) {
	int n;
	cin &gt;&gt; n;
	Student st;
	for(int i = 0; i &lt; n; ++i) {
	    st.Read();
	    st.Print();
	}
	cout &lt;&lt; &quot;****&quot; &lt;&lt; endl;
    }
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5772653">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>小明是一个熊孩子，他很想知道某一个日期是星期几。他知道你正在学习C++，所以想请你写一个程序，实现一个Date类。Date类的定义如下：<br></p><pre class="prettyprint lang-c">class Date {
public:
    Date(int year,  int month, int day);
    int getWeekday() const;
private:
    int year;
    int month;
    int day;
};
</pre>成员变量year、month、day分别代表年月日。现在你要实现Date函数和getWeekday函数，并编写main函数。getWeekday函数，如果日期合法，返回1～7中某个数值，表示星期一到星期天中某一天（其中1为星期一），如果日期不合法，则返回-1。<br>【输入】<br>输入包含多组数据。每行包括三个整数year（2000≤y≤9999)、month、day。输入数据以0 0 0结束。<br>【输出】<br>每组数据输出一行，每行包括一个整数。1表示星期一，7表示星期日，等等，若数据非法，则输出-1。<br>0 0 0不需输出<br>【输入示例】<br>2013 2 26<br>2013 2 29<br>0 0 0<br>【输出示例】<br>2<br>-1<br>【提示】2000年1月1日是星期六。<br>求星期几：（6 + 2000年1月1日至输入日期的天数 - 1）% 7 + 1<p></p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>/* 请在此处编写Date类 */
class Date {
public:
 Date(int year, int month, int day);
 int getWeekday() const;
private:
 int year;
 int month;
 int day;
};
Date::Date(int year,int month,int day){
   	this-&gt;year=year;this-&gt;month=month;this-&gt;day=day;
}
int Date::getWeekday()const{
   int num=0,d=0,nowd=0,flag=1;
   num=(year-2000)/4-(year-2000)/100+(year-2000)/400;
   if((year%400==0)||(year%100!=0&amp;&amp;year%4==0)){
       for(int i=1;i&lt;month;i++){
        if(i==1||i==3||i==5||i==7||i==8||i==10||i==12)
          nowd+=31;
        else if(i==2)
            nowd+=29;
        else 
            nowd+=30;
       }
 
   }
   else
   for(int i=1;i&lt;month;i++){
        if(i==1||i==3||i==5||i==7||i==8||i==10||i==12)
        nowd+=31;
        else if(i==2)
        nowd+=28;
        else 
       nowd+=30;
       }
    if(month==2&amp;&amp;!((year%400==0)||(year%100!=0&amp;&amp;year%4==0))&amp;&amp;day&gt;28) flag=0;
    else if(month==4||month==6||month==9||month==11) 
     {if(day&gt;30) flag=0;	
	  } 
    else if(day&gt;31) flag=0;
   d=day+num*366+(year-2000-num)*365+nowd;
   if(!flag) return -1;
   return (6+d-1)%7+1;

}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td></td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
class Date {
public:
    Date(int year, int month, int day);
    int getWeekday() const;
private:
    int year;
    int month;
    int day;	
};
bool isLeapYear(int year) {
    return (year % 4 == 0 &amp;&amp; year % 100 != 0) || (year % 400 == 0);	
}
Date::Date(int year, int month, int day) {
    this-&gt;year = year;
    this-&gt;month = month;
    this-&gt;day = day;
}
int Date::getWeekday() const {
    const int DAYS_PER_MONTH[13] = {
	0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
    };	
    if(year &lt; 2000 || year &gt; 9999)
	return -1;
    if(month &lt; 1 || month &gt; 12)
	return -1;
    if(day &lt; 1 || day &gt; DAYS_PER_MONTH[month])
	return -1;
    int sum = 0;
    // 处理年 
    for(int i = 2000; i &lt; year; ++i) {
	if(isLeapYear(i))
	    sum += 366;
	else
	    sum += 365;
    }
    // 处理月 
    for(int i = 1; i &lt; month; ++i)
	sum += DAYS_PER_MONTH[i];
    if(isLeapYear(year))
	if(month &gt; 2 || month == 2)
	    sum += 1;
    // 处理日 
    sum += day - 1;	// 除去2000年1月1日 
    return (6 + sum - 1) % 7 + 1;
}
int main() {
    int year, month, day;
    while(cin &gt;&gt; year &gt;&gt; month &gt;&gt; day) {
        if(year == 0 &amp;&amp; month == 0 &amp;&amp; day == 0)
	    break;
	Date d(year, month, day);
	cout &lt;&lt; d.getWeekday() &lt;&lt; endl;
    }
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5772654">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>某个科室的病房分为重症和普通，只有当病人的疾病严重程度超过了入住重症病房的最低严重值，才可以安排入住重症病房。&nbsp;<br>现在要求设计一个程序，给病人安排好病房。疾病的严重程度用0到10来表示，0表示小毛病，10表示非常严重。<br>【输入】<br>第一行输入病人的个数m（m &lt; 50），以及安排住入重症病房的最低严重值a。<br>紧接着m行，每行表示病人编号（三位，用0补齐）及其疾病的严重程度（浮点数，1位小数）。<br>【输出】<br>每个病人的疾病严重程度都不一样。输出要求按照病人的严重程度输出住在重症病房里的病人的编号。<br>【注意】<br>如果当前所有病人的严重程度并不满足住在重症病房里，则输出“None.”。<br>【输入示例】<br>10 7.55<br>006 6.5<br>005 8.0<br>004 3.5<br>009 8.5<br>011 7.0<br>043 9.5<br>003 5.0<br>103 6.0<br>112 4.0<br>118 9.0<br>【输出示例】<br>043 9.5<br>118 9.0<br>009 8.5<br>005 8.0<br>【提示】<br>可以定义如下结构类型：<br>struct Person {<br>&nbsp; &nbsp; int no; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // 病人的编号<br>&nbsp; &nbsp; double num; &nbsp; // 病人病情严重程度<br>};
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre> int main(){
        int m;double a;
        cin&gt;&gt;m&gt;&gt;a;
        Person p[m];
        for(int i=0;i&lt;m;i++){
            cin&gt;&gt;p[i].no&gt;&gt;p[i].num;
        }
        for(int i=0;i&lt;m;i++){
           for(int j=0;j&lt;m-i-1;j++){
               if(p[j].num&lt;p[j+1].num){
                   Person t=p[j];
                   p[j]=p[j+1];
                   p[j+1]=t;
               }
           }
        }
       int flag=0;
        for(int i=0;i&lt;m;i++){
            cout&lt;&lt;setfill(&#39;0&#39;);
            if(p[i].num&gt;=a){
                cout&lt;&lt;setw(3)&lt;&lt;p[i].no&lt;&lt;&quot; &quot;&lt;&lt;fixed&lt;&lt;setprecision(1)&lt;&lt;p[i].num&lt;&lt;endl;
                flag=1;
            }
        }
        if(!flag) cout&lt;&lt;&quot;None.&quot;&lt;&lt;endl;
    }</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td></td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
using namespace std;
struct Person {
    int no;       	// 病人的编号
    double num;         // 病人病情严重程度
};
int main() {
    Person p[55];       // 表示重症病人的结构数组
    int m;        	// m个病人
    double a;     	// 入住重症病房的最低严重值
    int n;        	// 临时变量，表示当前输入的病人的编号
    double t;     	// 临时变量，表示当前输入的病人的严重值
    int len = 0;  	// 表示当前已经遇到的重症病人的人数
    Person temp;
    cin &gt;&gt; m &gt;&gt; a;
    for(int i = 0; i &lt; m; ++i) { 	// 读入m个人的信息并确定是否重症病人
	cin &gt;&gt; n &gt;&gt; t;		        // 读入病人的编号和严重值
	if(t &gt; a) {
	    p[len].no=n;
	    p[len].num=t;
	    len++;
	}
    }
    if(len==0) { 			// 假如没有重症病人
	cout &lt;&lt; &quot;None.&quot; &lt;&lt; endl;
	return 0;
    }
    int flag;
    for(int i = 1; i &lt; len; ++i) {	// 对重症病人按严重值排序 ，冒泡算法
	flag = 1;
	for(int j = 0; j &lt; len - i; ++j) {
	    if(p[j].num &lt; p[j+1].num) {
		flag = 0;
		temp = p[j];
		p[j] = p[j+1];
		p[j+1] = temp;
	    }
	}
	if(flag)
	    break;
    }
    for(int i = 0; i &lt; len; ++i)   // 按重症病人的严重值由大到小输出他们的信息。
	cout &lt;&lt; setw(3) &lt;&lt; setfill( &#39;0&#39;) &lt;&lt; p[i].no &lt;&lt; &quot; &quot; 
             &lt;&lt; fixed &lt;&lt; setprecision(1) &lt;&lt; p[i].num &lt;&lt; endl;
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5772655">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>求一个正整数各位数字之和。要求定义和调用函数：int sumDigits(int n)，该函数返回一个正整数各位数字之和。<br>【输入】<br>输入一个正整数。<br>【输出】<br>输出该正整数各位数字之和。<br>【输入示例】<br>3456<br>【输出示例】<br>18<br>【来源】<br>《程序设计基础——以C++为例》第3章实验2强化练习。
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>int sumDigits(int n){
    int k;
    int sum=0;
    while(n!=0){
        k=n%10;
        sum+=k;
        n/=10;
    }
    return sum;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td></td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
int sumDigits(int n);
int main() {
    int n;
    cin &gt;&gt; n;
    cout &lt;&lt; sumDigits(n) &lt;&lt; endl;
    return 0;
}
int sumDigits(int n) {
    int remainder, result = 0;
    while (n != 0) {
        remainder = n % 10;
        result += remainder;
        n = n / 10;
    }
    return result;
}
</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
        </div>
            <div style="margin: 8px 0; background-color: #dff0d8;">
                <pre></pre>
            </div>
    </div>
</div>

    </div>
</body>
</html>
