<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->
<head>
    <title>打印</title>
    <script src="/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <link href="/Content/fileicon.css" rel="stylesheet" />
    <style type="text/css">
        @media print {
            .noneprint { display: none; }
            THEAD { display: table-header-group; }
        }

        body { font-family: \5b8b\4f53; font-size: 14px; }
        #print_wrapper { width: 600px; margin: 0 auto; }
        table { width: 100%; border: 2px solid #000; border-collapse: collapse; }
            table.autow { width: auto; border-width: 1px; }
        td, th { border: 1px solid #000; padding: 5px; }
        .judge-result {
            padding:5px 8px;
        }
        pre { font-family: \5b8b\4f53; word-break: break-all; white-space: pre-wrap; }
            pre img { max-width:100%; }
    </style>
</head>
<body>
    
    <div id="print_wrapper">
        

<div id="wrapper">
    <h1 style="text-align: center;">《C++程序设计实践》实验6</h1>
    
    <div class="toolbar" style="background-color: transparent; text-align: center;">
        <div class="w100" style="display: inline;">
            班级：<span style="text-decoration: underline;">&nbsp;&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            学号：<span style="text-decoration: underline;">&nbsp;2020212205302&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            姓名：<span style="text-decoration: underline;">&nbsp;陈嘉伟&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            得分：<span style="text-decoration: underline;">&nbsp;&nbsp;100&nbsp;&nbsp;</span>
        </div>
    </div>
    <div id="content">
        <div id="question-list">
                    <h2>一、程序设计题（共10小题，100分）</h2>
                        <table class="autow">
                            <tr>
                                <td>题型得分</td>
                                <td>100</td>
                            </tr>
                        </table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="5852425">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>输入一个字符串，求出其中最长的英文单词的长度，并输出。单词之间只能用空格间隔。<br>【输入】<br>输入一个字符串。<br>【输出】<br>输出字符串中最长的英文单词的长度。<br>【输入示例】<br>Nice to meet you<br>【输出示例】<br>4<br>【C++代码】<br>《程序设计基础——以C++为例》第4章实验题12。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include&lt;iostream&gt;
#include&lt;iomanip&gt;
#include&lt;cmath&gt;
#include&lt;string&gt;
using namespace std;
int main(){
	string str;
	getline(cin,str);
	int i=0,j=0,max=0;
	for(i=0;i&lt;str.size();i++){
		if(str.at(i)!=&#39; &#39;) j++;
		if(str.at(i)==&#39; &#39;){
			if(j&gt;max) {max=j;j=0;}
			else j=0;
		}
	}
	cout&lt;&lt;max&lt;&lt;endl;
	
	
	return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </table>
        </div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5852426">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>本题要求编写程序，计算N个有理数的平均值。要求使用结构表示有理数。<br>【输入】 <br>输入第1行给出正整数N（&lt;=100）；第2行中按照“a1/b1 a2/b2 ……”的格式给出N个分数形式的有理数，其中分子和分母全是整型范围内的整数；如果是负数，则负号一定出现在最前面。 <br>【输出】 <br>在一行中按照“a/b”的格式输出N个有理数的平均值。注意必须是该有理数的最简分数形式，若分母为1，则只输出分子。 <br>【输入示例1】<br>4<br>1/2 1/6 3/6 -5/10<br>【输出示例1】<br>1/6<br>【输入示例2】<br>2<br>4/3 2/3<br>【输出示例2】<br>1</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>int main(){
    int n;
    char b;
    cin&gt;&gt;n;
    struct Rational a[n];
    for(int i=0;i&lt;n;i++)
        cin&gt;&gt;a[i].n&gt;&gt;b&gt;&gt;a[i].d;
    int maxfenmu=0;
    for(int i=0;i&lt;n;i++)
        if(a[i].d&gt;maxfenmu) maxfenmu=a[i].d;
    int y=maxfenmu;
    for(int i=0;i&lt;n;i++){
        while(maxfenmu%a[i].d!=0){
            maxfenmu+=y;
        }
    }
    for(int i=0;i&lt;n;i++){
        int k=maxfenmu/a[i].d;
        a[i].n*=k;
        a[i].d*=k;
    }
    int fenzi=0;
    for(int i=0;i&lt;n;i++)
        fenzi+=a[i].n;
    fenzi/=n;
    //cout&lt;&lt;fenzi&lt;&lt;endl;
    int gong;
    gong=gcd(fenzi, maxfenmu);
    fenzi/=gong;
    maxfenmu/=gong;
    if(maxfenmu==1){
        cout&lt;&lt;fenzi&lt;&lt;endl;
        return 0;
    }
    cout&lt;&lt;fenzi&lt;&lt;&quot;/&quot;&lt;&lt;maxfenmu;
    
    
    
    
    
    
    
    
    return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </table>
        </div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5852427">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>输入5个字符串，输出其中最大的字符串（按照字典顺序）。<br>【输入】<br>输入5个字符串。<br>【输出】<br>输出5个字符串中最大的字符串。<br>【输入示例】<br>red<br>blue<br>yellow<br>green<br>purple<br>【输出示例】<br>yellow<br>【来源】<br>《程序设计基础——以C++为例》第4章实验10。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include&lt;iostream&gt;
#include&lt;iomanip&gt;
#include&lt;cmath&gt;
#include&lt;algorithm&gt;
#include&lt;string&gt;
using namespace std;
int main(){
	string str[5];
	for(int i=0;i&lt;5;i++)
		cin&gt;&gt;str[i];
	sort(str,str+5);
	cout&lt;&lt;str[4]&lt;&lt;endl;
	
	
	return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </table>
        </div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5852428">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>定义和调用函数：bool isAnagram(string str1, string str2)，检查两个单词是否是字母易位词，如果是，返回true；否则返回false。两个单词如果包含相同的字母，次序不同，则称为字母易位词（anagram）。例如，“silent”和“listen”是字母易位词。<br>【输入】<br>输入有两行，分别对应两个单词。<br>【输出】<br>若两个单词是字母易位词，输出true，否则输出false。<br>【输入示例】<br>silent<br>listen<br>【输出示例】<br>true<br>【来源】<br>《程序设计基础——以C++为例》第4章实验题11。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>bool isAnagram(string str1, string str2){
    string::size_type size1=str1.size();
    string::size_type size2=str2.size();
    int min,max,flag=1,flag1=0;
    min=size1&lt;size2? size1:size2;
    max=size1&gt;size2? size1:size2;
    string str3;
    if(size1&gt;size2) {
        str3=str1;str1=str2;str2=str3;
    }
    sort(str1.begin(),str1.end());
    sort(str2.begin(),str2.end());
    
    for(int i=0;i&lt;max;i++){
        if(str1[i]!=str2[i]) return false;
    }
    return true;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </table>
        </div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5852429">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>判断输入的一个字符串是否为回文串，若是输出“Yes”，否则输出“No”。回文串是指正读和反读都一样的字符串，如level。<br>【输入】<br>输入一个字符串。<br>【输出】<br>输出“Yes”或“No”。<br>【输入示例】<br>abcddcba<br>【输出示例】<br>Yes<br>【来源】<br>《程序设计基础——以C++为例》第4章实验8。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include&lt;iostream&gt;
#include&lt;iomanip&gt;
#include&lt;cmath&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
using namespace std;
int main(){
	string str1,str2;
	getline(cin,str1);
	str2=str1;
	reverse(str1.begin(),str1.end());
	if(str1==str2) cout&lt;&lt;&quot;Yes&quot;&lt;&lt;endl;
	else cout&lt;&lt;&quot;No&quot;&lt;&lt;endl;
	
	
	return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </table>
        </div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5852430">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>通讯录中的一条记录包含下述基本信息：朋友的姓名、出生日期、性别、固定电话号码、移动电话号码。本题要求编写程序，录入N条记录，并且根据要求显示任意某条记录。<br>【输入】<br>输入在第1行给出正整数N（&lt;=10）；随后N行，每行按照格式“姓名 生日 性别 固话 手机”给出一条记录。其中“姓名”是不超过10个字符、不包含空格的非空字符串；生日按“yyyy/mm/dd”的格式给出年月日；性别用“M”表示“男”、“F”表示“女”；“固话”和“手机”均为不超过15位的连续数字，前面有可能出现“+”。<br>在通讯录记录输入完成后，最后一行给出正整数K，并且随后给出K个整数，表示要查询的记录编号（从0到N-1顺序编号）。数字间以空格分隔。<br>【输出】<br>对每一条要查询的记录编号，在一行中按照“姓名 固话 手机 性别 生日”的格式输出该记录。若要查询的记录不存在，则输出“Not Found”。<br>【输入示例】<br>3<br>Chris 1984/03/10 F +86181779452 13707010007<br>LaoLao 1967/11/30 F 057187951100 +8618618623333<br>QiaoLin 1980/01/01 M 84172333 10086<br>2 1 7<br>【输出示例】<br>LaoLao 057187951100 +8618618623333 F 1967/11/30<br>Not Found
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>int main(){
    int n;
    cin&gt;&gt;n;
    struct Person a[n];
    for(int i=0;i&lt;n;i++){
        cin&gt;&gt;a[i].name;
        cin&gt;&gt;a[i].birthday;
        cin&gt;&gt;a[i].sex;
        cin&gt;&gt;a[i].fixed;
        cin&gt;&gt;a[i].mobile;
    }
    int t,k;
    cin&gt;&gt;k;
    while(k--){
        cin&gt;&gt;t;
        if(t&gt;=n) cout&lt;&lt;&quot;Not Found&quot;&lt;&lt;endl;
        else{
            cout&lt;&lt;a[t].name&lt;&lt;&quot; &quot;&lt;&lt;a[t].fixed&lt;&lt;&quot; &quot;&lt;&lt;a[t]
            .mobile&lt;&lt;&quot; &quot;&lt;&lt;a[t].sex&lt;&lt;&quot; &quot;&lt;&lt;a[t].birthday&lt;&lt;endl;
        }
    }
    
    
    
    
    
    return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </table>
        </div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5852431">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>本题要求编写程序，计算两个有理数的和。要求使用结构表示有理数。<br>【输入】<br>输入在一行中按照“a1/b1 a2/b2”的格式给出两个分数形式的有理数，其中分子和分母全是整型范围内的正整数。&nbsp;<br>【输出】<br>在一行中按照“a/b”的格式输出两个有理数的和。注意必须是该有理数的最简分数形式，若分母为1，则只输出分子。<br>【输入示例1】<br>1/3 1/6<br>【输出示例1】<br>1/2<br>【输入示例2】<br>4/3 2/3<br>【输出示例2】<br>2</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>int main(){
    char b;
    struct Rational a[2];
    for(int i=0;i&lt;2;i++)
        cin&gt;&gt;a[i].n&gt;&gt;b&gt;&gt;a[i].d;
    int maxfenmu=0;
    for(int i=0;i&lt;2;i++)
        if(a[i].d&gt;maxfenmu) maxfenmu=a[i].d;
    int y=maxfenmu;
    for(int i=0;i&lt;2;i++){
        while(maxfenmu%a[i].d!=0){
            maxfenmu+=y;
        }
    }
    for(int i=0;i&lt;2;i++){
        int k=maxfenmu/a[i].d;
        a[i].n*=k;
        a[i].d*=k;
    }
    int fenzi=0;
    for(int i=0;i&lt;2;i++)
        fenzi+=a[i].n;
    int gong;
    gong=gcd(fenzi, maxfenmu);
    fenzi/=gong;
    maxfenmu/=gong;
    if(maxfenmu==1){
        cout&lt;&lt;fenzi&lt;&lt;endl;
        return 0;
    }
    cout&lt;&lt;fenzi&lt;&lt;&quot;/&quot;&lt;&lt;maxfenmu;

    
    
    
    
    return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </table>
        </div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5852432">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>本题要求编写程序，比较两个有理数的大小。要求用结构表示有理数。<br>【输入】 <br>输入在一行中按照“a1/b1 a2/b2”的格式给出两个分数形式的有理数，其中分子和分母全是整型范围内的正整数。 <br>【输出】 <br>在一行中按照“a1/b1 关系符 a2/b2”的格式输出两个有理数的关系。其中“&gt;”表示“大于”，“&lt;”表示“小于”，“=”表示“等于”。 <br>【输入示例1】<br>1/2 3/4<br>【输出示例1】<br>1/2 &lt; 3/4<br>【输入示例2】<br>6/8 3/4<br>【输出示例2】<br>6/8 = 3/4</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>int main(){
    char b;
    struct Rational a[2];
    for(int i=0;i&lt;2;i++)
        cin&gt;&gt;a[i].n&gt;&gt;b&gt;&gt;a[i].d;
    int f1=a[0].n,f2=a[0].d,f3=a[1].n,f4=a[1].d;
    int maxfenmu=0;
    for(int i=0;i&lt;2;i++)
        if(a[i].d&gt;maxfenmu) maxfenmu=a[i].d;
    int y=maxfenmu;
    for(int i=0;i&lt;2;i++){
        while(maxfenmu%a[i].d!=0){
            maxfenmu+=y;
        }
    }
    for(int i=0;i&lt;2;i++){
        int k=maxfenmu/a[i].d;
        a[i].n*=k;
        a[i].d*=k;
    }
    if(a[0].n&gt;a[1].n)
        cout&lt;&lt;f1&lt;&lt;&quot;/&quot;&lt;&lt;f2&lt;&lt;&quot; &gt; &quot;&lt;&lt;f3&lt;&lt;&quot;/&quot;&lt;&lt;f4&lt;&lt;endl;
    if(a[0].n&lt;a[1].n)
        cout&lt;&lt;f1&lt;&lt;&quot;/&quot;&lt;&lt;f2&lt;&lt;&quot; &lt; &quot;&lt;&lt;f3&lt;&lt;&quot;/&quot;&lt;&lt;f4&lt;&lt;endl;
    if(a[0].n==a[1].n)
        cout&lt;&lt;f1&lt;&lt;&quot;/&quot;&lt;&lt;f2&lt;&lt;&quot; = &quot;&lt;&lt;f3&lt;&lt;&quot;/&quot;&lt;&lt;f4&lt;&lt;endl;
    
    
    return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </table>
        </div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5852433">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>输入20个数，每个数都在1～10之间，求1～10中的众数（众数就是出现次数最多的数，如果存在一样多次数的众数，则输出值较小的）。<br>【输入】<br>输入20个1～10之间的数。<br>【输出】<br>输出20个1～10之间的数的众数。<br>【输入示例】<br>5 1 5 10 3 5 3 4 8 6 8 3 6 5 10 7 10 2 6 2<br>【输出示例】<br>5<br></p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>/* 请在此处编写comp函数 */
int comp(const void *p,const void *q){
    return -(*reinterpret_cast&lt;const int * &gt; (p)-*reinterpret_cast&lt;const int *&gt;(q));
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </table>
        </div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5852434">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>输入一个字符串，统计并输出该字符串中26个英文字母（不区分大小写）出现的次数。<br>【输入】<br>输入一个字符串。<br>【输出】<br>分行输出26个英文字母（不区分大小写）出现的次数。<br>【输入示例】<br>I am a student.<br>【输出示例】<br>a:2<br>d:1<br>e:1<br>i:1<br>m:1<br>n:1<br>s:1<br>t:2<br>u:1<br>【来源】<br>《程序设计基础——以C++为例》第4章实验9。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include&lt;iostream&gt;
#include&lt;iomanip&gt;
#include&lt;cmath&gt;
#include&lt;string&gt;
#include&lt;cstdlib&gt;
using namespace std;
int main(){
	string str;
	getline(cin,str);
	string::size_type size=str.size();
	for(int i=0;i&lt;size;i++)
		if(str.at(i)&gt;&#39;A&#39;&amp;&amp;str.at(i)&lt;&#39;Z&#39;) str.at(i)+=32;
	int count[26]={0};
	for(int i=0;i&lt;size;i++)
		if(str.at(i)-&#39;a&#39;&gt;=0&amp;&amp;str.at(i)-&#39;a&#39;&lt;=25)
			count[str.at(i)-&#39;a&#39;]+=1;
	for(int i=0;i&lt;26;i++)
		if(count[i]!=0) cout&lt;&lt;char(i+&#39;a&#39;)&lt;&lt;&quot;:&quot;&lt;&lt;count[i]&lt;&lt;endl;
	
	
	
	return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </table>
        </div>
</li>
                    </ol>
        </div>
    </div>
</div>

    </div>
</body>
</html>
