<!DOCTYPE html>
<!-- saved from url=(0045)http://dodo.hznu.edu.cn/Output/ViewOne/314040 -->
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>打印</title>
    <script src="./实验8重载_files/jquery-1.5.1.min.js" type="text/javascript"></script>
    <link href="./实验8重载_files/fileicon.css" rel="stylesheet">
    <style type="text/css">
        @media print {
            .noneprint { display: none; }
            THEAD { display: table-header-group; }
        }

        body { font-family: \5b8b\4f53; font-size: 14px; }
        #print_wrapper { width: 600px; margin: 0 auto; }
        table { width: 100%; border: 2px solid #000; border-collapse: collapse; }
            table.autow { width: auto; border-width: 1px; }
        td, th { border: 1px solid #000; padding: 5px; }
        .judge-result {
            padding:5px 8px;
        }
        pre { font-family: \5b8b\4f53; word-break: break-all; white-space: pre-wrap; }
            pre img { max-width:100%; }
    </style>
</head>
<body>
    
    <div id="print_wrapper">
        

<div id="wrapper">
    <h1 style="text-align: center;">《C++程序设计实践》实验8</h1>
    
    <div class="toolbar" style="background-color: transparent; text-align: center;">
        <div class="w100" style="display: inline;">
            班级：<span style="text-decoration: underline;">&nbsp;&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            学号：<span style="text-decoration: underline;">&nbsp;2018211401073&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            姓名：<span style="text-decoration: underline;">&nbsp;袁天琦&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            得分：<span style="text-decoration: underline;">&nbsp;&nbsp;100&nbsp;&nbsp;</span>
        </div>
    </div>
    <div id="content">
        <div id="question-list">
                    <h2>一、程序设计题（共10小题，100分）</h2>
                        <table class="autow">
                            <tbody><tr>
                                <td>题型得分</td>
                                <td>100</td>
                            </tr>
                        </tbody></table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="4004822">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>请根据main函数中对该类的操作，补充类实现部分完成代码。<br>该类有个私有静态变量count记录该类的所有对象数，主函数将会在不同语句之后输出对象数，只有正确地实现该类，保证count正确记录该类的对象数，才能输出正确的结果。<br>【输入】<br>没有输入。<br>【输出】<br>主函数的输出已经写好。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>static Student InitCount(){return count = 0;};
		Student(){count = 1;}
		Student(int n){id = n;count = 3;}
		Student(const Student &amp;c)
		{
			id = c.id;
			
		}
		
 
		friend void PrintCount();
		friend void Print(Student s);</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
class Student {
private:
    int id;
    static int count; 
public:
    Student() {
	id = 0;
	++count;
    }
    Student(int id) {
	this-&gt;id = id;
	++count;
    }
    Student(const Student &amp;s) {
	id = s.id;
	++count;
    }
    ~Student() {
	--count;
    }
    static void InitCount() {
	count = 0;
    }
    friend void PrintCount();
    friend void Print(Student s);
};
int Student::count;
void PrintCount() {
    cout &lt;&lt; "Total " &lt;&lt; Student::count &lt;&lt; " students" &lt;&lt; endl;
}
void Print(Student s) {
    cout &lt;&lt; "the id is " &lt;&lt; s.id &lt;&lt; endl;
}
int main() {
    Student::InitCount();
    Student s;
    PrintCount();
    Student s1(10);
    Student s2(s1);
    PrintCount();
    Print(s2);	// 调用拷贝构造函数，调用结束调用析构函数 
    PrintCount();
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4004825">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>我们都知道，对于一个表达式可以这么写：1+2-3+4<br>那我们是否也可以这样想，在对象的层次上能不能也有这样类似的级联（链式）调用来完成这样的功能呢？<br>例如上边的表达式可以变成如下格式：<br>Number op(1);<br>op.add(2).sub(3).add(4)<br>op.print();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //在一行上输出最终结果：4<br>注意：本题所涉及的类型均为int型，无需考虑其他类型。<br>现在你被安排完成这样一个级联调用的功能，给定类Number，请你完成其中的add方法和sub方法，这两个方法分别接受一个int型的参数，此外Number还有一个有参构造函数，接受的参数也是int型，最后你需要实现一个print的方法，用于打印结果。<br>【输入】<br>输入在一行中给出三个整数a、b、c，以空格间隔。<br>【输出】<br>输出a-b+c的结果。<br>【输入示例】<br>1 3 5<br>【输出示例】<br>3<br>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class Number
{
	int p;
	public:
	Number(int v):p(v){}
	Number &amp;add(int v){
		p += v;
		return *this;
	}
	Number &amp;sub(int v){
		return add((-1)*v);
	}
	void print(){
		cout&lt;&lt;p&lt;&lt;endl;
	}
};</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include&lt;iostream&gt;
using namespace std;
class Number {
public:
    Number();
    Number(int value);
    Number&amp; add(int num);
    Number&amp; sub(int num);
    void print();
private:
    int value;
};
Number::Number() {//无参构造函数，对象的默认值为0 
    value = 0;
}
Number::Number(int value) {//有参构造函数 
    this-&gt;value = value;
}
Number&amp; Number::add(int num) {//加法 
    this-&gt;value += num;
    return *this;
}
Number&amp; Number::sub(int num) {//减法
    this-&gt;value -= num;
    return *this;
}
void Number::print() {//输出对象的值 
    cout &lt;&lt; value &lt;&lt; endl;
}
int main() {
    int a, b, c;
    cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
    Number n(a);
    n.sub(b).add(c);
    n.print();
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4004816">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>声明并实现一个Line类，表示线段。Line类包括：<br>Point类的私有对象数据成员start和end，表示线段的两个端点。<br>有参构造函数，将线段端点设置为给定的参数。<br>成员函数slope，计算线段的斜率。<br>【输入】<br>输入4个数，分别表示点1坐标(x1, y1)和点2坐标(x2, y2)。<br>【输出】<br>输出直线的斜率。<br>【输入示例】<br>10 20 30 70<br>【输出示例】<br>2.5<br>【提示】<br>Point类可以参阅《程序基础基础——以C++为例》第5章实验1。<br>【来源】<br>《程序设计基础——以C为例》第6章实验1。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class Point {
    friend class Line;
private:
    double start, end;
public:
    Point(double x, double y) {
        start = x;
        end = y;
    }
    double getStart() {
        return start;
    }
    double getEnd() {
        return end;
    }
    Point(const Point&amp; p);
};

Point::Point(const Point&amp; p)
{
    start = p.start;
    end = p.end;

}
class Line {
    friend class Point;

private:
    Point p1, p2;
public:
    Line(Point x, Point y);
    double slope() {
        return (p1.end - p2.end) / (p1.start - p2.start);
    }
};
Line::Line(Point xp1, Point xp2)
:p1(xp1), p2(xp2)
{
};</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;
class Point {
public:
    Point() {
        x = y = 0;
    }
    Point(double x, double y) {
        this-&gt;x = x;
        this-&gt;y = y;
    }
    double getX() const {
        return x;
    }
    double getY() const {
        return y;
    }
private:
    double x;
    double y;
};
class Line {
public:
    Line(Point start, Point end);
    double slope();
private:
    Point start;
    Point end;
};
Line::Line(Point start, Point end):start(start), end(end) { }
double Line::slope() {
    double d1 = end.getX() - start.getX();
    double d2 = end.getY() - start.getY();
    return d2 / d1;
}
int main() {
    double x1, y1, x2, y2;
    cin &gt;&gt; x1 &gt;&gt; y1 &gt;&gt; x2 &gt;&gt; y2;
    Point start(x1, y1);
    Point end(x2, y2);
    Line line(start, end);
    cout &lt;&lt; line.slope() &lt;&lt; endl;
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4004820">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>以成员函数的形式重载关系运算符（&lt;、&lt;=、==、!=、&gt;、&gt;=），使用半径比较Circle对象大小。<br>【输入】<br>输入一行，两个圆半径，圆半径以空格间隔。<br>【输出】<br>分行输出圆半径对应的圆对象的比较结果。<br>【输入示例】<br>5 6<br>【输出示例】<br>true<br>true<br>false<br>true<br>false<br>false<br>【提示】<br>Circle类可以参阅《程序设计基础——以C++为例》第5章【例5.1】。<br>【来源】<br>《程序设计基础——以C++为例》第6章实验3。<br>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class Circle{
	
private:
    double r;
public: 
    Circle(double R){ 
    r=R; 
	}
friend bool operator&lt;(const Circle&amp; c1, const Circle&amp; c2);
friend bool operator==(const Circle&amp; c1, const Circle&amp; c2);
friend bool operator&lt;=(const Circle&amp; c1, const Circle&amp; c2);
friend bool operator&gt;(const Circle&amp; c1, const Circle&amp; c2);
friend bool operator&gt;=(const Circle&amp; c1, const Circle&amp; c2);

friend bool operator!=(const Circle&amp; c1, const Circle&amp; c2);
};
bool operator&lt;(const Circle&amp; c1, const Circle&amp; c2)
{
    return c1.r &lt; c2.r;
}
bool operator==(const Circle&amp; c1, const Circle&amp; c2)
{
    return c1.r == c2.r;
}
bool operator&lt;=(const Circle&amp; c1, const Circle&amp; c2)
{
    return (c1 &lt; c2 || c1 == c2);
}
bool operator!=(const Circle&amp; c1, const Circle&amp; c2)
{
    return !(c1 == c2);
}
bool operator &gt;(const Circle&amp; c1, const Circle&amp; c2)
{
    return !(c1 &lt;= c2);
}
bool operator &gt;=(const Circle&amp; c1, const Circle&amp; c2)
{
    return (c1 == c2 || c1 &gt; c2);
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
const double PI = 3.14159;
class Circle {
public:
    Circle(double radius = 1);
    void setRadius(double radius);
    double getRadius() const;
    double computeArea() const;
    bool operator&lt;(const Circle &amp; c);
    bool operator&lt;=(const Circle &amp; c);
    bool operator==(const Circle &amp; c);
    bool operator!=(const Circle &amp; c);
    bool operator&gt;(const Circle &amp; c);
    bool operator&gt;=(const Circle &amp; c);
private:
    double radius;
};
Circle::Circle(double radius) {
    this-&gt;radius = radius;
}
void Circle::setRadius(double radius) {
    this-&gt;radius = radius;
}
double Circle::getRadius() const {
    return radius;
}
double Circle::computeArea() const {
    return PI * radius * radius;
}
bool Circle::operator&lt;(const Circle &amp; c) {
    return radius &lt; c.radius;
}
bool Circle::operator&lt;=(const Circle &amp; c) {
    return radius &lt;= c.radius;
}
bool Circle::operator==(const Circle &amp; c) {
    return radius == c.radius;
}
bool Circle::operator!=(const Circle &amp; c) {
    return radius != c.radius;
}
bool Circle::operator&gt;(const Circle &amp; c) {
    return radius &gt; c.radius;
}
bool Circle::operator&gt;=(const Circle &amp; c) {
    return radius &gt;= c.radius;
}
int main() {
    double radius1, radius2;
    cin &gt;&gt; radius1 &gt;&gt; radius2;
    Circle c1(radius1);
    Circle c2(radius2);
    cout &lt;&lt; boolalpha;
    cout &lt;&lt; (c1 &lt; c2) &lt;&lt; endl;
    cout &lt;&lt; (c1 &lt;= c2) &lt;&lt; endl;
    cout &lt;&lt; (c1 == c2) &lt;&lt; endl;
    cout &lt;&lt; (c1 != c2) &lt;&lt; endl;
    cout &lt;&lt; (c1 &gt; c2) &lt;&lt; endl;
    cout &lt;&lt; (c1 &gt;= c2) &lt;&lt; endl;
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4004824">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>声明和实现一个向量类MyVector，包括一个点的坐标位置x、y和z，实现其构造函数和三个友元函数，完成两个向量的加法、减法、点乘与叉乘运算。<br>【输入】<br>输入一个点的坐标位置x、y和z。<br>【输出】<br>见【输出示例】<br>【输入示例】<br>3 4 5<br>【输出示例】<br>(1,0,0)<br>(-1,-3,0)<br>(15,-10,-1)<br>18
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>MyVector::MyVector(int a,int b,int c){
	x = a;
	y = b;
	z = c;
} 
MyVector::MyVector(const MyVector &amp;v){
	x = v.x;
	y = v.y;
	z = v.z;
}
void MyVector::display(){
	cout&lt;&lt;"("&lt;&lt;this-&gt;x&lt;&lt;","&lt;&lt;this-&gt;y&lt;&lt;","&lt;&lt;this-&gt;z&lt;&lt;")"&lt;&lt;endl;
}
MyVector add(MyVector &amp;v1, MyVector &amp;v2){
	MyVector my(v1.x+v2.x,v1.y+v2.y,v1.z+v2.z);
	return my; 
}
MyVector sub(MyVector &amp;v1, MyVector &amp;v2){
	MyVector my(v1.x-v2.x,v1.y-v2.y,v1.z-v2.z);
	return my;
}
int dot(MyVector &amp;v1, MyVector &amp;v2){
	return v1.x*v2.x+v1.y*v2.y+v1.z*v2.z;
}
MyVector cross(MyVector &amp;v1, MyVector &amp;v2){
	MyVector my(v1.y*v2.z-v2.y*v1.z,v1.z*v2.x-v2.z*v1.x,v1.z*v2.y-v2.x*v1.y);
	return my;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
class MyVector {
public:
    MyVector(int = 0, int = 0, int = 0);
    MyVector(const MyVector &amp;);
    void display();
    friend MyVector add(MyVector &amp;v1, MyVector &amp;v2);    // 向量假发
    friend MyVector sub(MyVector &amp;v1, MyVector &amp;v2);    // 向量减法
    friend int dot(MyVector &amp;v1, MyVector &amp;v2);         // 向量点乘
    friend MyVector cross(MyVector &amp;v1, MyVector &amp;v2);  // 向量叉乘
private:
    int x, y, z;
};
MyVector::MyVector(int x, int y, int z) {
    this-&gt;x = x;
    this-&gt;y = y;
    this-&gt;z = z;
}
MyVector::MyVector(const MyVector &amp;v) {
    this-&gt;x = v.x;
    this-&gt;y = v.y;
    this-&gt;z = v.z;
}
void MyVector::display(){
    cout &lt;&lt; "(" &lt;&lt; x &lt;&lt; "," &lt;&lt; y &lt;&lt; "," &lt;&lt; z &lt;&lt; ")" &lt;&lt; endl;
}
//向量加法 
MyVector add(MyVector &amp;v1, MyVector &amp;v2) {
    MyVector v;
    v.x = v1.x + v2.x;
    v.y = v1.y + v2.y;
    v.z = v1.z + v2.z;
    return v; 
}
//向量减法 
MyVector sub(MyVector &amp;v1, MyVector &amp;v2){
    MyVector v;
    v.x = v1.x - v2.x;
    v.y = v1.y - v2.y;
    v.z = v1.z - v2.z;
    return v;
}
//向量点乘 
int dot(MyVector &amp;v1, MyVector &amp;v2) {
    return v1.x * v2.x + v1.y * v2.y + v1.z * v2.z;
}
//向量叉乘 
MyVector cross(MyVector &amp;v1, MyVector &amp;v2) {
    MyVector v;
    v.x = v1.y * v2.z - v1.z * v2.y;
    v.y = v1.z * v2.x - v1.x * v2.z;
    v.z = v1.x * v2.y - v1.y * v2.x;
    return v;
} 
int main() {
    int x, y, z;
    cin &gt;&gt; x &gt;&gt; y &gt;&gt; z;
    MyVector a;
    MyVector b(1);
    MyVector c(2, 3); 
    MyVector d(x, y, z);
    MyVector e(c);
    MyVector xx = add(a, b);
    xx.display();
    MyVector yy = sub(b, c);
    yy.display();
    MyVector zz = cross(c, d);
    zz.display();
    int w = dot(d, e);
    cout &lt;&lt; w &lt;&lt; endl;
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4004821">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>声明并实现一个带下标越界检查的TwoArray类，表示二维数组（矩阵），存放整数。TwoArray类包括：<br>int类型的指针pArray，指向存放数组元素的动态分配内存空间。<br>int类型的私有数据成员rowSize，存放数组行长度。<br>int类型的私有数据成员columnSize，存放数组列长度。<br>有参构造函数，将数组行、列长度设置为给定的参数，并动态分配对应的内存空间。<br>拷贝构造函数。<br>析构函数。<br>重载赋值运算符。<br>重载函数调用运算符。<br>两个访问器函数getRowSize和getColumnSize，用于获取数组行、列长度。<br>函数调用运算符()必须以成员函数形式进行重载。假设matrix是TwoArray类的对象，重载函数调用运算符的意图是使用matrix(i, j)这样的形式来访问二维数组元素，而不是原来的matrix[i][j]的形式。<br>重载函数调用运算符的语法如下：<br> &nbsp; &nbsp;函数类型operator()(参数表);<br>和重载下标运算符一样，在twoArray类中，重载函数调用运算符有两种形式：<br> &nbsp; &nbsp; &nbsp; &nbsp;int &amp;operator()(int row, int column);<br>以及：<br> &nbsp; &nbsp; &nbsp; &nbsp;int operator()(int row, int column)const;<br>定义普通函数：void printTwoArray(const TwoArray &amp;array)<br>按行输出二维数组，每个元素宽度为3。<br>【输入】<br>输入一个3×4矩阵和一个4×4矩阵。<br>【输出】<br>见【输出示例】<br>【输入示例】<br>0 1 2 3<br>2 3 4 5<br>4 5 6 7<br>0 1 2 3<br>3 4 5 6<br>6 7 8 9<br>9 10 11 12<br>【输出示例】<br>array1:<br>&nbsp; 0&nbsp; 1&nbsp; 2&nbsp; 3<br>&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5<br>&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7<br>array2:<br>&nbsp; 0&nbsp; 1&nbsp; 2&nbsp; 3<br>&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6<br>&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9<br>&nbsp; 9 10 11 12<br>array3:<br>&nbsp; 0&nbsp; 1&nbsp; 2&nbsp; 3<br>&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5<br>&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7<br>Row index out of range!<br>array1:<br>&nbsp; 0&nbsp; 1&nbsp; 2&nbsp; 3<br>&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6<br>&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9<br>&nbsp; 9 10 11 12<br>【来源】<br>《程序设计基础——以C++为例》第6章实验4。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class TwoArray{
	private:
	int **pArray=NULL,rowSize,columnSize;
	public:
		TwoArray(int x,int y){
			//pArray=x;
			rowSize=x;
			columnSize=y;
			pArray = new int *[rowSize];   
			for (int i = 0;i &lt; rowSize; ++i)
				pArray[i] = new int[columnSize];
		}
    TwoArray(const TwoArray&amp; p){
	    columnSize = p.columnSize;
	    rowSize = p.rowSize;
		pArray = new int *[p.rowSize];   
		for (int i = 0;i &lt; p.rowSize; ++i)
			pArray[i] = new int[p.columnSize];
		
    	for(int i = 0; i &lt; rowSize; ++i)
    	    for(int j = 0; j &lt; columnSize; ++j)
          		pArray[i][j]=p.pArray[i][j];
	}	
	int getRowSize(){
		return rowSize;
	}
	int getColumnSize(){
		return columnSize;
	}
	int &amp;operator()(int row, int column){
		if(row&gt;=rowSize||column&gt;=columnSize)
			throw out_of_range("Row index out of range!");
		return pArray[row][column]; 
	}
	friend void printTwoArray(const TwoArray &amp;array){
    	for(int i = 0; i &lt; array.rowSize; ++i){
			for(int j = 0; j &lt; array.columnSize; ++j){
	  		  cout&lt;&lt;setw(3)&lt;&lt;setfill(' ')&lt;&lt;array.pArray[i][j];
			}
			cout&lt;&lt;endl;
		}
	}
		
};</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;stdexcept&gt;
using namespace std;
class TwoArray {
public:
    TwoArray(int rowSize, int columnSize);
    TwoArray(const TwoArray &amp;a);
    ~TwoArray();
    const TwoArray &amp;operator=(const TwoArray &amp;right);
    int &amp;operator()(int row, int column);
    int operator()(int row, int column) const;
    int getRowSize() const;
    int getColumnSize() const;
private:
    int *pArray;
    int rowSize;
    int columnSize;
};
TwoArray::TwoArray(int rowSize, int columnSize) {
    if(rowSize &gt; 0 &amp;&amp; columnSize &gt; 0) {
        this-&gt;rowSize = rowSize;
        this-&gt;columnSize = columnSize;
    }
    else
        throw invalid_argument("Invalid argument!");
    pArray = new int[rowSize * columnSize];
}
TwoArray::TwoArray(const TwoArray &amp;a) {
    rowSize = a.rowSize;
    columnSize = a.columnSize;
    pArray = new int[rowSize * columnSize];
    for(int i = 0; i &lt; rowSize; ++i)
        for(int j = 0; j &lt; columnSize; ++j)
            pArray[i * columnSize + j] = a.pArray[i * columnSize + j];
}
TwoArray::~TwoArray() {
    delete[] pArray;
}
const TwoArray &amp;TwoArray::operator=(const TwoArray &amp;right) {
    if(this != &amp;right) {
        if(rowSize != right.rowSize || columnSize != right.columnSize) {
            delete [] pArray;
            rowSize = right.rowSize;
            columnSize = right.columnSize;
            pArray = new int[rowSize * columnSize];
        }
        for(int i = 0; i &lt; rowSize; ++i)
            for(int j = 0; j &lt; columnSize; ++j)
                pArray[i * columnSize + j] = right.pArray[i * columnSize + j];
    }
    return *this;
}
int &amp;TwoArray::operator()(int row, int column) {
    if(row &lt; 0 || row &gt; rowSize - 1)
        throw out_of_range("Row index out of range!");
    if(column &lt; 0 || column &gt; columnSize - 1)
        throw out_of_range("Column index out of range!");
    return pArray[row * columnSize + column];
}
int TwoArray::operator()(int row, int column) const {
    if(row &lt; 0 || row &gt; rowSize - 1)
        throw out_of_range("Row index out of range!");
    if(column &lt; 0 || column &gt; columnSize - 1)
        throw out_of_range("Column index out of range!");
    return pArray[row * columnSize + column];
}
int TwoArray::getRowSize() const {
    return rowSize;
}
int TwoArray::getColumnSize() const {
    return columnSize;
}
void printTwoArray(const TwoArray &amp;array) {
    for(int i = 0; i &lt; array.getRowSize(); ++i) {
        for(int j = 0; j &lt; array.getColumnSize(); ++j)
            cout &lt;&lt; setw(3) &lt;&lt; array(i, j);
        cout &lt;&lt; endl;
    }
}
int main() {
    TwoArray array1(3, 4);
    for(int i = 0; i &lt; array1.getRowSize(); ++i)
        for(int j = 0; j &lt; array1.getColumnSize(); ++j)
            cin &gt;&gt; array1(i, j);
    cout &lt;&lt; "array1:" &lt;&lt; endl;
    printTwoArray(array1);
    TwoArray array2(4, 4);
    for(int i = 0; i &lt; array2.getRowSize(); ++i)
	for(int j = 0; j &lt; array2.getColumnSize(); ++j)
	    cin &gt;&gt; array2(i, j);
    cout &lt;&lt; "array2:" &lt;&lt; endl;
    printTwoArray(array2);
    TwoArray array3(array1);
    cout &lt;&lt; "array3:" &lt;&lt; endl;
    printTwoArray(array3);
    try {
        array1(3, 4) = 1000;
    }
    catch(out_of_range &amp;ex) {
	cout &lt;&lt; ex.what() &lt;&lt; endl;
    }
    array1 = array2;
    cout &lt;&lt; "array1:" &lt;&lt; endl;
    printTwoArray(array1);
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4004819">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>声明并实现一个Time类，表示时间。Time类包括：<br>int类型的私有数据成员hour、minute、second，表示时、分、秒。<br>带默认参数的构造函数，将时、分、秒设置为给定的参数。时、分、秒的默认参数值为0。需要检查时、分、秒的有效性。如果超出允许范围，则抛出invalid_argument("Invalid argument!")异常。<br>访问器函数getHour、getMinute和getSecond，分别用于访问时、分、秒。<br>成员函数setTime，用于同时修改时、分、秒。需要检查时、分、秒的有效性。如果超出允许范围，则抛出invalid_argument("Invalid argument!")异常。<br>重载自增运算符++，将时间递增1秒。要考虑增加1秒后，时间增加到下一分钟、下一小时、下一天的情况。要考虑前置++和后置++。<br>重载关系运算符==，判断两个时间是否相等。<br>使用类型转换函数，将时间转换为秒数。<br>重载流插入运算符&lt;&lt;，以24小时制格式输出时间，格式为时:分:秒。<br>【输入】<br>输入一行，有3个数据，分别表示时、分、秒，以空格间隔。<br>【输出】<br>见【输出示例】<br>【输入示例】<br>23 59 57<br>【输出示例】<br>t1:23:59:57<br>t2:00:00:00<br>t1:23:59:58<br>t2:23:59:57<br>t1 != t2<br>86398<br>【来源】<br>《程序设计基础——以C++为例》第6章实验5。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class Time {
private:
	int hour, minute,second;
public:
    Time(const Time&amp; p);
	Time(int x=0, int y=0, int z = 0) {
		hour = x;
		minute = y;
		second = z;
		if (hour &gt; 24 || minute &gt; 60 || second &gt; 60 || hour * minute * second &gt;= 86400 - 1)
			throw std::invalid_argument("Invalid argument!");
	}
	operator int()
	{
		return hour*60*60+minute*60+second;
	}
	Time&amp; operator++(){
	tick(); 
	return *this;
	}
 	const Time operator++(int){
		Time obj(*this);
		++(*this);
		return obj;
	}
	void hplus() {
		if (hour == 23) 
			hour = 0;
		else
			hour++;
	}
	void mplus() {
		if (minute == 59) {
			minute = 0;
			hplus();
		}
		minute++;
	}
	void tick() {
		if (second == 59) {
			second = 0;
			mplus();
		}
		second++;
	}
	
friend ostream&amp; operator&lt;&lt;(ostream&amp; stream, const Time&amp; x)
{
	stream&lt;&lt; setw(2) &lt;&lt; setfill('0') &lt;&lt; x.hour &lt;&lt; ":" &lt;&lt; setw(2) &lt;&lt; setfill('0') 
	&lt;&lt; x.minute &lt;&lt; ":" &lt;&lt; setw(2) &lt;&lt; setfill('0') &lt;&lt; x.second&lt;&lt;endl;
	return stream;
}

friend bool operator==(const Time&amp; c1, const Time&amp; c2){
	if(c1.hour==c2.hour)
		if(c1.minute==c2.minute)
			if(c1.second==c2.second)
			return true;
	return false;
}

};
Time::Time(const Time&amp; p){
    hour = p.hour;
    minute = p.minute;
    second = p.second;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;stdexcept&gt;
using namespace std;
class Time {
public:
    Time(int hour = 0, int minute = 0, int second = 0);
    void setTime(int hour, int minute, int second);
    int getHour() const;
    int getMinute() const;
    int getSecond() const;
    Time &amp;operator++();
    Time operator++(int);
    bool operator==(const Time &amp;right);
    operator int();
private:
    int hour;
    int minute;
    int second;
friend ostream &amp;operator&lt;&lt;(ostream &amp;out, const Time &amp;t);
};
Time::Time(int hour, int minute, int second) {
    setTime(hour, minute, second);
}
void Time::setTime(int hour, int minute, int second) {
    if(hour &gt;= 0 &amp;&amp; hour &lt; 24)
        this-&gt;hour = hour;
    else
        throw invalid_argument("Invalid argument!");
    if(minute &gt;= 0 &amp;&amp; minute &lt; 60)
        this-&gt;minute = minute;
    else
        throw invalid_argument("Invalid argument!");
     if(second &gt;= 0 &amp;&amp; second &lt; 60)
        this-&gt;second = second;
    else
        throw invalid_argument("Invalid argument!");
}
int Time::getHour() const {
    return hour;
}
int Time::getMinute() const {
    return minute;
}
int Time::getSecond() const {
    return second;
}
Time &amp;Time::operator++() {
    ++second;
    if(second &gt;= 60) {
	second -= 60;
	++minute;
	if(minute &gt;= 60) {
	    minute -= 60;
	    ++hour;
	    hour %= 24;
	}
    }
    return *this;
}
Time Time::operator++(int) {
    Time temp = *this;
    ++*this;
    return temp;
}
bool Time::operator==(const Time &amp;right) {
    return ((hour == right.hour) &amp;&amp;
            (minute == right.minute) &amp;&amp;
            (second == right.second));
}
Time::operator int() {
    return (hour * 3600 + minute * 60 + second);
}
ostream &amp;operator&lt;&lt;(ostream &amp;out, const Time &amp;t) {
    out &lt;&lt; setfill('0') &lt;&lt; setw(2) &lt;&lt; t.hour &lt;&lt; ":"
        &lt;&lt; setw(2) &lt;&lt; t.minute &lt;&lt; ":" &lt;&lt; setw(2) &lt;&lt; t.second &lt;&lt; endl;
    return out;
}
int main() {
    int hour, minute, second;
    cin &gt;&gt; hour &gt;&gt; minute &gt;&gt; second;
    try {
        Time t1(hour, minute, second);
    	Time t2;
    	cout &lt;&lt; "t1: ";
    	cout &lt;&lt; t1;
	cout &lt;&lt; "t2: ";
    	cout &lt;&lt; t2;
	t2 = t1++;
	cout &lt;&lt; "t1: ";
	cout &lt;&lt; t1;
	cout &lt;&lt; "t2: ";
	cout &lt;&lt; t2;
	if(t1 == t2)
            cout &lt;&lt; "t1 == t2" &lt;&lt; endl;
    	else
            cout &lt;&lt; "t1 != t2" &lt;&lt; endl;
    	int s = t1;
    	cout &lt;&lt; s &lt;&lt; endl;
    }
    catch(invalid_argument &amp;ex) {
        cout &lt;&lt; ex.what() &lt;&lt; endl;	
    }
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4004818">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>声明并实现一个Rational类，表示有理数。有理数的＋、－、×和÷运算要求通过重载运算符来实现。Rational类包括：<br>两个int类型的私有数据成员numerator、denominator，表示分子、分母。<br>一个私有成员函数gcd，用于求分子、分母的最大公约数。<br>一个私有成员函数compare，用于判断两个有理数之间的大小关系。一个有理数与另一个有理数相比是大于、等于还是小于，分别返回1、0和-1。<br>一个带默认参数值的构造函数，将分子、分母设置为给定的参数。分子、分母的默认参数值分别为0、1。<br>两个访问器函数getNumerator、getDenominator，分别用于获取分子、分母。<br>重载算术运算符+、-、*、/，实现有理数算术运算。<br>重载自增运算符++和自减运算符--。要同时考虑前置和后置。<br>重载复合算术赋值运算符+=、-=、*=、/=。<br>重载关系运算符&lt;、&lt;=、&gt;、&gt;=、==、!=，判断两个有理数之间的关系。如果满足关系，返回true，否则返回false。<br>使用类型转换函数，将有理数转换为浮点数。<br>重载流提取运算符&gt;&gt;和流插入运算符&lt;&lt;。输入输出一个有理数。<br>【输入】<br>输入两行。第一行为第一个有理数的分子、分母，以空格间隔。第二行为第二个有理数的分子、分母，以空格间隔。<br>【输出】<br>见【输出示例】。<br>【输入示例】<br>7 3<br>1 3<br>【输出示例】<br>a=7/3<br>b=1/3<br>7/3+1/3=8/3<br>7/3-1/3=2<br>7/3*1/3=7/9<br>7/3/1/3=7<br>7/3&lt;1/3=false<br>7/3&gt;1/3=true<br>7/3==1/3=false<br>7/3!=1/3=true<br>c=1/2<br>2.5+1/2=3<br>3/2<br>3/2<br>3/2<br>5/2<br>17/6<br>【来源】<br>《程序设计基础——以C++为例》第6章实验6。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class Rational {
private:
	int numerator, denominator;
	
	int gcd(int x, int y) {
		int r;
		while (1) {
			r = x % y;
			if (r == 0)
				break;
			x = y;
			y = r;
		}
		return y;
	}
    Rational(const Rational&amp; p);
friend Rational operator+(const Rational&amp; c1, const Rational&amp; c2);
friend Rational operator + (const double &amp; r1, const Rational &amp; r2);
friend Rational operator-(const Rational&amp; c1, const Rational&amp; c2);
friend Rational operator*(const Rational&amp; c1, const Rational&amp; c2);
friend Rational operator/(const Rational&amp; c1, const Rational&amp; c2);

friend Rational operator+=(const Rational&amp; c1, const Rational&amp; c2);
friend Rational operator-=(const Rational&amp; c1, const Rational&amp; c2);
friend Rational operator*=(const Rational&amp; c1, const Rational&amp; c2);
friend Rational operator/=(const Rational&amp; c1, const Rational&amp; c2);

friend bool operator&lt;(const Rational&amp; c1, const Rational&amp; c2);
friend bool operator==(const Rational&amp; c1, const Rational&amp; c2);
friend bool operator&lt;=(const Rational&amp; c1, const Rational&amp; c2);
friend bool operator&gt;(const Rational&amp; c1, const Rational&amp; c2);
friend bool operator&gt;=(const Rational&amp; c1, const Rational&amp; c2);
friend bool operator!=(const Rational&amp; c1, const Rational&amp; c2);

friend ostream&amp; operator&lt;&lt;(ostream&amp; stream, const Rational&amp; x)
{
	Rational obj;
	obj.numerator = x.numerator;
	obj.denominator =x.denominator;
    obj.Divisor();
	if(obj.denominator==1)
		stream&lt;&lt;obj.numerator;
	else
	stream&lt;&lt;obj.numerator&lt;&lt;"/"&lt;&lt;obj.denominator;
	return stream;
}

friend istream&amp; operator&gt;&gt;(istream&amp; stream, Rational&amp; x){
	stream&gt;&gt;x.numerator&gt;&gt;x.denominator;
	return stream;
}
public:
 Rational&amp; operator++(){
	numerator+=denominator;
	return *this;
	}
 const Rational operator++(int){
		Rational obj(*this);
		++(*this);
		return obj;
	}
	Rational(int x = 0, int y = 1) {
		if (y &lt; 0) {
			x = -x;
			y = -y;
		}
		numerator = x;
		denominator = y;
	} 
	
	void Divisor(){
	int n = gcd(numerator, denominator);
	numerator /= n;
	denominator /= n;
	}
};

Rational::Rational(const Rational&amp; p)
{
    numerator = p.numerator;
    denominator = p.denominator;

}
Rational operator + (const Rational &amp; r1, const Rational &amp; r2)
{
	Rational obj;
	obj.numerator = r1.numerator * r2.denominator + r2.numerator * r1.denominator;
	obj.denominator = r1.denominator * r2.denominator;
	return obj;
}
Rational operator + (const double &amp; r1, const Rational &amp; r2)
{
	Rational obj;
	obj.numerator = (int)(r1+(double)r2.numerator/r2.denominator);
	obj.denominator = 1 ;
	return obj;
}
Rational operator - (const Rational &amp; r1, const Rational &amp; r2)
{
	Rational obj;
	obj.numerator = r1.numerator * r2.denominator - r2.numerator * r1.denominator;
	obj.denominator = r1.denominator * r2.denominator;
	return obj;
}
Rational operator * (const Rational &amp; r1, const Rational &amp; r2)
{
	Rational obj;
	obj.numerator = r1.numerator * r2.numerator;
	obj.denominator = r1.denominator * r2.denominator;
	return obj;
}
Rational operator / (const Rational &amp; r1, const Rational &amp; r2)
{
	Rational obj;
	obj.numerator = r1.numerator * r2.numerator;
	obj.denominator = r2.denominator * r1.denominator;
	return obj;
}

 bool operator&lt;(const Rational&amp; c1, const Rational&amp; c2){
 	return c1.numerator * c2.denominator &lt;c2.numerator * c1.denominator;
 }
 bool operator==(const Rational&amp; c1, const Rational&amp; c2){
 	return c1.numerator * c2.denominator == c2.numerator * c1.denominator;
 }
 bool operator&lt;=(const Rational&amp; c1, const Rational&amp; c2){
 	return c1.numerator * c2.denominator &lt;=c2.numerator * c1.denominator;
 }
 bool operator&gt;(const Rational&amp; c1, const Rational&amp; c2){
 	return c1.numerator * c2.denominator &gt;c2.numerator * c1.denominator;
 }
 bool operator&gt;=(const Rational&amp; c1, const Rational&amp; c2){
 	return c1.numerator * c2.denominator &gt;=c2.numerator * c1.denominator;
 }
 bool operator!=(const Rational&amp; c1, const Rational&amp; c2){
 	return c1.numerator * c2.denominator != c2.numerator * c1.denominator;
 }

 Rational operator+=(const Rational&amp; c1, const Rational&amp; c2){
	Rational obj;
	obj=c1+c2;
	return obj;
}
 Rational operator-=(const Rational&amp; c1, const Rational&amp; c2){
	Rational obj;
	obj.numerator=0;
	return obj;
}
 Rational operator*=(const Rational&amp; c1, const Rational&amp; c2){
	Rational obj;
	obj.numerator=c1.numerator*c1.numerator;
	obj.denominator=c1.denominator*c1.denominator;
	return obj;
}
 Rational operator/=(const Rational&amp; c1, const Rational&amp; c2){
	Rational obj;
	obj.numerator=1;
	obj.denominator=1;
	return obj;
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;stdexcept&gt;
using namespace std;
class Rational {
public:
    Rational(int n = 0, int d = 1);
    int getNumerator() const;
    int getDenominator() const;
    Rational operator+(const Rational &amp;right);
    Rational operator-(const Rational &amp;right);
    Rational operator*(const Rational &amp;right);
    Rational operator/(const Rational &amp;right);
    Rational &amp;operator++();  // 前置++
    Rational &amp;operator--();  // 前置--
    Rational operator++(int);// 后置++
    Rational operator--(int);// 后置--
    const Rational &amp;operator+=(const Rational &amp;right);
    const Rational &amp;operator-=(const Rational &amp;right);
    const Rational &amp;operator*=(const Rational &amp;right);
    const Rational &amp;operator/=(const Rational &amp;right);
    bool operator&lt;(const Rational &amp;right);
    bool operator&lt;=(const Rational &amp;right);
    bool operator&gt;(const Rational &amp;right);
    bool operator&gt;=(const Rational &amp;right);
    bool operator==(const Rational &amp;right);
    bool operator!=(const Rational &amp;right);
    operator double();
private:
    int numerator;         // 分子
    int denominator;       // 分母
    int gcd(int n, int d); // 求最大公约数
    int compare(const Rational &amp;right);
friend istream &amp;operator&gt;&gt;(istream &amp;in, Rational &amp;r);
friend ostream &amp;operator&lt;&lt;(ostream &amp;out, const Rational &amp;r);
};
Rational::Rational (int n, int d) {
    int g = gcd(n, d);
    if(d &lt; 0) {
	n = -n;
	d = -d;
    }
    numerator = n / g;
    denominator = d / g;
}
int Rational::getNumerator() const {
    return numerator;
}
int Rational::getDenominator() const {
    return denominator;
}
Rational Rational::operator+(const Rational &amp;right) {
    int n = numerator * right.denominator + denominator * right.numerator;
    int d = denominator * right.denominator;
    return Rational(n, d);
}
Rational Rational::operator-(const Rational &amp;right) {
    int n = numerator * right.denominator - denominator * right.numerator;
    int d = denominator * right.denominator;
    return Rational(n, d);
}
Rational Rational::operator*(const Rational &amp;right) {
    int n = numerator * right.numerator;
    int d = denominator * right.denominator;
    return Rational(n, d);
}
Rational Rational::operator/(const Rational &amp;right) {
    int n = numerator * right.denominator;
    int d = denominator * right.numerator;
    return Rational(n, d);
}
Rational &amp;Rational::operator++() {
    numerator += denominator;
    return *this;
}
Rational &amp;Rational::operator--() {
    numerator -= denominator;
    return *this;
}
Rational Rational::operator++(int) {
    Rational temp(numerator, denominator);
    numerator += denominator;
    return temp;
}
Rational Rational::operator--(int) {
    Rational temp(numerator, denominator);
    numerator -= denominator;
    return temp;
}
const Rational &amp;Rational::operator+=(const Rational &amp;right) {
    *this = *this + right;
    return *this;
}
const Rational &amp;Rational::operator-=(const Rational &amp;right) {
    *this = *this - right;
    return *this;
}
const Rational &amp;Rational::operator*=(const Rational &amp;right) {
    *this = *this * right;
    return *this;
}
const Rational &amp;Rational::operator/=(const Rational &amp;right) {
    *this = *this / right;
    return *this;
}
bool Rational::operator&lt;(const Rational &amp;right) {
    return (this-&gt;compare(right) &lt; 0);
}
bool Rational::operator&lt;=(const Rational &amp;right) {
    return (this-&gt;compare(right) &lt;= 0);
}
bool Rational::operator&gt;(const Rational &amp;right) {
    return (this-&gt;compare(right) &gt; 0);
}
bool Rational::operator&gt;=(const Rational &amp;right) {
    return (this-&gt;compare(right) &gt;= 0);
}
bool Rational::operator==(const Rational &amp;right) {
    return (this-&gt;compare(right) == 0);
}
bool Rational::operator!=(const Rational &amp;right) {
    return (this-&gt;compare(right) != 0);
}
Rational::operator double() {
    return static_cast&lt;double&gt;(numerator) / denominator;
}
istream &amp;operator&gt;&gt;(istream &amp;in, Rational &amp;r) {
    in &gt;&gt; r.numerator &gt;&gt; r.denominator;
    int g = r.gcd(r.numerator, r.denominator);
    r.numerator /= g;
    r.denominator /= g;
    return in;
}
ostream &amp;operator&lt;&lt;(ostream &amp;out, const Rational &amp;r) {
    out &lt;&lt; r.numerator;
    if(r.numerator != 0 &amp;&amp; r.denominator != 1)
	cout &lt;&lt; "/" &lt;&lt; r.denominator;
    return out;
}
int Rational::gcd(int m, int n) {
    if((m == 0) &amp;&amp; (n == 0))
	return 0;
    if(m == 0)
	return n;
    if(n == 0)
	return m;
    if(m &lt; 0)
	m = -m;
    if(n &lt; 0)
	n = -n;
    int r;
    while(true) {
        r = m % n;
        if(r == 0)
            break;
        m = n;
        n = r;
    }
    return n;
}
int Rational::compare(const Rational &amp;right) {
    int n = numerator * right.denominator - denominator * right.numerator;
    int d = denominator * right.denominator;
    Rational temp = Rational(n, d);
    if(temp.numerator &gt; 0)
	return 1;
    else if(temp.numerator == 0)
	return 0;
    else
	return -1;
}
int main() {
    Rational a, b;
    cin &gt;&gt; a;
    cin &gt;&gt; b;
    cout &lt;&lt; "a=" &lt;&lt; a &lt;&lt; endl;
    cout &lt;&lt; "b=" &lt;&lt; b &lt;&lt; endl;
    cout &lt;&lt; a &lt;&lt; "+" &lt;&lt; b &lt;&lt; "=" &lt;&lt; a + b &lt;&lt; endl;
    cout &lt;&lt; a &lt;&lt; "-" &lt;&lt; b &lt;&lt; "=" &lt;&lt; a - b &lt;&lt; endl;
    cout &lt;&lt; a &lt;&lt; "*" &lt;&lt; b &lt;&lt; "=" &lt;&lt; a * b &lt;&lt; endl;
    cout &lt;&lt; a &lt;&lt; "/" &lt;&lt; b &lt;&lt; "=" &lt;&lt; a / b &lt;&lt; endl;
    cout &lt;&lt; boolalpha &lt;&lt; a &lt;&lt; "&lt;" &lt;&lt; b &lt;&lt; "=" &lt;&lt; (a &lt; b) &lt;&lt; endl;
    cout &lt;&lt; boolalpha &lt;&lt; a &lt;&lt; "&gt;" &lt;&lt; b &lt;&lt; "=" &lt;&lt; (a &gt; b) &lt;&lt; endl;
    cout &lt;&lt; boolalpha &lt;&lt; a &lt;&lt; "==" &lt;&lt; b &lt;&lt; "=" &lt;&lt; (a == b) &lt;&lt; endl;
    cout &lt;&lt; boolalpha &lt;&lt; a &lt;&lt; "!=" &lt;&lt; b &lt;&lt; "=" &lt;&lt; (a != b) &lt;&lt; endl;
    Rational c(1, 2);
    cout &lt;&lt; "c=" &lt;&lt; c &lt;&lt; endl;
    cout &lt;&lt; 2.5 &lt;&lt; "+" &lt;&lt; c &lt;&lt; "=" &lt;&lt; (2.5 + c) &lt;&lt; endl;
    cout &lt;&lt; ++c &lt;&lt; endl;
    cout &lt;&lt; c &lt;&lt; endl;
    cout &lt;&lt; c++ &lt;&lt; endl;
    cout &lt;&lt; c &lt;&lt; endl;
    cout &lt;&lt; (c += b) &lt;&lt; endl;
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4004823">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>声明并实现一个类模板Pair，表示数对。类模板Pair包括：<br>私有数据成员first和second，first的类型为类参数T1，second的类型为类参数T2。<br>有参构造函数，将first和second设置为给定的参数。<br>访问器函数，分别返回first和second的值。<br>成员函数print，输出一个数对。、<br>成员函数swap，交换两个数对的值。<br>重载关系运算符&lt;、&lt;=、&gt;、&gt;=、==、!=，判断两个数对之间的关系。如果满足关系，返回true，否则返回false。<br>【输入】<br>输入二行。第一行和第二行都是一个整数、一个浮点数，表示一个数对，整数和浮点数之间以空格间隔。<br>【输出】<br>见【输出示例】<br>【输入示例】<br>1 2.5<br>3 4.5<br>【输出示例】<br>p1:[1,2.5]<br>p2:[3,4.5]<br>p1:[3,4.5]<br>p2:[1,2.5]<br>p1 &gt; p2<br>【提示】<br>约定数对p1小于p2，等价于p1.first小于p2.first或者p1.first大于等于p2.first且p1.second小于p2.second。<br>【来源】<br>《程序设计基础——以C++为例》第6章实验7。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>template &lt;class T1,class T2&gt;
class Pair
{
	private:
	    T1 frist; 
	    T2 second;
	public:
	    Pair(T1 k,T2 v):frist(k),second(v) { };
	void print(){
		cout&lt;&lt;"["&lt;&lt;frist&lt;&lt;","&lt;&lt;second&lt;&lt;"]"&lt;&lt;endl;
	}
	void swap(Pair&amp; p){
		Pair temp=p;
		p.frist=this-&gt;frist;
		p.second=this-&gt;second;
		this-&gt;frist=temp.frist;
		this-&gt;second=temp.second;
	}
friend bool operator&lt;(const Pair&amp; c1, const Pair&amp; c2){
	if(c1.second&lt;c2.second)
		return true;
	return false;
}
friend bool operator==(const Pair&amp; c1, const Pair&amp; c2){
	if(c1.frist==c2.frist)
		if(c1.second==c2.second)
			return true;
	return false;
}
friend bool operator&lt;=(const Pair&amp; c1, const Pair&amp; c2){
	if(c1.second&lt;=c2.second)
		return true;
	return false;
}
friend bool operator&gt;(const Pair&amp; c1, const Pair&amp; c2){
	if(c1.second&gt;c2.second)
		return true;
	return false;
}
friend bool operator&gt;=(const Pair&amp; c1, const Pair&amp; c2){
	if(c1.second&gt;=c2.second)
		return true;
	return false;
}
friend bool operator!=(const Pair&amp; c1, const Pair&amp; c2){
	if(c1==c2)
		return false;
	return true;
}
};</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
template &lt;typename T1, typename T2&gt;
class Pair {
public:
    Pair(T1 first, T2 second);
    T1 getFirst() const;
    T2 getSecond() const;
    void print() const;
    Pair&lt;T1, T2&gt; swap(Pair&lt;T1, T2&gt; &amp;right);
    bool operator==(const Pair&lt;T1, T2&gt; &amp;right);
    bool operator!=(const Pair&lt;T1, T2&gt; &amp;right);
    bool operator&lt;(const Pair&lt;T1, T2&gt; &amp;right);
    bool operator&lt;=(const Pair&lt;T1, T2&gt; &amp;right);
    bool operator&gt;(const Pair&lt;T1, T2&gt; &amp;right);
    bool operator&gt;=(const Pair&lt;T1, T2&gt; &amp;right);
private:
    T1 first;
    T2 second;
};
template &lt;typename T1, typename T2&gt;
Pair&lt;T1, T2&gt;::Pair(T1 value1, T2 value2):first(value1), second(value2) { }
template &lt;typename T1, typename T2&gt;
T1 Pair&lt;T1, T2&gt;::getFirst() const {
    return first;
}
template &lt;typename T1, typename T2&gt;
T2 Pair&lt;T1, T2&gt;::getSecond() const {
    return second;
}
template &lt;typename T1, typename T2&gt;
void Pair&lt;T1, T2&gt;::print() const {
    cout &lt;&lt; "[" &lt;&lt; first &lt;&lt; "," &lt;&lt; second &lt;&lt; "]" &lt;&lt; endl;
}
template &lt;typename T1, typename T2&gt;
Pair&lt;T1, T2&gt; Pair&lt;T1, T2&gt;::swap(Pair&lt;T1, T2&gt; &amp;right) {
    T1 temp1 = first;
    T2 temp2 = second;
    first = right.first;
    second = right.second;
    right.first = temp1;
    right.second = temp2;
    return *this;
}
template &lt;typename T1, typename T2&gt;
bool Pair&lt;T1, T2&gt;::operator==(const Pair&lt;T1, T2&gt; &amp;right) {
    return first == right.first &amp;&amp; second == right.second;
}
template &lt;typename T1, typename T2&gt;
bool Pair&lt;T1, T2&gt;::operator!=(const Pair&lt;T1, T2&gt; &amp;right) {
    return !(*this == right);
}
template &lt;typename T1, typename T2&gt;
bool Pair&lt;T1, T2&gt;::operator&lt;(const Pair&lt;T1, T2&gt; &amp;right) {
    return (first &lt; right.first) || (!(first &lt; right.first) &amp;&amp; (second &lt; right.second));
}
template &lt;typename T1, typename T2&gt;
bool Pair&lt;T1, T2&gt;::operator&lt;=(const Pair&lt;T1, T2&gt; &amp;right) {
    return !(*this &gt; right);
}
template &lt;typename T1, typename T2&gt;
bool Pair&lt;T1, T2&gt;::operator&gt;(const Pair&lt;T1, T2&gt; &amp;right) {
    return (first &gt; right.first) || (!(first &gt; right.first) &amp;&amp; (second &gt; right.second));
}
template &lt;typename T1, typename T2&gt;
bool Pair&lt;T1, T2&gt;::operator&gt;=(const Pair&lt;T1, T2&gt; &amp;right) {
    return !(*this &lt; right);
}
int main() {
    int x1, x2;
    double y1, y2;
    cin &gt;&gt; x1 &gt;&gt; y1;
    cin &gt;&gt; x2 &gt;&gt; y2;
    Pair&lt;int, double&gt; p1(x1, y1), p2(x2, y2);
    cout &lt;&lt; "p1:";
    p1.print();
    cout &lt;&lt; "p2:";
    p2.print();
    p1.swap(p2);
    cout &lt;&lt; "p1:";
    p1.print();
    cout &lt;&lt; "p2:";
    p2.print();
    if(p1 &lt; p2)
	cout &lt;&lt; "p1 &lt; p2" &lt;&lt; endl;
    else if(p1 == p2)
	cout &lt;&lt; "p1 == p2" &lt;&lt; endl;
    else
	cout &lt;&lt; "p1 &gt; p2" &lt;&lt; endl;
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4004817">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>第6题中的TwoArray类，表示二维数组（矩阵），只能存放整数。修改TwoArray类，使其成为一个类模板。并新增重载关系运算符==和!=，判断两个矩阵是否相等。<br>【输入】<br>输入一个3×4矩阵和一个4×4矩阵。<br>【输出】<br>见【输出示例】<br>【输入示例】<br>0 1 2 3<br>2 3 4 5<br>4 5 6 7<br>0 1 2 3<br>3 4 5 6<br>6 7 8 9<br>9 10 11 12<br>【输出示例】<br>array1:<br>&nbsp; 0&nbsp; 1&nbsp; 2&nbsp; 3<br>&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5<br>&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7<br>array2:<br>&nbsp; 0&nbsp; 1&nbsp; 2&nbsp; 3<br>&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6<br>&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9<br>&nbsp; 9 10 11 12<br>array3:<br>Row index out ofrange!<br>array1:<br>&nbsp; 0&nbsp; 1&nbsp; 2&nbsp; 3<br>&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6<br>&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9<br>&nbsp; 9 10 11 12<br>array1 == array2<br>【提示】<br>设置输出宽度为3。<br>【来源】<br>《程序设计基础——以C++为例》第6章实验8</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>template &lt;class T&gt;
class TwoArray{
	private:
		T **pArray=NULL,rowSize,columnSize;
	public:
		TwoArray(T x,T y){
			rowSize=x;
			columnSize=y;
			pArray = new int *[rowSize];   
			for (int i = 0;i &lt; rowSize; ++i)
				pArray[i] = new int[columnSize];
		}
    TwoArray(const TwoArray&amp; p){
	    columnSize = p.columnSize;
	    rowSize = p.rowSize;
		pArray = new int *[p.rowSize];   
		for (int i = 0;i &lt; p.rowSize; ++i)
			pArray[i] = new int[p.columnSize];
		
    	for(int i = 0; i &lt; rowSize; ++i)
    	    for(int j = 0; j &lt; columnSize; ++j)
          		pArray[i][j]=p.pArray[i][j];
	}	
	int getRowSize(){
		return rowSize;
	}
	int getColumnSize(){
		return columnSize;
	}
	int &amp;operator()(int row, int column){
		if(row&gt;=rowSize||column&gt;=columnSize)
			throw std::out_of_range("Row index out of range!");
		return pArray[row][column]; 
	}
	friend void printTwoArray(const TwoArray &amp;array){
    	for(int i = 0; i &lt; array.rowSize; ++i){
			for(int j = 0; j &lt; array.columnSize; ++j){
	  		  cout&lt;&lt;setw(3)&lt;&lt;setfill(' ')&lt;&lt;array.pArray[i][j];
			}
			cout&lt;&lt;endl;
		}
	}
	
	friend bool operator==(const TwoArray&amp; c1, const TwoArray&amp; c2){
		if(c1.columnSize!=c2.columnSize||c1.rowSize!=c2.rowSize)
			return false; 
    	for(int i = 0; i &lt; c1.rowSize; ++i)
    	    for(int j = 0; j &lt; c1.columnSize; ++j)
    	    	if(c1.pArray[i][j]!=c2.pArray[i][j])
							return false;
		return true;
	}
		
};
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;stdexcept&gt;
using namespace std;
template &lt;typename T&gt;
class TwoArray {
public:
    TwoArray(int rowSize, int columnSize);
    TwoArray(const TwoArray&lt;T&gt; &amp;a);
    ~TwoArray();
    const TwoArray&lt;T&gt; &amp;operator=(const TwoArray&lt;T&gt; &amp;right);
    T &amp;operator()(int row, int column);
    T operator()(int row, int column) const;
    bool operator==(const TwoArray&lt;T&gt; &amp;right);
    bool operator!=(const TwoArray&lt;T&gt; &amp;right);
    int getRowSize() const;
    int getColumnSize() const;
private:
    T *pArray;
    int rowSize;
    int columnSize;
};
template &lt;typename T&gt;
TwoArray&lt;T&gt;::TwoArray(int rowSize, int columnSize) {
    if(rowSize &gt; 0 &amp;&amp; columnSize &gt; 0) {
	this-&gt;rowSize = rowSize;
	this-&gt;columnSize = columnSize;
    }
    else
	throw invalid_argument("Invalid argument!");
    pArray = new T[rowSize * columnSize];
}
template &lt;typename T&gt;
TwoArray&lt;T&gt;::TwoArray(const TwoArray&lt;T&gt; &amp;a) {
    rowSize = a.rowSize;
    columnSize = a.columnSize;
    pArray = new T[rowSize * columnSize];
    for(int i = 0; i &lt; rowSize; ++i)
	for(int j = 0; j &lt; columnSize; ++j)
	    pArray[i * columnSize + j] = a.pArray[i * columnSize + j];
}
template &lt;typename T&gt;
TwoArray&lt;T&gt;::~TwoArray() {
    delete[] pArray;
}
template &lt;typename T&gt;
const TwoArray&lt;T&gt; &amp;TwoArray&lt;T&gt;::operator=(const TwoArray&lt;T&gt; &amp;right) {
    if(this != &amp;right) {
	if(rowSize != right.rowSize || columnSize != right.columnSize) {
	    delete [] pArray;
	    rowSize = right.rowSize;
	    columnSize = right.columnSize;
	    pArray = new T[rowSize * columnSize];
	}
	for(int i = 0; i &lt; rowSize; ++i)
	    for(int j = 0; j &lt; columnSize; ++j)
		pArray[i * columnSize + j] = right.pArray[i * columnSize + j];
    }
    return *this;
}
template &lt;typename T&gt;
T &amp;TwoArray&lt;T&gt;::operator()(int row, int column) {
    if(row &lt; 0 || row &gt; rowSize - 1)
	throw out_of_range("Row index out of range!");
    if(column &lt; 0 || column &gt; columnSize - 1)
	throw out_of_range("Column index out of range!");
    return pArray[row * columnSize + column];
}
template &lt;typename T&gt;
T TwoArray&lt;T&gt;::operator()(int row, int column) const {
    if(row &lt; 0 || row &gt; rowSize - 1)
	throw out_of_range("Row index out of range!");
    if(column &lt; 0 || column &gt; columnSize - 1)
	throw out_of_range("Column index out of range!");
    return pArray[row * columnSize + column];
}
template &lt;typename T&gt;
bool TwoArray&lt;T&gt;::operator==(const TwoArray&lt;T&gt; &amp;right) {
    if(rowSize != right.rowSize || columnSize != right.columnSize)
	return false;
    for(int i = 0; i &lt; rowSize; ++i)
	for(int j = 0; j &lt; columnSize; ++j)
	    if(pArray[i * columnSize + j] != right.pArray[i * columnSize + j])
		return false;
    return true;
}
template &lt;typename T&gt;
bool TwoArray&lt;T&gt;::operator!=(const TwoArray&lt;T&gt; &amp;right) {
    return !(*this == right);
}
template &lt;typename T&gt;
int TwoArray&lt;T&gt;::getRowSize() const {
    return rowSize;
}
template &lt;typename T&gt;
int TwoArray&lt;T&gt;::getColumnSize() const {
    return columnSize;
}
template &lt;typename T&gt;
void printTwoArray(const TwoArray&lt;T&gt; &amp;array) {
    for(int i = 0; i &lt; array.getRowSize(); ++i) {
	for(int j = 0; j &lt; array.getColumnSize(); ++j)
	    cout &lt;&lt; setw(3) &lt;&lt; array(i, j);
	cout &lt;&lt; endl;
    }
}
int  main() {
    TwoArray&lt;int&gt; array1(3, 4);
    for(int i = 0;  i &lt; array1.getRowSize(); ++i)
	for(int j = 0; j &lt; array1.getColumnSize(); ++j)
	    cin &gt;&gt; array1(i, j);
    cout &lt;&lt; "array1:" &lt;&lt; endl;
    printTwoArray(array1);
    TwoArray&lt;int&gt; array2(4, 4);
    for(int i = 0; i &lt; array2.getRowSize(); ++i)
	for(int j = 0; j &lt; array2.getColumnSize(); ++j)
	    cin &gt;&gt; array2(i, j);
    cout &lt;&lt; "array2:" &lt;&lt; endl ;
    printTwoArray(array2);
    TwoArray&lt;int&gt; array3(array1);
    cout &lt;&lt; "array3:" &lt;&lt; endl ;
    printTwoArray(array3);
    try {
	array1(3, 4) = 1000;
    }
    catch(out_of_range &amp;ex) {
	cout &lt;&lt; ex.what() &lt;&lt; endl;
    }
    array1 = array2;
    cout &lt;&lt; "array1:" &lt;&lt; endl ;
    printTwoArray(array1);
    if(array1 == array2)
	cout &lt;&lt; "array1 == array2" &lt;&lt; endl;
    else
	cout &lt;&lt; "array1 != array2" &lt;&lt; endl;
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
        </div>
            <div style="margin: 8px 0; background-color: #dff0d8;">
                <pre>程序设计题，第08套，第01题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第08套，第02题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第08套，第03题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第08套，第04题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第08套，第05题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第08套，第06题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第08套，第07题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
用例3运行：通过
	10	10
程序设计题，第08套，第08题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第08套，第09题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
用例3运行：通过
	10	10
程序设计题，第08套，第10题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10</pre>
            </div>
    </div>
</div>

    </div>


</body></html>