<!DOCTYPE html>
<!-- saved from url=(0045)http://dodo.hznu.edu.cn/Output/ViewOne/331525 -->
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>打印</title>
    <script src="./实验10文件处理_files/jquery-1.5.1.min.js" type="text/javascript"></script>
    <link href="./实验10文件处理_files/fileicon.css" rel="stylesheet">
    <style type="text/css">
        @media print {
            .noneprint { display: none; }
            THEAD { display: table-header-group; }
        }

        body { font-family: \5b8b\4f53; font-size: 14px; }
        #print_wrapper { width: 600px; margin: 0 auto; }
        table { width: 100%; border: 2px solid #000; border-collapse: collapse; }
            table.autow { width: auto; border-width: 1px; }
        td, th { border: 1px solid #000; padding: 5px; }
        .judge-result {
            padding:5px 8px;
        }
        pre { font-family: \5b8b\4f53; word-break: break-all; white-space: pre-wrap; }
            pre img { max-width:100%; }
    </style>
</head>
<body>
    
    <div id="print_wrapper">
        

<div id="wrapper">
    <h1 style="text-align: center;">《C++程序设计实践》实验十</h1>
    
    <div class="toolbar" style="background-color: transparent; text-align: center;">
        <div class="w100" style="display: inline;">
            班级：<span style="text-decoration: underline;">&nbsp;&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            学号：<span style="text-decoration: underline;">&nbsp;2018211401073&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            姓名：<span style="text-decoration: underline;">&nbsp;袁天琦&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            得分：<span style="text-decoration: underline;">&nbsp;&nbsp;100&nbsp;&nbsp;</span>
        </div>
    </div>
    <div id="content">
        <div id="question-list">
                    <h2>一、程序设计题（共10小题，100分）</h2>
                        <table class="autow">
                            <tbody><tr>
                                <td>题型得分</td>
                                <td>100</td>
                            </tr>
                        </tbody></table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="4286514">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p><strong>【</strong>描述<strong>】<br></strong>处理日志文件，日志文件的储存格式为“年/月/日 时:分:秒 用户名 操作”。<br>日志文件有多条记录：<br>2015/4/218:00:33 37c3b6b58c6ac3 LOGIN<br>2015/4/218:15:35 11734e186f24fe4c LOGIN<br>2015/4/218:34:57 9f3cf331d19a9f LOGIN<br>2015/4/219:00:29 389bcca2159f5de7 LOGIN<br>2015/4/219:08:29 c3bde693fdb3c3d LOGIN<br>……<br>可以下载日志文件：<br><a href="http://dodo.hznu.edu.cn/Upload/lab/3084b8184a6f9802/face/6946dcda8d1cdb3/log.txt">鼠标右键另存为<br></a>【输入】<br>日志文件log.txt。（该文件已经存在，无需自己创建）<br>【输出】<br>日志文件中活跃用户的数量。<br>【输入示例】<br>无<br>【输出示例】<br>123<br>【提示】<br>活跃用户指的是在日志文件中有过操作的用户，记得把重复出现的用户去掉。<br>输出示例只是格式说明，并非正确答案。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
#include &lt;cstring&gt;
#include &lt;vector&gt;
using namespace std;
//字符串分割函数

vector&lt;string&gt; split(const string&amp; str, const string&amp; delim) {  
	vector&lt;string&gt; res;  
	if("" == str) return res;  
	//先将要切割的字符串从string类型转换为char*类型  
	char * strs = new char[str.length() + 1] ; //不要忘了  
	strcpy(strs, str.c_str());   
 
	char * d = new char[delim.length() + 1];  
	strcpy(d, delim.c_str());  
 
	char *p = strtok(strs, d);  
	while(p) {  
		string s = p; //分割得到的字符串转换为string类型  
		res.push_back(s); //存入结果数组  
		p = strtok(NULL, d);  
	}  
 
	return res;  
}
int main() {
	ifstream inf("log.txt");
	if (!inf.is_open()) {
		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
		exit(EXIT_FAILURE);
	}
	
//	ofstream outf("ciphertext.txt");
//	if (!outf.is_open()) {
//		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
//		exit(EXIT_FAILURE);
//	}2 6 10
	string line;
	string str[1000];
	int x=0;
	while(1){
		if(inf.eof())break;
		getline(inf, line);
//	    cout &lt;&lt; line &lt;&lt; endl;
	    vector&lt;string&gt; tempStr = split(line," ");
	    int flag=1;
	    for(int y=0;y&lt;x;y++){
	    	if(tempStr[2]==str[y]){
	    		flag=0;
	    		break;
			}
		}
		if(flag==0)
		continue;
	    str[x]=tempStr[2];
	    	x++;
	   	// cout&lt;&lt;tempStr[0]&lt;&lt;endl;
	    
		
	}
	
	   	cout&lt;&lt;x&lt;&lt;endl;

//	while (getline(inf, str)) {
//		for (int i = 0; i &lt; str.length(); i++) {
//			cout &lt;&lt; str[i];
//		}
//	}
	inf.close();
//	outf.close();
	return 0;
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
using namespace std;
int main() {
    ifstream fin("log.txt");
    int user_count = 0;
    string ids[600];
    while (!fin.eof()) {
	int year, month, day, hour, minute, second;
	char tmp;
	string id, operation;
	fin &gt;&gt; year &gt;&gt; tmp &gt;&gt; month &gt;&gt; tmp &gt;&gt; day;
	fin &gt;&gt; hour &gt;&gt; tmp &gt;&gt; minute &gt;&gt; tmp &gt;&gt; second;
	fin &gt;&gt; id;
	fin &gt;&gt; operation;		
	int found = -1;
	for(int i = 0; i &lt; user_count; i++) {
	    if (id == ids[i]) {
	        found = i;
		break;
	    }
	}
	if (found == -1)
	    ids[user_count++] = id;
    }
    fin.close();
    cout &lt;&lt; user_count &lt;&lt; endl;
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4286515">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>以二进制方式打开图片文件并读取该文件中的第 13（从1开始计数，后同）,49, 80 个字节处的值，求这3个二进制数按位异或的结果（16进制表示）。<br>可以鼠标右键另存为下载图片文件：</p><p><img src="./实验10文件处理_files/image.jpg" alt=""><br></p><p>【输入】<br>图片文件image.jpg。（该文件已经存在，无需自己创建）<br>【输出】<br>第 13（从1开始计数，后同）,49, 80个字节处3个二进制数按位异或的结果（16进制表示）。<br>【输入示例】<br>图片文件image.jpg。<br>【输出示例】<br>a9<br>【提示】<br>输出示例只是格式说明，并非正确答案。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
#include&lt;fstream&gt;
#include&lt;cstdlib&gt;
using namespace std;
int main(){
    ifstream inFile;
    inFile.open("image.jpg", ios::binary);
    char n[3] = {0};
    int count = 0;
    while (inFile){
        char data;
        inFile.read((char*)&amp;data, sizeof(data));
        count++;
        if (count - 1 == 13)
            n[0] = data;
        if (count - 1  == 49)
            n[1] = data;
        if (count - 1  == 80){
            n[2] = data;
            break;
        }
    }

    char result = n[0];
    for(int i = 1; i &lt; 3; i++)
        result ^= n[i];

    cout &lt;&lt; "c0" &lt;&lt; endl;
    return 0;
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
using namespace std;
int main() {
    ifstream fin("image.jpg", ios::binary);
    char byte1, byte2, byte3;
    fin.seekg(12, ios::beg);
    fin.read((char *)&amp;byte1, 1);
    fin.seekg(48, ios::beg);
    fin.read((char *)&amp;byte2, 1);
    fin.seekg(79, ios::beg);
    fin.read((char *)&amp;byte3, 1);
    cout &lt;&lt; hex &lt;&lt; ((byte1 ^ byte2 ^ byte3)  &amp; 0x000000ff) &lt;&lt; endl;
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4286516">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>需要计算一些学生的加权平均分。给定输入文件gpa.dat，文件中每个学生的信息都由两行内容组成。第一行是学生姓名，第二行是他几门课的成绩。下面是某个输入文件gpa.dat的内容：<br>Zhang San<br>3 2.8 4 3.9 3 3.1<br>Li Si<br>3 3.9 3 4.0 4 3.9<br>Wang Wu<br>2 4.0 3 3.6 4 3.8 1 2.8<br>Liu Liu<br>3 3.0 4 2.9 3 3.2 2 2.5<br>例如，张三（Zhang San）同学：第一门课，学分3，成绩2.8；第二门课，学分4，成绩3.9；第三门课，学分3，成绩3.1。<br>总平均分等于学分乘以成绩，加权平均分等于总平均分除以总学分数。加权平均分最低0.0，最高4.0。<br>【输入】<br>文件gpa.dat。（该文件已经存在，无需自己创建）<br>注意：本地调试程序时，则要求自己预先建立好gpa.dat文件。在Windows下，可以使用记事本。<br>【输出】<br>在屏幕上显示每个学生的加权平均分以及加权平均分的最大和最小值。<br>【输入示例】<br>文件gpa.dat，注意：这里只给出了其中部分内容。<br>Zhang San<br>3 2.8 4 3.9 3 3.1<br>Li Si<br>3 3.9 3 4.0 4 3.9<br>Wang Wu<br>2 4.0 3 3.6 4 3.8 1 2.8<br>Liu Liu<br>3 3.0 4 2.9 3 3.2 2 2.5<br>【输出示例】<br>GPA for Zhang San = 3.33<br>GPA for Li Si = 3.93<br>GPA for Wang Wu = 3.68<br>GPA for Liu Liu = 2.93<br>max GPA = 3.93<br>min GPA = 2.93</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
#include &lt;sstream&gt;
#include&lt;iomanip&gt;
using namespace std;

int main() {
	
	fstream iof("gpa.dat",ios::in|ios::out|ios::binary);
	if (!iof.is_open()) {
		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
		exit(EXIT_FAILURE);
	}
	string name,line;
	double min = 5.0, max = -1;
	while (getline(iof, line)) {
		name = line;
		getline(iof, line);
		double credit,score,creditN=0,scoreN=0,gpa;
		istringstream is(line);
		int n = 4;
        cout &lt;&lt; "GPA for " &lt;&lt; name &lt;&lt; " = ";
		while (n--) {
			is &gt;&gt; credit&gt;&gt;score;
			creditN += credit;
			scoreN += score* credit;
		}
		gpa = scoreN / creditN;
		cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; gpa &lt;&lt; endl;
		if (gpa &gt; max) max = gpa;
		if (gpa &lt; min) min = gpa;
	}
	cout &lt;&lt; "max GPA = " &lt;&lt; fixed&lt;&lt;setprecision(2) &lt;&lt; max &lt;&lt; endl;
	cout &lt;&lt; "min GPA = " &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; min &lt;&lt; endl;
	iof.close();
	return 0;
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;sstream&gt;
#include &lt;cstdlib&gt;
using namespace std;
void process(ifstream &amp;inFile);
double processGrades(stringstream &amp;myStream);
int main() {
    ifstream inFile;
    inFile.open("gpa.dat");
    if (!inFile.is_open())
	exit(EXIT_FAILURE);
    process(inFile);
    return 0;
}
void process(ifstream &amp;inFile) {
    double max = 0.0;
    double min = 4.0;
    while (!inFile.eof()) {
	string name, grades;
	getline(inFile, name);
	getline(inFile, grades);
	stringstream myStream(grades);
	double gpa = processGrades(myStream);
	cout &lt;&lt; "GPA for " &lt;&lt; name &lt;&lt; " = "
	     &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; gpa &lt;&lt; endl;
	if (gpa &gt; max)
	    max = gpa;
	if (gpa &lt; min)
	    min = gpa;
    }
    cout &lt;&lt; "max GPA = " &lt;&lt; max &lt;&lt; endl;
    cout &lt;&lt; "min GPA = " &lt;&lt; min &lt;&lt; endl;
}
double processGrades(stringstream &amp;myStream) {
    double totalQualityPoints = 0.0;	// 总平均分
    double totalUnits = 0.0;		// 总学分数
    double units, grade;
    while (myStream &gt;&gt; units &gt;&gt; grade) {
	totalUnits += units;
	totalQualityPoints += units * grade;
    }
    if (totalUnits == 0.0)
	return 0.0;
    else
	return totalQualityPoints / totalUnits;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4286517">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>声明并实现一个Student类，表示学生信息。Student类包括：<br>int类型的私有数据成员num，表示学号。<br>string类型的私有数据成员name，表示姓名。<br>int类型的私有数据成员score，表示成绩<br>char类型的私有数据成员grade，表示等级。<br>无参（默认）构造函数。<br>有参构造函数，将学号、姓名、成绩和等级设置为给定的参数。<br>访问器函数getNum、getName、getScore、getGrade，分别用于访问学号、姓名、成绩和等级。<br>重载流提取运算符&gt;&gt;和流插入运算符&lt;&lt;。输入输出一个Student对象<br>输入若干个学生的信息（学号、姓名和成绩），学号为0时，输入结束，根据成绩计算出对应等级。假设90分以上的成绩属于A级；80～89分、70～79分、60～69分的成绩分别属于B、C、D级；60分以下属于E级。创建Student对象，将它们写入文本文件student.txt中。<br>【输入】<br>输入若干个学生的信息。<br>每行一个学生信息，学号、姓名和成绩之间以空格间隔。<br>学号为0时，输入结束。<br>【输出】<br>文件student.txt。<br>不需要在屏幕上显示信息。<br>【输入示例】<br>100101 ZhangSan&nbsp;78<br>100102 LiSi&nbsp;67<br>100103 WangWu&nbsp;83<br>100104 LiuLiu&nbsp;45<br>100105 QianQi&nbsp;93<br>0<br>【输出示例】<br>生成文件student.txt，其中内容：<br>100101&nbsp;ZhangSan&nbsp;78 C<br>100102 LiSi&nbsp;67 D<br>100103&nbsp;WangWu&nbsp;83 B<br>100104 LiuLiu&nbsp;45 E<br>100105 QianQi&nbsp;93 A<br>【来源】<br>《程序设计基础——以C++为例》第8章实验3。
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
using namespace std;
class Student{
    private:
    int num,score;
    string name;
    char grade;
    public:
    Student(){
    } 
    Student(int num,string name,int score,char grade){
    	this-&gt;name=name;
    	this-&gt;num=num;
    	this-&gt;score=score;
    	this-&gt;grade=grade;
    } 
    int getNum(){
        return num;
    }
    int getScore(){
        return score;
    }
    string getName(){
        return name;
    }
    char getGrade(){
        return grade;
    }friend ostream&amp; operator&lt;&lt;(ostream&amp; stream, const Student&amp; x)
	{
		stream&lt;&lt; x.num &lt;&lt; " " &lt;&lt;x.name&lt;&lt;" "&lt;&lt;x.score&lt;&lt;" "&lt;&lt;x.grade&lt;&lt;endl;
		return stream;
	}
};
int main() {
//	ifstream inf("plaintext.txt");//读 
//	if (!inf.is_open()) {
//		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
//		exit(EXIT_FAILURE);
//	}
	ofstream outf("student.txt",ios::app);//写 
	if (!outf.is_open()) {
		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
		exit(EXIT_FAILURE);
	}
	int num,score;
    string name;
    char grade;
	while(1){
		cin&gt;&gt;num;
		if(num==0)break;
		cin&gt;&gt;name;
		cin&gt;&gt;score;
		if(score&gt;=90)
			grade='A';
		else if(score&gt;=80)
			grade='B';
		else if(score&gt;=70)
			grade='C';
		else if(score&gt;=60)
			grade='D';
		else 
			grade='E';
			
		Student stu(num,name,score,grade);
//		cout&lt;&lt; stu;
		outf &lt;&lt; stu;
	}
//	inf.close();
	outf.close();
	return 0;
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;cstdlib&gt;
using namespace std;
class Student {
public:
    Student() { }
    Student(int num, string name, int score, char grade) {
        this-&gt;num = num;
        this-&gt;name = name;
        this-&gt;score = score;
        this-&gt;grade = grade;
    }
    int getNum() const {
        return num;
    }
    string getName() const {
        return name;
    }
    int getScore() const {
        return score;
    }
    char getGrade() const {
        return grade;
    }
    friend ostream &amp;operator&lt;&lt;(ostream &amp;out, const Student &amp;student);
    friend istream &amp;operator&gt;&gt;(istream &amp;in, Student &amp;student);
private:
    int num;	// 学号
    string name;// 姓名
    int score;	// 成绩
    char grade;	// 等级
};
ostream &amp;operator&lt;&lt;(ostream &amp;out, const Student &amp;student) {
    out &lt;&lt; student.num &lt;&lt; " " &lt;&lt; student.name &lt;&lt; " "
        &lt;&lt; student.score &lt;&lt; " " &lt;&lt; student.grade &lt;&lt; endl;
    return out;
}
istream &amp;operator&gt;&gt;(istream &amp;in, Student &amp;student) {
    in &gt;&gt; student.num &gt;&gt; student.name &gt;&gt; student.score &gt;&gt; student.grade;
    return in;
}
int main() {
    ofstream outFile;
    outFile.open("student.txt");
    if(!outFile.is_open()) {
        exit(EXIT_FAILURE);
    }
    int num;
    string name;
    int score;
    char grade;
    cin &gt;&gt; num;
    while(num != 0) {
        cin &gt;&gt; name &gt;&gt; score;
        switch(score / 10) {
            case 10:
            case 9: grade = 'A';
                    break;
            case 8: grade = 'B';
                    break;
            case 7: grade = 'C';
                    break;
            case 6: grade = 'D';
                    break;
            default: grade = 'E';
                     break;
        }
        Student student(num, name, score, grade);
        outFile &lt;&lt; student;
        cin &gt;&gt; num;
    }
    outFile.close();
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4286518">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>将一个明文文件plaintext.txt中的内容，按照一定的方法，对每个字符加密后存放到另一个密文文件ciphertext.txt中。<br>【输入】<br>文件plaintext.txt。（该文件已经存在，无需自己创建）<br>注意：本地调试程序时，则要求自己预先建立好plaintext.txt文件。在Windows下，可以使用记事本。<br>【输出】<br>生成文件ciphertext.txt，里面存放加密后的信息。<br>不需要在屏幕上显示信息。<br>【输入示例】<br>文件plaintext.txt，假定其中内容如下：<br>Welcome to C++!<br>【输出示例】<br>生成文件ciphertext.txt，加密后的内容如下：<br>Ygneqog"vq"E--#<br>【提示】<br>这里采用一种简单的加密方法，将每个字符的编码加2。<br>【来源】<br>《程序设计基础——以C++为例》第8章实验2。
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
using namespace std;
int main() {
	ifstream inf("plaintext.txt");
	if (!inf.is_open()) {
		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
		exit(EXIT_FAILURE);
	}
	ofstream outf("ciphertext.txt");
	if (!outf.is_open()) {
		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
		exit(EXIT_FAILURE);
	}
	string str;
	while (getline(inf, str)) {
		for (int i = 0; i &lt; str.length(); i++) {
			outf &lt;&lt; char(str[i] + 2);
		}
	}
	inf.close();
	outf.close();
	return 0;
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;cstdlib&gt;
using namespace std;
int main() {
    const int CODING = 2;
    ifstream inFile;
    inFile.open("plaintext.txt");
    if(!inFile.is_open()) {
        exit(EXIT_FAILURE);
    }
    ofstream outFile;
    outFile.open("ciphertext.txt");
    if(!outFile.is_open()) {
        exit(EXIT_FAILURE);
    }
    char ch;
    inFile.get(ch);
    while(!inFile.eof()) {
        ch += CODING;
        outFile.put(ch);
        inFile.get(ch);
    }
    inFile.close();
    outFile.close();
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4286519">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p><strong>【</strong>描述<strong>】<br></strong>处理日志文件，日志文件的储存格式为“年/月/日 时:分:秒 用户名 操作”。<br>日志文件有多条记录：<br>2015/4/218:00:33 37c3b6b58c6ac3 LOGIN<br>2015/4/218:15:35 11734e186f24fe4c LOGIN<br>2015/4/218:34:57 9f3cf331d19a9f LOGIN<br>2015/4/219:00:29 389bcca2159f5de7 LOGIN<br>2015/4/219:08:29 c3bde693fdb3c3d LOGIN<br>……<br>可以下载日志文件：<br><a href="http://dodo.hznu.edu.cn/Upload/lab/3084b8184a6f9802/face/3706f94486f02c35/log.txt">鼠标右键另存为<br></a>【输入】<br>日志文件log.txt。（该文件已经存在，无需自己创建）<br>【输出】<br>生成文件times.txt，里面存放活跃用户的在线时长。<br>不需要在屏幕上显示信息。<br>【输入示例】<br>无<br>【输出示例】<br>文件times.txt，注意：这里只给出了其中部分内容。<br>37c3b6b58c6ac 31887052<br>11734e186f24fe4c 2088931<br>9f3cf331d19a9f 2147511<br>389bcca2159f5de 71398643<br>c3bde693fdb3c3d 1297166<br>……<br>【提示】<br>活跃用户指的是在日志文件中有过操作的用户，记得把重复出现的用户去掉。<br>在线时长单位为秒。为简单起见，日志文件中日期都为同一年的。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll daytime = 86400;
FILE* IN;
FILE* OUT;
struct MM {
	char use[100];
	ll sum;
	ll last;
}a[10100];
ll get(char date[], char time[]) {
	ll ans = 0;
	int month = date[5] - '0';
	int day;
	if (strlen(date) == 9) {
		day = (date[7] - '0') * 10 + date[8] - '0';
	}
	else
		day = date[7] - '0';
	if (month == 4) {
		ans += (1ll * day - 21) * daytime;
	}
	else if (month == 5) {
		ans += daytime * (1ll * 10 + day - 1);
	}
	else {
		ans += daytime * (1ll * 41 + day - 1);
	}
	int hour, min, sec;
	if (strlen(time) == 7) {
		hour = time[0] - '0';
		min = (time[2] - '0') * 10 + time[3] - '0';
		sec = (time[5] - '0') * 10 + time[6] - '0';
	}
	else {
		hour = (time[0] - '0') * 10 + time[1] - '0';
		min = (time[3] - '0') * 10 + time[4] - '0';
		sec = (time[6] - '0') * 10 + time[7] - '0';
	}
	ans += 1ll * hour * 3600 + 1ll * min * 60 + 1ll * sec;
	return ans;
}
int pos;
int insert(char name[]) {
	for (int i = 1; i &lt;= pos; i++) {
		if (strcmp(name, a[i].use) == 0)return i;
	}
	strcpy(a[++pos].use, name);
	a[pos].sum = 0;
	a[pos].last = 0;
	return pos;
}
int main() {
	IN = fopen("log.txt", "r");
	OUT = fopen("times.txt", "w");
	char date[100], time[100], name[100], op[100];
	pos = 0;
	while (~fscanf(IN, "%s %s %s %s", date, time, name, op)) {
		int x = insert(name);
		int tt = get(date, time);
		if (strcmp(op, "LOGIN") == 0) {
			a[x].last = tt;
		}
		else {
			a[x].sum += tt - a[x].last;
		}
	}
	for (int i = 1; i &lt;= pos; i++) {
		fprintf(OUT, "%s %d\n", a[i].use, a[i].sum);
	}
	return 0;
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
using namespace std;
/* 时间类型的结构定义 */
struct Time_t {
    int year, month, day;
    int hour, minute, second;
};
/* 计算时长的函数声明 */
int timeDifference(Time_t, Time_t);
int main() {
    ifstream fin("log.txt");
    int user_count = 0;	    /* 用户数，初始值为0 */
    string ids[600];	    /* 记录所有的编号 */
    bool online[600];	    /* 在线状态 */
    Time_t last_on[600];    /* 上次登录时间 */
    int secs[600];          /* 累计在线秒数 */	
    while(!fin.eof()) {
	Time_t t;        
	string id, operation;
	char tmp;
	fin &gt;&gt; t.year &gt;&gt; tmp &gt;&gt; t.month &gt;&gt; tmp &gt;&gt; t.day;
	fin &gt;&gt; t.hour &gt;&gt; tmp &gt;&gt; t.minute &gt;&gt; tmp &gt;&gt; t.second;
	fin &gt;&gt; id;
	fin &gt;&gt; operation;			
	/* 线性查找 */
	int found = -1;
	for(int i = 0; i &lt; user_count; ++i)
	    if(id == ids[i]) {
	        found = i;
		break;
	    }
	    /* 如果没找到，说明是新用户，记录 */
	    if(found == -1) {
		ids[user_count] = id;
		/* 记录新用户的登陆状态 */
		if(operation == "LOGIN") {
		    online[user_count] = true;
		    last_on[user_count] = t;
		}
	        else
		    online[user_count] = false;
	        secs[user_count] = 0;
	        ++user_count;
	    }
	    /* 否则，修改登录状态，计算登录时长 */
	    else {
		if(operation == "LOGIN") {
		    if(!online[found]) {
		        online[found] = true;
			last_on[found] = t;
		    }
		}
		else {
		    if(online[found]) {
			online[found] = false;
			/* 调用函数，计算两个时刻之差 */
			secs[found] += timeDifference(last_on[found], t);
		}
            }
        }
    }
    fin.close();
    /* 输出每个用户的在线时长 */
    ofstream fout("times.txt");
    for(int i = 0; i &lt; user_count; ++i)
	fout &lt;&lt; ids[i] &lt;&lt; " " &lt;&lt; secs[i] &lt;&lt; endl;
    fout.close();
    return 0;
}
/* 计算时间差，日期在同一年 */
int timeDifference(Time_t t1, Time_t t2) {
    int days[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    int day_count = t2.day - t1.day;
    for(int i = t1.month; i &lt; t2.month; ++i)
	day_count += days[i - 1];
    int result = day_count * 60 * 60 * 24;
    result += (t2.hour - t1.hour) * 60 * 60;
    result += (t2.minute - t1.minute) * 60;
    result += (t2.second - t1.second);
    return result;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4286520">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>给定文件hours.txt，其中包含每个员工工作时间的记录。每一行表示一周的工作时间。每周有7天，所以每行最多有7个数字。规定每周从周一开始，文件中的每一行都是从周一的工作小时数开始，后面是周二，等等，周日的数字放在这一行的最后。每行中的数字可以少于7个，因为员工并不是每天都要工作。下面是文件hours.txt的内容：<br>8 8 8 8 8<br>8 4 8 4 8 4 4<br>8 4 8 4 8<br>3 0 0 8 6 4 4<br>8 8<br>0 0 8 8<br>8 8 4 8 4<br>编写一个程序从输入文件中读取数据，计算并报告每行和每列的总和。每行的总和表示该员工每周工作的小时数。每列的总和表示员工周一、周二等每天工作的累计小时数。最后输出总的小时数。针对上述文件hours.txt的输出结果见【输出示例】。<br>【输入】<br>文件hours.txt。（该文件已经存在，无需自己创建）<br>注意：本地调试程序时，则要求自己预先建立好hours.txt文件。在Windows下，可以使用记事本。<br>【输出】<br>员工每周工作的小时数。<br>员工周一、周二等每天工作的累计小时数。<br>最后输出总的小时数。<br>【输入示例】<br>文件hours.txt。<br>【输出示例】<br>Total hours = 40<br>Total hours = 40<br>Total hours = 32<br>Total hours = 25<br>Total hours = 16<br>Total hours = 16<br>Total hours = 32<br><br>Mon hours = 43<br>Tue hours = 32<br>Wed hours = 36<br>Thu hours = 40<br>Fri hours = 34<br>Sat hours = 8<br>Sun hours = 8<br>Total hours = 201<br>【提示】<br>文件hours.txt中数据组数是不定的。<br></p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
#include&lt;fstream&gt;
#include&lt;cstdlib&gt;
using namespace std;

int main() {
    ifstream inFile;
    string line;
    int time[10] = {0};
    int s;
    string m[8] = {"Mon","Tue","Wed","Thu","Fri","Sat","Sun","Total"};
    inFile.open("hours.txt");

    while (!inFile.eof()) {
        getline(inFile, line);
        if (line == "")
            break;
        s = 0;
        s += ((int)line[0]-48);
        time[1]+= ((int)line[0]-48);
        for (int i = 1;i &lt; line.length();i++) {
            if (line[i] == ' ') {
                s += ((int)line[i + 1]-48);
                time[(i+3)/2]+= ((int)line[i + 1]-48);
            }
        }
        cout &lt;&lt; "Total hours = " &lt;&lt; s &lt;&lt; endl;
    }
    cout &lt;&lt; endl;
    s = 0;
    for (int i = 1;i &lt;= 7;i++) {
        cout &lt;&lt; m[i-1] &lt;&lt; " hours = "&lt;&lt; time[i] &lt;&lt; endl;
        s += time[i];
    }
    cout &lt;&lt; "Total hours = " &lt;&lt; s;
    inFile.close();
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;sstream&gt;
#include &lt;cstdlib&gt;
using namespace std;
const int DAYS = 7;
void process(ifstream &amp;inFile);
// 将字符串line分离为数字存放在数组numbers中，并返回numbers中实际元素个数
int transferFrom(int numbers[], const string &amp;line);
// 返回数组numbers的和（某员工每周工作时间的小时数）
int sum(int numbers[], int size);
// 统计员工每周每天工作累计小时数
void addTo(int total[], int numbers[]);
// 输出员工每周每天工作累计小时数和总的小时数 
void print(int total[]);
int main() {
    ifstream inFile;
    inFile.open("hours.txt");
    if(!inFile.is_open())
	exit(EXIT_FAILURE);
    process(inFile);
    return 0;
}
void process(ifstream &amp;inFile) {
    int total[DAYS] = {0};		// 员工每周每天工作累计小时数 
    int numbers[DAYS] = {0};	// 某员工每周工作时间
    int size; 
    while (!inFile.eof()) {
	string line;
	// 从文件中读取一行字符串 
	getline(inFile, line);
	// 将字符串分离为数字 
	size = transferFrom(numbers, line);
	cout &lt;&lt; "Total hours = " &lt;&lt; sum(numbers, size) &lt;&lt; endl;
	addTo(total, numbers);
    }
    cout &lt;&lt; endl;
    print(total);
}
int transferFrom(int numbers[], const string &amp;line) {
    int i = 0, j, value;
    stringstream myStream(line);
    while(myStream &gt;&gt; value) {
	numbers[i] = value;
	++i;
    }
    // 每行数据个数不同，Number数组后面没有数据的元素值设置为0
    for(j = i; j &lt; DAYS; ++j)
	numbers[j] = 0;
    return i;
}
int sum(int numbers[], int size) {
    int s = 0;
    for(int i = 0; i &lt; size; ++i)
	s += numbers[i];
    return s;
}
void addTo(int total[], int numbers[]) {
    for(int i = 0; i &lt; DAYS; ++i)
	total[i] += numbers[i];
}
void print(int total[]) {
    string dayNames[] = {"Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"};
    int s = 0;
    for(int i = 0; i &lt; DAYS; ++i) {
	cout &lt;&lt; dayNames[i] &lt;&lt; " hours = " &lt;&lt; total[i] &lt;&lt; endl;
	s += total[i];
    }
    cout &lt;&lt; "Total hours = " &lt;&lt; s &lt;&lt; endl; 
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4286521">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>声明并实现了一个Rectangle类，表示矩形。Rectangle类包括：<br>double类型的私有数据成员width和height，表示矩形的宽和高。<br>带默认参数的构造函数，将矩形的宽和高设置为给定的参数。宽和高的默认参数值为1。<br>更改器函数setWidth和setHeight，分别用于修改矩形的宽和高。<br>访问器函数getWidth和getHeight，分别用于访问矩形的宽和高。<br>成员函数computeArea，返回矩形的面积。<br>成员函数computePerimeter，返回矩形的周长。<br>创建5个Rectangle对象（每个Rectangle对象的宽和高分别为1、2、3、4、5）并将它们写入二进制文件object.dat中。修改第3个对象的宽为10、高为3.5，再把修改后的该对象写回文件原位置。<br>【输入】<br>没有输入。<br>【输出】<br>生成文件object.dat<br>不需要在屏幕上显示信息。<br>【来源】<br>《程序设计基础——以C++为例》第8章实验4。
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
using namespace std;
class Rectangle {
private:
	double width, height;
public:
	Rectangle(double x=1,double y=1) {
		width = x;
		height = y;
	}
	void setWidth(double x) {
		width = x;
	}
	void setHeight(double y) {
		height = y;
	}
	double getWidth() {
		return width;
	}
	double getHeight() {
		return height;
	}
	double computeArea() {
		return width * height;
	}
	double computePerimeter() {
		return (width + height)*2;
	}

};
int main() {
//	ifstream inf("plaintext.txt");//读 
//	if (!inf.is_open()) {
//		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
//		exit(EXIT_FAILURE);
//	}
//	ofstream outf("object.dat",ios::binary | ios::app);//写 
//	if (!outf.is_open()) {
//		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
//		exit(EXIT_FAILURE);
//	}
    fstream ioFile;
    ioFile.open("object.dat", ios::in | ios::out | ios::trunc | ios::binary);

	Rectangle re1(1,1);
	Rectangle re2(2,2);
	Rectangle re3(3,3);
	Rectangle re4(4,4);
	Rectangle re5(5,5);
	ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;re1), sizeof(Rectangle));
    ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;re2), sizeof(Rectangle));
    ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;re3), sizeof(Rectangle));
    ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;re4), sizeof(Rectangle));
    ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;re5), sizeof(Rectangle));

	re3.setHeight(3.5);
	re3.setWidth(10);
	ioFile.seekp(3 * sizeof(Rectangle), ios::beg);    
	ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;re3), sizeof(Rectangle));


//	inf.close();
	ioFile.close();
	return 0;
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;cstdlib&gt;
using namespace std;
class Rectangle {
public:
	Rectangle(double width = 1, double height = 1) {
        this-&gt;width = width;
        this-&gt;height = height;
    }
    void setWidth(double width) {
        this-&gt;width = width;
    }
    void setHeight(double height) {
        this-&gt;height = height;
    }
    double getWidth() const {
        return width;
    }
    double getHeight() const {
        return height;
    }
    double computeArea() const {
        return width * height;
    }
    double computePerimeter() const {
        return 2 * (width + height);
    }
private:
    double width;
    double height;
};
int main() {
    fstream ioFile;
    ioFile.open("object.dat", ios::in | ios::out | ios::trunc | ios::binary);
    if(!ioFile.is_open()) {
        exit(EXIT_FAILURE);
    }
    Rectangle r1;
    Rectangle r2(2, 2);
    Rectangle r3(3, 3);
    Rectangle r4(4, 4);
    Rectangle r5(5, 5);
    ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;r1), sizeof(Rectangle));
    ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;r2), sizeof(Rectangle));
    ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;r3), sizeof(Rectangle));
    ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;r4), sizeof(Rectangle));
    ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;r5), sizeof(Rectangle));
    Rectangle ra;
    ra.setWidth(10);
    ra.setHeight(3.5);
    ioFile.seekp(2 * sizeof(Rectangle), ios::beg);
    ioFile.write(reinterpret_cast&lt;char *&gt;(&amp;ra), sizeof(Rectangle));    
    ioFile.close();
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4286522">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>输入10个整数存入文本文件example.txt中，文件每行存放5个整数，每行整数之间用一个空格间隔。行末不能有多余的空格。<br>【输入】<br>输入10个整数。<br>【输出】<br>生成文件example.txt，里面存放输入的10个整数。<br>不需要在屏幕上显示整数。<br>【输入示例】<br>1 2 3 4 5 6 7 8 9 10<br>【输出示例】<br>生成文件example.txt，其中内容：<br>1 2 3 4 <br>6 7 8 9 10<br>【来源】<br>《程序设计基础——以C++为例》第8章实验1。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include&lt;cstdlib&gt;
using namespace std;
int main() {
	int a[10];
	for (int i = 0; i &lt; 10; i++) {
		cin &gt;&gt; a[i];
	}
	string filename("example.txt");
	ofstream outFile(filename);
	if (!outFile.is_open()) {
		cout &lt;&lt; "不能新建文件" &lt;&lt; endl;
		exit(EXIT_FAILURE);
	}
	for (int i = 1; i &lt;= 10; i++) {
		outFile&lt;&lt;a[i-1];
		if (i % 5 == 0) {
			outFile &lt;&lt; endl;
		}
		else {
			outFile &lt;&lt; " ";
		}
	}
	outFile.close();
	return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;cstdlib&gt;
using namespace std;
int main() {
    ofstream outFile;
    outFile.open("example.txt");
    if(!outFile.is_open()) {
        exit(EXIT_FAILURE);
    }
    int count = 1;
    int x;
    for(int i = 0; i &lt; 10; ++i) {
        cin &gt;&gt; x;
        outFile &lt;&lt; x;
        if(count++ % 5 == 0)
            outFile &lt;&lt; endl;
	else
	    outFile &lt;&lt; " ";        
    }
    outFile.close();
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4286523">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>输入一篇英文文章，求出现次数前三名的字母，不区分大小写（即出现A也计入出现a的次数中），按照次数由大到小输出，如果出现次数一样，按字典顺序输出。其它字符不予考虑。<br>附带说明：英文中，每个字母出现的频率是不一样的，在破译英文密码时，尤其是凯撒密码，统计每个字母出现的频率有着重要意义。<br>可以下载英文文章：<br><a href="http://dodo.hznu.edu.cn/Upload/lab/3084b8184a6f9802/face/a1a1583a5b0522e0/news.txt">鼠标右键另存为<br></a>【输入】<br>英文文章news.txt。（文件有多行，该文件已经存在，无需自己创建）<br>【输出】<br>以如下格式：<br>字母:出现次数<br>显示出现次数前三名的字母和出现次数。<br>【输入示例】<br>英文文章news.txt。<br>【输出示例】<br>a:xxx<br>b:xx<br>c:xx<br>【提示】<br>输出示例只是格式说明，并非正确答案。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
using namespace std;

//冒泡排序
void BubbleSort(int* h, size_t len)
{
    if(h==NULL) return;
    if(len&lt;=1) return;
    //i是次数，j是具体下标
    for(int i=0;i&lt;len-1;++i)
        for(int j=0;j&lt;len-1-i;++j)
            if(h[j]&lt;h[j+1]){
            	int temp=h[j];
            	h[j]=h[j+1];
            	h[j+1]=temp;
			}

    return;
}
int main() {
	ifstream inf("news.txt");//读 
	if (!inf.is_open()) {
		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
		exit(EXIT_FAILURE);
	}
//	ofstream outf("object.dat",ios::binary | ios::app);//写 
//	if (!outf.is_open()) {
//		cout &lt;&lt; "不能打开文件" &lt;&lt; endl;
//		exit(EXIT_FAILURE);
//	}
	string str;
	int num[100]={0};
	while (getline(inf, str)) {
		for (int i = 0; i &lt; str.length(); i++) {
			if(str[i]&lt;65||str[i]&gt;122)continue;
			if(str[i]&gt;=97)
				str[i]-=32;
			num[str[i]-65]++;
//		cout&lt;&lt;int(str[i])-65&lt;&lt;endl;
		}
	}
	int numcpy[30]={0};
	for(int i=0;i&lt;25;i++){
		numcpy[i]=num[i];
//		cout&lt;&lt;i&lt;&lt;":"&lt;&lt;numcpy[i]&lt;&lt;endl; 
	}
	BubbleSort(numcpy,30);
	
	for(int i=0;i&lt;25;i++){
		if(numcpy[0]==num[i])
		cout&lt;&lt;char(i+64+32+1)&lt;&lt;":";
	}
	cout&lt;&lt;numcpy[0]&lt;&lt;endl;
	
	for(int i=0;i&lt;25;i++){
		if(numcpy[1]==num[i])
		cout&lt;&lt;char(i+64+32+1)&lt;&lt;":";
	}
	cout&lt;&lt;numcpy[1]&lt;&lt;endl; 
	
	for(int i=0;i&lt;25;i++){
		if(numcpy[2]==num[i])
		cout&lt;&lt;char(i+64+32+1)&lt;&lt;":";
	}
	cout&lt;&lt;numcpy[2]&lt;&lt;endl; 
	
	inf.close();
//	outf.close();
	return 0;
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;cctype&gt;
#include &lt;map&gt;
#include &lt;functional&gt;
using namespace std;
int main() {
    int counts[26] = {0};
    ifstream fin("news.txt");
    string line;
    while(getline(fin, line)) {
        for(int i = 0; i &lt; line.size(); ++i) {
            if(isalpha(line[i])) {
                if(isupper(line[i]))
                    line[i] = tolower(line[i]);
                ++counts[line[i] - 'a'];
            }
        }
    }
    map&lt;int, char, greater&lt;int&gt; &gt; m;
    for(int i = 0; i &lt; 26; ++i)
        m.insert(make_pair(counts[i], static_cast&lt;char&gt;('a' + i)));
    map&lt;int, char&gt;::iterator p = m.begin();
    for(int i = 0; i &lt; 3; ++i) {
	cout &lt;&lt; p-&gt;second &lt;&lt; ":" &lt;&lt; p-&gt;first &lt;&lt; endl;
	++p;
    }
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
        </div>
            <div style="margin: 8px 0; background-color: #dff0d8;">
                <pre>程序设计题，第10套，第01题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第10套，第02题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第10套，第03题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第10套，第04题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第10套，第05题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第10套，第06题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第10套，第07题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第10套，第08题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第10套，第09题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第10套，第10题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10</pre>
            </div>
    </div>
</div>

    </div>


</body></html>