<!DOCTYPE html>
<!-- saved from url=(0045)http://dodo.hznu.edu.cn/Output/ViewOne/308723 -->
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>打印</title>
    <script src="./实验6_files/jquery-1.5.1.min.js" type="text/javascript"></script>
    <link href="./实验6_files/fileicon.css" rel="stylesheet">
    <style type="text/css">
        @media print {
            .noneprint { display: none; }
            THEAD { display: table-header-group; }
        }

        body { font-family: \5b8b\4f53; font-size: 14px; }
        #print_wrapper { width: 600px; margin: 0 auto; }
        table { width: 100%; border: 2px solid #000; border-collapse: collapse; }
            table.autow { width: auto; border-width: 1px; }
        td, th { border: 1px solid #000; padding: 5px; }
        .judge-result {
            padding:5px 8px;
        }
        pre { font-family: \5b8b\4f53; word-break: break-all; white-space: pre-wrap; }
            pre img { max-width:100%; }
    </style>
</head>
<body>
    
    <div id="print_wrapper">
        

<div id="wrapper">
    <h1 style="text-align: center;">《C++程序设计实践》实验6</h1>
    
    <div class="toolbar" style="background-color: transparent; text-align: center;">
        <div class="w100" style="display: inline;">
            班级：<span style="text-decoration: underline;">&nbsp;&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            学号：<span style="text-decoration: underline;">&nbsp;2018211401073&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            姓名：<span style="text-decoration: underline;">&nbsp;袁天琦&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            得分：<span style="text-decoration: underline;">&nbsp;&nbsp;100&nbsp;&nbsp;</span>
        </div>
    </div>
    <div id="content">
        <div id="question-list">
                    <h2>一、程序设计题（共10小题，100分）</h2>
                        <table class="autow">
                            <tbody><tr>
                                <td>题型得分</td>
                                <td>100</td>
                            </tr>
                        </tbody></table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="3920582">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>判断输入的一个字符串是否为回文串，若是输出“Yes”，否则输出“No”。回文串是指正读和反读都一样的字符串，如level。<br>【输入】<br>输入一个字符串。<br>【输出】<br>输出“Yes”或“No”。<br>【输入示例】<br>abcddcba<br>【输出示例】<br>Yes<br>【来源】<br>《程序设计基础——以C++为例》第4章实验8。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
inline bool is_palindrome(const string str) {
    int length = str.length();
    for (int i = 0; i &lt; length / 2; ++i)
        if (str[i] != str[length - i - 1])
            return false;
    return true;
};
int main(int argc, char *argv[]) {
    ios::sync_with_stdio(false);
    string str; cin &gt;&gt; str;
    if (is_palindrome(str)) 
    cout &lt;&lt; "Yes";
    else 
    cout &lt;&lt; "No"; 
    return 0;
};</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
int main() {
    string str;
    cin &gt;&gt; str;
    string::size_type loc1 = 0;
    string::size_type loc2 = str.size() - 1;
    bool flag = true;
    while(loc1 &lt; loc2) { 
        if(str[loc1++] != str[loc2--]) {
            flag = false;
            break;
        }
    }
    cout &lt;&lt; (flag ? "Yes" : "No") &lt;&lt; endl;
    return 0;
} 
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3920586">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>输入一个字符串，统计并输出该字符串中26个英文字母（不区分大小写）出现的次数。<br>【输入】<br>输入一个字符串。<br>【输出】<br>分行输出26个英文字母（不区分大小写）出现的次数。<br>【输入示例】<br>I am a student.<br>【输出示例】<br>a:2<br>d:1<br>e:1<br>i:1<br>m:1<br>n:1<br>s:1<br>t:2<br>u:1<br>【来源】<br>《程序设计基础——以C++为例》第4章实验9。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
#include &lt;cctype&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;
using namespace std;
int main(){
	string str;
	int num[26]={0};
	
	string n[100];
	int len =0;
	while(cin&gt;&gt;n[len]){
		len++;
		if (cin.get() == '\n')
				break;
	}
	for(int i=0;i&lt;len;i++){
		str=n[i];
		for(int k=0;k&lt;str.length();k++){
			if(isupper(str[k])){
				str[k]+=32; 
			}
			num[str[k]-'a']++;
		}
	}
	
	for(int i =0;i&lt;26;i++){
		if(num[i]!=0){
		char m='a'+i;
		cout&lt;&lt;m&lt;&lt;":"&lt;&lt;num[i]&lt;&lt;endl;
		}
	}
	
	
	
    return 0;

} 


</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;cctype&gt;
using namespace std;
int main() {
    string str;
    getline(cin, str);
    const int ARRAY_SIZE = 26;
    int count[ARRAY_SIZE] = {0};
    for(string::size_type i = 0; i &lt; str.size(); ++i) {
        if(isalpha(str[i])) {
            if(isupper(str[i]))
                str[i] = tolower(str[i]);
            ++count[str[i] - 'a'];
        }
    }
    for(int i = 0; i &lt; ARRAY_SIZE; ++i)
        if(count[i] != 0)
            cout &lt;&lt; static_cast&lt;char&gt;('a' + i) &lt;&lt; ":" &lt;&lt; count[i] &lt;&lt; endl;
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3920588">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>输入5个字符串，输出其中最大的字符串（按照字典顺序）。<br>【输入】<br>输入5个字符串。<br>【输出】<br>输出5个字符串中最大的字符串。<br>【输入示例】<br>red<br>blue<br>yellow<br>green<br>purple<br>【输出示例】<br>yellow<br>【来源】<br>《程序设计基础——以C++为例》第4章实验10。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
using namespace std;

int main(){
    string tmp1,str;
    for(int i=0;i&lt;5;i++){
        cin&gt;&gt;tmp1;
        if(str&lt;tmp1)
        str=tmp1;
    }

    cout&lt;&lt;str;
    return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
int main() {
    string str[5];      // 存放5个字符串
    for(int i = 0; i &lt; 5; ++i) {
        getline(cin, str[i]);
    }
    string max = str[0];        // 存放最大的字符串
    for(int i = 1; i &lt; 5; ++i)
        if(max.compare(str[i]) &lt; 0)
            max = str[i];
    cout &lt;&lt; max &lt;&lt; endl;
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3920590">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>定义和调用函数：bool isAnagram(string str1, string str2)，检查两个单词是否是字母易位词，如果是，返回true；否则返回false。两个单词如果包含相同的字母，次序不同，则称为字母易位词（anagram）。例如，“silent”和“listen”是字母易位词。<br>【输入】<br>输入有两行，分别对应两个单词。<br>【输出】<br>若两个单词是字母易位词，输出true，否则输出false。<br>【输入示例】<br>silent<br>listen<br>【输出示例】<br>true<br>【来源】<br>《程序设计基础——以C++为例》第4章实验题11。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>bool isAnagram(string str1, string str2){
    if(str1.length()!=str2.length())
        return false;
    int t=1;
    for(int i = 0;i&lt;str1.length();i++){
    	if(t==0)
    	break;
        for(int j = 0;j&lt;str2.length();j++){
        	if(str1[i]==str2[j]){
        		str2.erase(j);
        		break;
			}
			if(j==str2.length()-1)
			t=0;
      }
    }
    if(t==1)
    return true;
    else
    return false;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string&gt;
using namespace std;
bool isAnagram(string str1, string str2) {
    sort(str1.begin(), str1.end());
    sort(str2.begin(), str2.end());
    if(str1.size() != str2.size())
        return false;
    if(str1.compare(str2) != 0)
        return false;
    return true;
}
int main() {
    string str1, str2;
    getline(cin, str1);
    getline(cin, str2);
    cout &lt;&lt; boolalpha &lt;&lt; isAnagram(str1, str2) &lt;&lt; endl;
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3920589">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>输入一个字符串，求出其中最长的英文单词的长度，并输出。单词之间只能用空格间隔。<br>【输入】<br>输入一个字符串。<br>【输出】<br>输出字符串中最长的英文单词的长度。<br>【输入示例】<br>Nice to meet you<br>【输出示例】<br>4<br>【C++代码】<br>《程序设计基础——以C++为例》第4章实验题12。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>#include &lt;iostream&gt;
using namespace std;
int main(){
	string n[100];
	int i =0;
	while(cin&gt;&gt;n[i]){
		i++;
		if (cin.get() == '\n')
				break;
	}
	int max=0;
	for(int i=0;i&lt;100;i++){
		int m=n[i].length();
		if(max&lt;m)
		max=m;
	}
	cout&lt;&lt;max;
    return 0;

} 


</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;sstream&gt;
#include &lt;string&gt;
using namespace std;
int main() {
    string line;
    getline(cin, line);
    stringstream strm(line);
    string word;
    int length = 0;
    while(strm &gt;&gt; word) {
            if(length &lt; word.size())
                length = word.size();
    }
    cout &lt;&lt; length &lt;&lt; endl;
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3920591">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>本题要求编写程序，比较两个有理数的大小。要求用结构表示有理数。<br>【输入】 <br>输入在一行中按照“a1/b1 a2/b2”的格式给出两个分数形式的有理数，其中分子和分母全是整型范围内的正整数。 <br>【输出】 <br>在一行中按照“a1/b1 关系符 a2/b2”的格式输出两个有理数的关系。其中“&gt;”表示“大于”，“&lt;”表示“小于”，“=”表示“等于”。 <br>【输入示例1】<br>1/2 3/4<br>【输出示例1】<br>1/2 &lt; 3/4<br>【输入示例2】<br>6/8 3/4<br>【输出示例2】<br>6/8 = 3/4</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>int main(){
    Rational a,b;
    char y;
    cin&gt;&gt;a.n&gt;&gt;y&gt;&gt;a.d;
    cin&gt;&gt;b.n&gt;&gt;y&gt;&gt;b.d;
    int x1,y1;
    x1=a.n*b.d;
    y1=b.n*a.d;
    cout&lt;&lt;a.n&lt;&lt;"/"&lt;&lt;a.d;
    if(x1&gt;y1)
		cout&lt;&lt;" &lt; ";
	else if(x1==y1)
		cout&lt;&lt;" = ";
    else
		cout&lt;&lt;" &lt; ";
	
    cout&lt;&lt;b.n&lt;&lt;"/"&lt;&lt;b.d;
    return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
struct Rational {
    int n;	// 分子
    int d;	// 分母 
};
int main() {
    Rational r1, r2;
    int flag;
    char ch;
    cin &gt;&gt; r1.n &gt;&gt; ch &gt;&gt; r1.d &gt;&gt; r2.n &gt;&gt; ch &gt;&gt; r2.d;
    flag = r1.n * r2.d - r1.d * r2.n;
    if(flag &lt; 0)
	ch = '&lt;';
    else if(flag &gt; 0)
	ch = '&gt;';
    else
	ch = '=';
    cout &lt;&lt; r1.n &lt;&lt; "/" &lt;&lt; r1.d &lt;&lt; " " &lt;&lt; ch &lt;&lt; " " &lt;&lt; r2.n &lt;&lt; "/" &lt;&lt; r2.d &lt;&lt; endl;
    return 0; 
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3920583">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>本题要求编写程序，计算两个有理数的和。要求使用结构表示有理数。<br>【输入】<br>输入在一行中按照“a1/b1 a2/b2”的格式给出两个分数形式的有理数，其中分子和分母全是整型范围内的正整数。&nbsp;<br>【输出】<br>在一行中按照“a/b”的格式输出两个有理数的和。注意必须是该有理数的最简分数形式，若分母为1，则只输出分子。<br>【输入示例1】<br>1/3 1/6<br>【输出示例1】<br>1/2<br>【输入示例2】<br>4/3 2/3<br>【输出示例2】<br>2</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>int main(){
    Rational a,b;
    char y;
    cin&gt;&gt;a.n&gt;&gt;y&gt;&gt;a.d;
    cin&gt;&gt;b.n&gt;&gt;y&gt;&gt;b.d;
    int x1,y1;
    x1=a.n*b.d+b.n*a.d;
    y1=a.d*b.d;
        
    int g = gcd(x1,y1);
    if(x1%y1==0)
		cout&lt;&lt;x1/g;
	else
        cout&lt;&lt;x1/g&lt;&lt;"/"&lt;&lt;y1/g;
		
    return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
struct Rational {
    int n;	// 分子
    int d;	// 分母 
};
int gcd(int m, int n) {	// 最大公约数 
    int r;
    while(1) {
	r = m % n;
	if(r == 0)
	    break;
	m = n;
	n = r;
    }
    return n;
}
int main() {
    Rational r1, r2, r3;
    int g;
    char ch;
    cin &gt;&gt; r1.n &gt;&gt; ch &gt;&gt; r1.d &gt;&gt; r2.n &gt;&gt; ch &gt;&gt; r2.d;
    r3.n = r1.n * r2.d + r1.d * r2.n;
    r3.d = r1.d * r2.d;
    g = gcd(r3.n, r3.d);
    r3.n /= g;
    r3.d /= g;
    if(r3.d == 1)
	cout &lt;&lt; r3.n &lt;&lt; endl;
    else
	cout &lt;&lt; r3.n &lt;&lt; "/" &lt;&lt; r3.d &lt;&lt; endl;
    return 0; 
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3920584">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>本题要求编写程序，计算N个有理数的平均值。要求使用结构表示有理数。<br>【输入】 <br>输入第1行给出正整数N（&lt;=100）；第2行中按照“a1/b1 a2/b2 ……”的格式给出N个分数形式的有理数，其中分子和分母全是整型范围内的整数；如果是负数，则负号一定出现在最前面。 <br>【输出】 <br>在一行中按照“a/b”的格式输出N个有理数的平均值。注意必须是该有理数的最简分数形式，若分母为1，则只输出分子。 <br>【输入示例1】<br>4<br>1/2 1/6 3/6 -5/10<br>【输出示例1】<br>1/6<br>【输入示例2】<br>2<br>4/3 2/3<br>【输出示例2】<br>1</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>void add(int *x,int y1,int y2){
	int m,n;
	m=x[0]*y2+y1*x[1];
	n=x[1]*y2;
	
	int g = gcd(m,n);
	x[0]=m/g;
	x[1]=n/g; 
		
}
int main(){
	int n;
	cin&gt;&gt;n;
	char y;
    Rational a[100];
	for(int i=0;i&lt;n;i++){
    	cin&gt;&gt;a[i].n&gt;&gt;y&gt;&gt;a[i].d;
	}
	int a1[2];
	a1[0]=a[0].n;
	a1[1]=a[0].d;
	for(int i=1;i&lt;n;i++){
		add(a1,a[i].n,a[i].d);
	}
	int g=gcd(a1[0],n);
 	if(n==g){
		a1[0]=a1[0]/g;
	}
	else{
		a1[0]=a1[0]/g;
		a1[1]=a1[1]*g;
	}
	
    if(a1[0]%a1[1]==0)
		cout&lt;&lt;a1[0]&lt;&lt;endl;
	else
        cout&lt;&lt;a1[0]&lt;&lt;"/"&lt;&lt;a1[1]&lt;&lt;endl;
		
    return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
const int N = 100;
struct Rational {
    int n;	// 分子 
    int d;	// 分母 
};
int gcd(int m, int n) {	// 最大公约数 
    int r;
    if(m == 0 &amp;&amp; n == 0)
	return 0;
    if(m == 0)
	return n;
    if(n == 0)
	return m;
    while(1) {
	r = m % n;
	if(r == 0)
	    break;
	m = n;
	n = r;
    }
    return n;
}
int main() {
    Rational ra[N], r;
    int i, n, g;
    char ch;
    cin &gt;&gt; n;
    for(i = 0; i &lt; n; ++i)
	cin &gt;&gt; ra[i].n &gt;&gt; ch &gt;&gt; ra[i].d;
    r.n = 0;
    r.d = 1;
    for(i = 0; i &lt; n; ++i) {
	r.n = r.n * ra[i].d + r.d * ra[i].n;
	r.d = r.d * ra[i].d;
    }
    r.d *= n;	// 平均值 
    g = gcd(r.n, r.d);
    if(g != 0) {
	r.n /= g;
	r.d /= g;
    }
    if(r.n == 0)
	cout &lt;&lt; r.n &lt;&lt; endl;	
    else if(r.d == 1)
	cout &lt;&lt; r.n &lt;&lt; endl;
    else
	cout &lt;&lt; r.n &lt;&lt; "/" &lt;&lt; r.d &lt;&lt; endl;
    return 0; 
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3920587">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>输入20个数，每个数都在1～10之间，求1～10中的众数（众数就是出现次数最多的数，如果存在一样多次数的众数，则输出值较小的）。<br>【输入】<br>输入20个1～10之间的数。<br>【输出】<br>输出20个1～10之间的数的众数。<br>【输入示例】<br>5 1 5 10 3 5 3 4 8 6 8 3 6 5 10 7 10 2 6 2<br>【输出示例】<br>5<br></p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>int comp(const void *a, const void *b)
{
    int *pa = (int*)a;
    int *pb = (int*)b;
    return -(*pa )+ (*pb);  
}
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;   
#include &lt;cstdlib&gt;
using namespace std;   
struct Data {  
    int count;	// 出现次数   
    int number;	// 值   
}; 
int comp(const void *p, const void *q) {    
    Data *pp = (Data*)p;    
    Data *qq = (Data*)q;
    // 次数不等的情况下，按次数降序排序
    // 次数相等的情况下，按值升序排序     
    if(pp-&gt;count != qq-&gt;count)
    	return qq-&gt;count - pp-&gt;count;    
    else if(pp-&gt;number != qq-&gt;number)   
        return pp-&gt;number - qq-&gt;number;    
}    
int main() {  
    int number;  
    Data data[11];  
    for(int i = 0; i &lt; 11; ++i) {
      	data[i].count = 0;  
        data[i].number = i;  
    }  
    for(int i = 0; i &lt; 20; ++i) {  
        cin &gt;&gt; number;  
        ++data[number].count;  
    }
    qsort(data, 11, sizeof(data[0]), comp);
    cout &lt;&lt; data[0].number &lt;&lt; endl;  
    return 0;  
}  </pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3920585">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>通讯录中的一条记录包含下述基本信息：朋友的姓名、出生日期、性别、固定电话号码、移动电话号码。本题要求编写程序，录入N条记录，并且根据要求显示任意某条记录。<br>【输入】<br>输入在第1行给出正整数N（&lt;=10）；随后N行，每行按照格式“姓名 生日 性别 固话 手机”给出一条记录。其中“姓名”是不超过10个字符、不包含空格的非空字符串；生日按“yyyy/mm/dd”的格式给出年月日；性别用“M”表示“男”、“F”表示“女”；“固话”和“手机”均为不超过15位的连续数字，前面有可能出现“+”。<br>在通讯录记录输入完成后，最后一行给出正整数K，并且随后给出K个整数，表示要查询的记录编号（从0到N-1顺序编号）。数字间以空格分隔。<br>【输出】<br>对每一条要查询的记录编号，在一行中按照“姓名 固话 手机 性别 生日”的格式输出该记录。若要查询的记录不存在，则输出“Not Found”。<br>【输入示例】<br>3<br>Chris 1984/03/10 F +86181779452 13707010007<br>LaoLao 1967/11/30 F 057187951100 +8618618623333<br>QiaoLin 1980/01/01 M 84172333 10086<br>2 1 7<br>【输出示例】<br>LaoLao 057187951100 +8618618623333 F 1967/11/30<br>Not Found
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>int main(){
	int m,n;
	cin&gt;&gt;m;
	char s;
	Person p[10];
	for(int i =0;i&lt;m;i++){
		cin&gt;&gt;p[i].name&gt;&gt;p[i].birthday&gt;&gt;p[i].sex&gt;&gt;p[i].fixed&gt;&gt;p[i].mobile;
	}
	
	cin&gt;&gt;n;
	while(n--){
		int num;
		cin&gt;&gt;num;
		if(num&lt;m)
		cout&lt;&lt;p[num].name&lt;&lt;" "&lt;&lt;p[num].fixed&lt;&lt;" "&lt;&lt;p[num].mobile&lt;&lt;" "&lt;&lt;p[num].sex&lt;&lt;" "&lt;&lt;p[num].birthday&lt;&lt;endl;
		else
		cout&lt;&lt;"Not Found"&lt;&lt;endl;
	}
	
	return 0;
}</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
const int N = 10;
struct Person {
    string name;	// 名字 
    string birthday;	// 生日 
    char sex;           // 性别 
    string fixed;       // 固话 
    string mobile;	// 手机 
};
int main() {
    Person p[N];
    int num[N];
    int i, n, k;
    cin &gt;&gt; n;
    for(i = 0; i &lt; n; ++i)
	cin &gt;&gt; p[i].name &gt;&gt; p[i].birthday &gt;&gt; p[i].sex &gt;&gt; p[i].fixed &gt;&gt; p[i].mobile;
    cin &gt;&gt; k;
    for(i = 0; i &lt; k; ++i)
	cin &gt;&gt; num[i];
    for(i = 0; i &lt; k; ++i) {
	if(num[i] &gt;= 0 &amp;&amp; num[i] &lt; n)
	    cout &lt;&lt; p[num[i]].name &lt;&lt; " " &lt;&lt; p[num[i]].fixed &lt;&lt; " " &lt;&lt; p[num[i]].mobile 
                 &lt;&lt; " " &lt;&lt; p[num[i]].sex &lt;&lt; " " &lt;&lt; p[num[i]].birthday &lt;&lt; endl;
	else
	    cout &lt;&lt; "Not Found\n";
    }
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
        </div>
            <div style="margin: 8px 0; background-color: #dff0d8;">
                <pre>程序设计题，第06套，第01题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
用例3运行：通过
	10	10
程序设计题，第06套，第02题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第06套，第03题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第06套，第04题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
用例3运行：通过
	10	10
程序设计题，第06套，第05题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第06套，第06题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
用例3运行：通过
	10	10
程序设计题，第06套，第07题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
用例3运行：通过
	10	10
程序设计题，第06套，第08题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
用例3运行：通过
	10	10
程序设计题，第06套，第09题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
用例3运行：通过
	10	10
程序设计题，第06套，第10题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10</pre>
            </div>
    </div>
</div>

    </div>


</body></html>