<!DOCTYPE html>
<!-- saved from url=(0045)http://dodo.hznu.edu.cn/Output/ViewOne/316611 -->
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>打印</title>
    <script src="./实验9类继承虚函数_files/jquery-1.5.1.min.js" type="text/javascript"></script>
    <link href="./实验9类继承虚函数_files/fileicon.css" rel="stylesheet">
    <style type="text/css">
        @media print {
            .noneprint { display: none; }
            THEAD { display: table-header-group; }
        }

        body { font-family: \5b8b\4f53; font-size: 14px; }
        #print_wrapper { width: 600px; margin: 0 auto; }
        table { width: 100%; border: 2px solid #000; border-collapse: collapse; }
            table.autow { width: auto; border-width: 1px; }
        td, th { border: 1px solid #000; padding: 5px; }
        .judge-result {
            padding:5px 8px;
        }
        pre { font-family: \5b8b\4f53; word-break: break-all; white-space: pre-wrap; }
            pre img { max-width:100%; }
    </style>
</head>
<body>
    
    <div id="print_wrapper">
        

<div id="wrapper">
    <h1 style="text-align: center;">《C++程序设计实践》实验9</h1>
    
    <div class="toolbar" style="background-color: transparent; text-align: center;">
        <div class="w100" style="display: inline;">
            班级：<span style="text-decoration: underline;">&nbsp;&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            学号：<span style="text-decoration: underline;">&nbsp;2018211401073&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            姓名：<span style="text-decoration: underline;">&nbsp;袁天琦&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            得分：<span style="text-decoration: underline;">&nbsp;&nbsp;100&nbsp;&nbsp;</span>
        </div>
    </div>
    <div id="content">
        <div id="question-list">
                    <h2>一、程序设计题（共10小题，100分）</h2>
                        <table class="autow">
                            <tbody><tr>
                                <td>题型得分</td>
                                <td>100</td>
                            </tr>
                        </tbody></table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="4037379">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>①声明并实现一个名为Arc的类，在二维空间中以某一个点为中心，绘制圆弧。Arc类包含私有数据成员p（圆心，Point类型），radius（圆弧半径，double类型）；有参构造函数，将圆心、圆弧半径设置为给定的参数；成员函数draw，输出圆心和半径。<br>②声明并实现一个名为Circle的类，在二维空间中以某一个点为中心，绘制圆。Circle类包含私有数据成员p（圆心，Point类型），radius（圆半径，double类型）；有参构造函数，将圆心、圆半径设置为给定的参数；成员函数draw，输出圆心和半径。<br>③声明并实现一个名为Ellipse的类，在二维空间中以某一个点为中心，绘制椭圆。Ellipse类包含私有数据成员p（圆心，Point类型），xRadius、yRadius（椭圆轴，double类型）；有参构造函数，将圆心、椭圆轴设置为给定的参数；成员函数draw，输出圆心和轴。<br>④声明并实现一个名为Rectangle的类，在二维空间中以某一个点为左上角，绘制矩形。Rectangle类包含私有数据成员p（左上角坐标，Point类型），width、height（矩形宽度和高度，double类型）；有参构造函数，将左上角坐标、矩形宽度和高度设置为给定的参数；成员函数draw，输出左上角坐标和宽度、高度。<br>⑤声明并实现一个名为Mix的类，在二维空间中以某一个点为中心，绘制圆弧、圆、椭圆，以某一个点为左上角，绘制矩形。Mix类包含有参构造函数，将点坐标、圆弧半径、圆半径、椭圆轴、矩形宽度和高度设置为给定的参数；成员函数draw绘制圆弧、圆、椭圆和矩形，调用Arc类、Circle类、Ellipse类、Rectangle类的draw函数，输出相关信息。<br>Mix类是Arc类、Circle类、Ellipse类、Rectangle类的多继承派生类。<br>【输入】<br>没有输入。<br>【输出】<br>Drawing an arc: Center(320, 240), radius(100)<br>Drawing a circle: Center(320, 240), radius(70)<br>Drawing an ellipse: Center(320, 240), x-axis(100), y-axis(70)<br>Drawing a rectangle: Upper left corner coordinates(320, 240), width(100), height(70)<br>【提示】<br>需要自定义Point类。<br>给定如下main函数：<br>int main() {<br>&nbsp;&nbsp;&nbsp; Point p(320, 240);<br>&nbsp;&nbsp;&nbsp; Mix mix(p, 100, 70);<br>&nbsp;&nbsp;&nbsp; mix.draw();<br>&nbsp;&nbsp;&nbsp; return 0;<br>}<br>【来源】<br>《程序设计基础——以C++为例》第7章实验5。
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class Point {
private:
	int x, y;
public:
	Point(int x1, int x2) {
		x = x1;
		y = x2;
	}
	Point(const Point &amp;p):x(p.x),y(p.y){}; 
	int getX() {
		return x;
	}
	int getY() {
		return y;
	}
	void show() {
		cout &lt;&lt; "(" &lt;&lt; x &lt;&lt; ", " &lt;&lt; y &lt;&lt; ")";
	}
};
class Arc{
private:
	Point p;
	double radius;
public:
	Arc(Point n, double r):p(n){
		radius = r;
	}
	void draw() {
		cout &lt;&lt; "Drawing an arc: Center";
		p.show();
		cout &lt;&lt; ", radius(" &lt;&lt; radius &lt;&lt; ")" &lt;&lt; endl;
	}
	Arc(const Arc&amp; a):p(a.p),radius(a.radius)
	{
	};
	Arc getArc(){
		Arc b(p,radius);
		return b;
	}
};
class Circle {
private:
	Point p;
	double radius;
public:
	Circle(Point n, double r):p(n) {
		radius = r;
	}
	void draw() {
		cout &lt;&lt; "Drawing an circle: Center";
		p.show();
		cout &lt;&lt; ", radius(" &lt;&lt; radius &lt;&lt; ")" &lt;&lt; endl;
	}
	Circle getCircle(){
		Circle b(p,radius);
		return b;
	}
	
};
class Ellipse {
private:
	Point p;
	double xRadius, yRadius;
public:
	Ellipse(Point n, double r1, double r2):p(n) {
		xRadius = r1;
		yRadius = r2;
	}
	void draw() {
		cout &lt;&lt; "Drawing an ellipse: Center";
		p.show();
		cout &lt;&lt; ", x-axis(" &lt;&lt; xRadius &lt;&lt; ")" &lt;&lt; ", y-axis(" &lt;&lt; yRadius &lt;&lt; ")" &lt;&lt; endl;
	}
	Ellipse getEllipse(){
		Ellipse b(p,xRadius, yRadius);
		return b;
	}
};
class Rectangle {
private:
	Point p;
	double width, height;
public:
	Rectangle(Point n, double r1, double r2):p(n) {
		width = r1;
		height = r2;
	}
	void draw() {
		cout &lt;&lt; "Drawing a rectangle: Upper left corner coordinates";
		p.show();
		cout &lt;&lt; ", width(" &lt;&lt; width &lt;&lt; ")" &lt;&lt; ", height(" &lt;&lt; height &lt;&lt; ")" &lt;&lt; endl;
	}
	Rectangle getRectangle(){
		Rectangle b(p,width,height);
		return b;
	}
};
class Mix :public Arc, public Circle, public Ellipse, public Rectangle {
public:
	Mix(Point n, double r1, double r2) :Arc(n, r1), Circle(n, r2), Ellipse(n, r1, r2), Rectangle(n, r1, r2) {
	}
	void draw() {
		this-&gt;getArc().draw();
		this-&gt;getCircle().draw();
		this-&gt;getEllipse().draw();
		this-&gt;getRectangle().draw();
	}
};</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
class Point {
public:
    Point(double x = 0, double y = 0) {
        this-&gt;x = x;
        this-&gt;y = y;
    }
    double getX() const {
        return x;
    }
    double getY() const {
        return y;
    }
private:
    double x;
    double y;
};
class Arc {
public:
    Arc(Point p, double radius):p(p), radius(radius) { }
    void draw() {
        cout &lt;&lt; "Drawing an arc: Center(" &lt;&lt; p.getX() &lt;&lt; ", " &lt;&lt; p.getY() 
             &lt;&lt; "), radius(" &lt;&lt; radius &lt;&lt; ")" &lt;&lt; endl;
    }
private:
    Point p;
    double radius;
};
class Circle {
public:
    Circle(Point p, double radius):p(p), radius(radius) { }
    void draw() {
        cout &lt;&lt; "Drawing a circle: Center(" &lt;&lt; p.getX() &lt;&lt; ", " &lt;&lt; p.getY() 
             &lt;&lt; "), radius(" &lt;&lt; radius &lt;&lt; ")" &lt;&lt; endl;
    }
private:
    Point p;
    double radius;
};
class Ellipse {
public:
    Ellipse(Point p, double xRadius, double yRadius):p(p), xRadius(xRadius), yRadius(yRadius) { }
    void draw() {
        cout &lt;&lt; "Drawing an ellipse: Center(" &lt;&lt; p.getX() &lt;&lt; ", " &lt;&lt; p.getY() 
             &lt;&lt; "), x-axis(" &lt;&lt; xRadius &lt;&lt; "), y-axis(" &lt;&lt; yRadius &lt;&lt; ")" &lt;&lt; endl;
    }
private:
    Point p;
    double xRadius;
    double yRadius;
};
class Rectangle {
public:
    Rectangle(Point p, double width, double height):p(p), width(width), height(height) { }
    void draw() {
        cout &lt;&lt; "Drawing a rectangle: Upper left corner coordinates(" &lt;&lt; p.getX() &lt;&lt; ", " &lt;&lt; p.getY() 
             &lt;&lt; "), Width(" &lt;&lt; width &lt;&lt; "), Height(" &lt;&lt; height &lt;&lt; ")" &lt;&lt; endl;
    }
private:
    Point p;
    double width;
    double height;
};
class Mix:public Arc, public Circle, public Ellipse, public Rectangle {
public:
    Mix(Point p, double radius1, double radius2)
        :Arc(p, radius1), Circle(p, radius2),
        Ellipse(p, radius1, radius2), Rectangle(p, radius1, radius2) { }
    void draw() {
        Arc::draw();
        Circle::draw();
        Ellipse::draw();
        Rectangle::draw();
    }
};
int main() {
    Point p(320, 240);
    Mix mix(p, 100, 70);
    mix.draw();
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4037380">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>①声明并实现一个名为Vehicle的基类，表示汽车。Vehicle类包括：<br>int类型的私有数据成员numberOfDoors，表示车门数量。<br>int类型的私有数据成员numberOfCylinders，表示气缸数量。<br>string类型的私有数据成员color，表示汽车颜色。<br>double类型的私有数据成员fuelLevel，表示油位，即燃油数量。<br>int类型的私有数据成员transmissionType，表示变速箱类型，即0表示手动、1表示自动。<br>string类型的私有数据成员className，表示汽车类别。<br>有参构造函数，将车门数量、气缸数量、汽车颜色、燃油数量、变速箱类型设置为给定的参数。<br>访问器函数getNumberOfDoors、getNumberOfCylinders、getColor、getFuelLevel、getTransmissionType、getClassNme，分别用于访问车门数量、气缸数量、汽车颜色、燃油数量、变速箱类型、汽车类别。<br>更改器函数setColor、setFuelLevel、setClassNme，分别用于更改汽车颜色、燃油数量、汽车类别。<br>重载流插入运算符&lt;&lt;，输出相关信息。<br>②从Vehicle类派生出Taxi类，表示出租车。Taxi类有数据成员customers（是否载客，bool类型）以及有参构造函数，将车门数量、气缸数量、汽车颜色、燃油数量、变速箱类型、是否载客设置为给定的参数；访问器/更改器函数hasCustomers和setCustomers；重载流插入运算符&lt;&lt;，输出相关信息。<br>③从Vehicle类派生出Truck类，表示卡车。Truck类有数据成员cargo（是否载货，bool类型）以及有参构造函数，将车门数量、气缸数量、汽车颜色、燃油数量、变速箱类型、是否载货设置为给定的参数；访问器/更改器函数hasCargo和setCargo；重载流插入运算符&lt;&lt;，输出相关信息。<br>【输入】<br>输入车门数量、气缸数量，颜色、燃油数量、变速箱类型。<br>【输出】<br>见【输出示例】<br><br>【输入示例】<br>2 6 red 50 1<br>4 6 yellow 60 0<br>2 16 black 100 0<br><br>【输出示例】<br>Vehicle<br>Number of doors:2<br>Number of cylinders:6<br>Transmission type:Automatic<br>Color:red<br>Fuel level:50<br>Taxi<br>Number of doors:4<br>Number of cylinders:6<br>Transmission type:Manual<br>Color:yellow<br>Fuel level:60<br>Has no passengers<br>Truck<br>Number of doors:2<br>Number of cylinders:16<br>Transmission type:Manual<br>Color:black<br>Fuel level:100<br>Is carrying cargo</p>【来源】<br>《程序设计基础——以C++为例》第7章实验3。
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class Vehicle {
public:
    Vehicle(int a, int b,string c,double d, int f){
    	numberOfDoors=a;
		numberOfCylinders=b;
		transmissionType=f;
    	color=c;
		fuelLevel=d; 
	}
    Vehicle(const Vehicle &amp;);  
	int getNumberOfDoors(){
    	return numberOfDoors;
	}
    int getNumberOfCylinders(){
    	return numberOfCylinders;
	}
    int getTransmissionType(){
    	return transmissionType;
	}
    string getColor(){
    	return color;
	}
    string getClassNme(){
    	return className;
	}
    double getFuelLevel(){
    	return fuelLevel;
	}
	void setColor(string a){
		color = a;
	}
	void setFuelLevel(double a){
		fuelLevel = a;
	}
	void setClassNme(string a){
		className = a;
	}
	
	friend ostream&amp; operator&lt;&lt;(ostream&amp; stream, const Vehicle&amp; x)
	{
		stream&lt;&lt;"Vehicle\n"&lt;&lt;"Number of doors:"&lt;&lt;x.numberOfDoors&lt;&lt;endl;
		stream&lt;&lt;"Number of cylinders:"&lt;&lt;x.numberOfCylinders&lt;&lt;endl;
		if(x.transmissionType==1)
		stream&lt;&lt;"Transmission type:Automatic"&lt;&lt;endl;
		else
		stream&lt;&lt;"Transmission type:Manual"&lt;&lt;endl;
		stream&lt;&lt;"Color:"&lt;&lt;x.color&lt;&lt;endl;
		stream&lt;&lt;"Fuel level:"&lt;&lt;x.fuelLevel&lt;&lt;endl;
	}

private:
    int numberOfDoors, numberOfCylinders,transmissionType;
    string color,className;
	double fuelLevel; 
};
Vehicle::Vehicle(const Vehicle &amp;v){
	numberOfDoors = v.numberOfDoors;
	numberOfCylinders = v.numberOfCylinders;
	transmissionType = v.transmissionType;
	color = v.color;
	className = v.className;
	fuelLevel = v.fuelLevel;
}
class Taxi: public Vehicle{
	private:
	bool customers;
	public:
		Taxi(int a, int b,string c,double d, int f, bool e):Vehicle(a,b,c,d,f){
			customers = e;
		}
	bool hasCustomers(){
		return customers;
	}
	friend ostream&amp; operator&lt;&lt;(ostream&amp; stream, const Taxi&amp; y)
	{
		Taxi x=y;
		stream&lt;&lt;"Taxi\n"&lt;&lt;"Number of doors:"&lt;&lt;x.getNumberOfDoors()&lt;&lt;endl;
		stream&lt;&lt;"Number of cylinders:"&lt;&lt;x.getNumberOfCylinders()&lt;&lt;endl;
		if(x.getTransmissionType()==1)
		stream&lt;&lt;"Transmission type:Automatic"&lt;&lt;endl;
		else
		stream&lt;&lt;"Transmission type:Manual"&lt;&lt;endl;
		stream&lt;&lt;"Color:"&lt;&lt;x.getColor()&lt;&lt;endl;
		stream&lt;&lt;"Fuel level:"&lt;&lt;x.getFuelLevel()&lt;&lt;endl;
		if(x.customers==0)
		stream&lt;&lt;"Has no passengers"&lt;&lt;endl;
		else 
		stream&lt;&lt;"Has passengers"&lt;&lt;endl;
	}	
}; 
class Truck: public Vehicle{
	private:
	bool cargo;
	public:
		Truck(int a, int b,string c,double d, int f, bool e):Vehicle(a,b,c,d,f){
			cargo = e;
		}
	bool hasCargo(){
		return cargo;
	}
	friend ostream&amp; operator&lt;&lt;(ostream&amp; stream, const Truck&amp; y)
	{
		Truck x = y;
		stream&lt;&lt;"Truck\n"&lt;&lt;"Number of doors:"&lt;&lt;x.getNumberOfDoors()&lt;&lt;endl;
		stream&lt;&lt;"Number of cylinders:"&lt;&lt;x.getNumberOfCylinders()&lt;&lt;endl;
		if(x.getTransmissionType()==1)
		stream&lt;&lt;"Transmission type:Automatic"&lt;&lt;endl;
		else
		stream&lt;&lt;"Transmission type:Manual"&lt;&lt;endl;
		stream&lt;&lt;"Color:"&lt;&lt;x.getColor()&lt;&lt;endl;
		stream&lt;&lt;"Fuel level:"&lt;&lt;x.getFuelLevel()&lt;&lt;endl;
		if(x.cargo==1)
		stream&lt;&lt;"Is carrying cargo"&lt;&lt;endl;
		else 
		stream&lt;&lt;"Isn't' carrying cargo"&lt;&lt;endl;
	}	
};</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
class Vehicle {
public:
    Vehicle(int doors, int cylinders, string color, double fuel, int transmission);
    int getNumberOfDoors() const;
    int getNumberOfCylinders() const;
    string getColor() const;
    double getFuelLevel() const;
    int getTransmissionType() const;
    string getClassName() const;
    void setColor(string color);
    void setFuelLevel(double fuel);
    void setClassName(string className);
private:
    int numberOfDoors;     // 车门数量
    int numberOfCylinders;// 气缸数量
    string color;         // 汽车颜色
    double fuelLevel;     // 油位
    int transmissionType; // 变速箱类型
    string className;     // 汽车类别
friend ostream &amp;operator&lt;&lt;(ostream &amp;out, const Vehicle &amp;v);
};
Vehicle::Vehicle(int doors, int cylinders, string color, double fuel, int transmission) {
    numberOfDoors = doors;
    numberOfCylinders = cylinders;
    this-&gt;color = color;
    fuelLevel = fuel;
    transmissionType = transmission;
    className = "Vehicle";
}
int Vehicle::getNumberOfDoors() const {
    return numberOfDoors;
}
int Vehicle::getNumberOfCylinders() const {
    return numberOfCylinders;
}
string Vehicle::getColor() const {
    return color;
}
double Vehicle::getFuelLevel() const {
    return fuelLevel;
}
int Vehicle::getTransmissionType() const {
    return transmissionType;
}
string Vehicle::getClassName() const {
    return className;
}
void Vehicle::setColor(string color) {
    this-&gt;color = color;
}
void Vehicle::setFuelLevel(double fuel) {
    fuelLevel = fuel;
}
void Vehicle::setClassName(string className) {
    this-&gt;className = className;
}
ostream &amp;operator&lt;&lt;(ostream &amp;out, const Vehicle &amp;v) {
    string msg;
    out &lt;&lt; v.className &lt;&lt; endl
	&lt;&lt; "Number of doors:" &lt;&lt; v.numberOfDoors &lt;&lt; endl
        &lt;&lt; "Number of cylinders:" &lt;&lt; v.numberOfCylinders &lt;&lt; endl;
    if(v.transmissionType == 0)
	msg = "Manual";
    else
	msg = "Automatic";
    out &lt;&lt; "Transmission type:" &lt;&lt; msg &lt;&lt; endl
        &lt;&lt; "Color:" &lt;&lt; v.color &lt;&lt; endl
        &lt;&lt; "Fuel level:" &lt;&lt; v.fuelLevel &lt;&lt; endl;
    return out;
}
class Taxi:public Vehicle {
public:
    Taxi(int doors, int cylinders, string color, double fuel, int transmission, bool customers);
    void setCustomers(bool customers);
    bool hasCustomers() const;
private:
    bool customers;
friend ostream &amp;operator&lt;&lt;(ostream &amp;out, const Taxi &amp;t);
};
Taxi::Taxi(int doors, int cylinders, string color, double fuel, int transmission, bool customers)
		  :Vehicle(doors, cylinders, color, fuel, transmission) {
    this-&gt;customers = customers;
    setClassName("Taxi");
}
void Taxi::setCustomers(bool customers) {
    this-&gt;customers = customers;
}
bool Taxi::hasCustomers() const {
    return customers;
}
ostream &amp;operator&lt;&lt;(ostream &amp;out, const Taxi &amp;t) {
    string msg;
    out &lt;&lt; t.getClassName()&lt;&lt; endl
	&lt;&lt; "Number of doors:" &lt;&lt; t.getNumberOfDoors() &lt;&lt; endl
        &lt;&lt; "Number of cylinders:" &lt;&lt; t.getNumberOfCylinders() &lt;&lt; endl;
    if(t.getTransmissionType() == 0)
	msg = "Manual";
    else
	msg = "Automatic";
    out &lt;&lt; "Transmission type:" &lt;&lt; msg &lt;&lt; endl
        &lt;&lt; "Color:" &lt;&lt; t.getColor() &lt;&lt; endl
        &lt;&lt; "Fuel level:" &lt;&lt; t.getFuelLevel() &lt;&lt; endl;
    if(t.hasCustomers())
	msg = "Has passengers";
    else
	msg = "Has no passengers";
    out &lt;&lt; msg &lt;&lt; endl;
    return out;
}
class Truck:public Vehicle {
public:
    Truck(int doors, int cylinders, string color, double fuel, int transmission, bool cargo);
    void setCargo(bool cargo);
    bool hasCargo() const;
private:
    bool cargo;
friend ostream &amp;operator&lt;&lt;(ostream &amp;out, const Truck &amp;t);
};
Truck::Truck(int doors, int cylinders, string color, double fuel, int transmission, bool cargo)
		    :Vehicle(doors, cylinders, color, fuel, transmission) {
    this-&gt;cargo = cargo;
    setClassName("Truck");
}
void Truck::setCargo(bool cargo) {
    this-&gt;cargo = cargo;
}
bool Truck::hasCargo() const {
    return cargo;
}
ostream &amp;operator&lt;&lt;(ostream &amp;out, const Truck &amp;t) {
    string msg;
    out &lt;&lt; t.getClassName()&lt;&lt; endl
	&lt;&lt; "Number of doors:" &lt;&lt; t.getNumberOfDoors() &lt;&lt; endl
        &lt;&lt; "Number of cylinders:" &lt;&lt; t.getNumberOfCylinders() &lt;&lt; endl;
    if(t.getTransmissionType() == 0)
	msg = "Manual";
    else
	msg = "Automatic";
    out &lt;&lt; "Transmission type:" &lt;&lt; msg &lt;&lt; endl
        &lt;&lt; "Color:" &lt;&lt; t.getColor() &lt;&lt; endl
        &lt;&lt; "Fuel level:" &lt;&lt; t.getFuelLevel() &lt;&lt; endl;
    if(t.hasCargo())
	msg = "Is carrying cargo";
    else
	msg = "Is not carrying cargo";
    out &lt;&lt; msg &lt;&lt; endl;
    return out;
}
int main() {
    int doors, cylinders, transmission;
    string color;
    double fuel;
    cin &gt;&gt; doors &gt;&gt; cylinders &gt;&gt; color &gt;&gt; fuel &gt;&gt; transmission;
    Vehicle vehicle(doors, cylinders, color, fuel, transmission);
    cout &lt;&lt; vehicle;
    cin &gt;&gt; doors &gt;&gt; cylinders &gt;&gt; color &gt;&gt; fuel &gt;&gt; transmission;
    Taxi taxi(doors, cylinders, color, fuel, transmission, false);
    cout &lt;&lt; taxi;
    cin &gt;&gt; doors &gt;&gt; cylinders &gt;&gt; color &gt;&gt; fuel &gt;&gt; transmission;
    Truck truck(doors, cylinders, color, fuel, transmission, true);
    cout &lt;&lt; truck;
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4037381">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>下面是类A的定义，需要补充或增加完整的无参构造函数、虚析构函数以及fun()虚函数。<br>class A {<br>public:<br>&nbsp;&nbsp; // ...<br>&nbsp;&nbsp; void g() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fun();<br>&nbsp;&nbsp; }<br>};<br>构造函数输出：A constructor，并调用g()函数<br>析构函数输出：A destructor<br>fun()函数输出：Call class A's fun<br>下面是类B的定义，继承类A，需要补充或增加完整的无参构造函数、析构函数。<br>class B {<br>public:<br>&nbsp;&nbsp;&nbsp; // ...<br>};<br>无参构造函数输出：B constructor<br>析构函数输出：B destructor<br>下面是类C的定义，继承类B，需要补充或增加完整的无参构造函数、析构函数以及fun()函数。<br>class C {<br>public:<br>&nbsp;&nbsp;&nbsp; // ...<br>};<br>无参构造函数输出：C constructor<br>析构函数输出：C destructor<br>fun()函数输出：Call class C's fun<br>给定如下main函数：<br>int main() {&nbsp; <br>&nbsp;&nbsp;&nbsp; A *a = new C;<br>&nbsp;&nbsp;&nbsp; a-&gt;g();<br>&nbsp;&nbsp;&nbsp; delete a;<br>&nbsp;&nbsp;&nbsp; return 0;<br>}<br>【输入】<br>没有输入。<br>【输出】<br>主函数的输出已经写好。<br>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class A{
	public:
	 A(){cout&lt;&lt;"A constructor"&lt;&lt;endl;g();}
	virtual ~A(){cout&lt;&lt;"A destructor"&lt;&lt;endl;}
	virtual void fun(){
		cout&lt;&lt;"Call class A's fun"&lt;&lt;endl;
	} 
	void g(){
		fun();
	} 
};
class B:public A
{
	public:
	 B(){cout&lt;&lt;"B constructor"&lt;&lt;endl;}
	virtual ~B(){cout&lt;&lt;"B destructor"&lt;&lt;endl;}
	 void fun(){
	cout&lt;&lt;"Call class B's fun"&lt;&lt;endl;
	}
};
class C:public B
{
	public:
	C(){cout&lt;&lt;"C constructor"&lt;&lt;endl;}
	virtual ~C(){cout&lt;&lt;"C destructor"&lt;&lt;endl;}
	 void fun(){
	 	
	cout&lt;&lt;"Call class C's fun"&lt;&lt;endl;
	}
};</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
class A {
public:
    A() {
	cout &lt;&lt; "A constructor" &lt;&lt; endl;
	g();
    }
    virtual ~A() {
	cout &lt;&lt; "A destructor" &lt;&lt; endl;
    }
    void g() {
    	fun();
    }
    virtual void fun() {
   	cout &lt;&lt; "Call class A's fun" &lt;&lt; endl;
    }
};
class B : public A {
public:
    B() {
	cout &lt;&lt; "B constructor" &lt;&lt; endl;
    }
    ~B() {
	cout &lt;&lt; "B destructor" &lt;&lt; endl;
    }
};
class C : public B {
public:
    C() {
	cout &lt;&lt; "C constructor" &lt;&lt; endl;
    }
    ~C() {
	cout &lt;&lt; "C destructor" &lt;&lt; endl;
    }
    void fun() {
   	cout &lt;&lt; "Call class C's fun" &lt;&lt; endl;
    }
};
int main() {  
    A *a = new C;
    a-&gt;g();
    delete a;
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4037382">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>①Shape类是抽象类，包括了纯虚函数getArea（求面积）、getPerimeter（求周长）、show（输出对象信息）以及成员函数getClassName（返回类名“Shape”）。<br>②Circle类继承了Shape类，包括了double类型的私有数据成员radius，表示圆半径；带默认参数的有参构造函数，radius的默认参数值为1；访问器函数getRadius和更改器函数setRadius；重定义了getArea（求圆面积）、getPerimeter（求圆周长）、show（输出半径）、getClassName（返回类名“Circle”）函数。<br>③Rectangle继承了Shape类，包括了double类型的私有数据成员width、height，分别表示矩形的宽度和高度；带默认参数的有参构造函数，width和height的默认参数值分别为1、1；访问器函数getWidth、getHeight和更改器函数setWidth、setHeight；重定义了getArea（求矩形面积）、getPerimeter（求矩形周长）、show（输出宽度和高度）、getClassName（返回类名“Rectangle”）函数。<br>④Triangle类继承了Shape类，包括了double类型的私有数据成员side1、side2和side3，表示三角形三条边；有参构造函数，将三角形三条边设置为给定的参数；重定义了getArea（求三角形面积）、getPerimeter（求三角形周长）、show（输出三条边）、getClassName（返回类名“Triangle”）函数。<br>假设PI为3.14159。<br>【输入】<br>输入圆的半径、矩形的宽度和高度以及三角形的三条边。<br>【输出】<br>见【输出示例】<br>【输入示例】<br>3.5<br>5.8 11.8<br>1 1.5 1<br>【输出示例】</p><p class="a"></p><pre class="prettyprint lang-">Circle:
Radius:3.5
Area:38.4845, Perimeter:21.9911
Rectangle:
Width:5.8, Height:11.8
Area:68.44, Perimeter:35.2
Triangle:
Side:1, 1.5, 1
Area:0.496078, Perimeter:3.5
</pre><p class="a">【来源】<br>《程序设计基础——以C++为例》第7章实验6。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class Shape {
public:
	virtual double getArea()= 0;
	virtual double getPerimeter()= 0;
	virtual void show()= 0;
	virtual string getClassName()=0; 
};
class Circle: public Shape{
	private:
		double radius;
	public:
		Circle(double r=1){
			radius = r;
		}
		double getRadius(){
			return radius;
		}
		double getArea(){
			return radius*radius*3.14159;
		}
		double getPerimeter(){
			return radius*2.0*3.14159;
		}
		void show(){
			cout&lt;&lt;"Radius:"&lt;&lt;radius&lt;&lt;endl;
		}
		string getClassName(){
			return "Circle";
		}
}; 
class Rectangle: public Shape{
	private:
		double width,height;
	public:
		Rectangle(double w=1,double h=1){
			width = w;
			height = h;
		}
		double getWidth(){
			return width;
		}
		double getHeight(){
			return height;
		}
		double getArea(){
			return width*height;
		}
		double getPerimeter(){
			return height*2.0+2.0*width;
		}
		void show(){
			cout&lt;&lt;"Width:"&lt;&lt;width&lt;&lt;", Height:"&lt;&lt;height&lt;&lt;endl;
		}
		string getClassName(){
			return "Rectangle";
		}
}; 
class Triangle: public Shape{
	private:
		double side1,side2,side3;
	public:
		Triangle(double s1=1,double s2=1,double s3=1){
			side1=s1;
			side2=s2;
			side3=s3;
		}
		double getSide1(){
			return side1;
		}
		double getSide2(){
			return side2;
		}
		double getSide3(){
			return side3;
		}
		double getArea(){
			double p=(side1+side2+side3)/2;
			return sqrt(p*(p-side1)*(p-side2)*(p-side3));
		}
		double getPerimeter(){
			return side1+side2+side3;
		}
		void show(){
			cout&lt;&lt;"Side:"&lt;&lt;side1&lt;&lt;", "&lt;&lt;side2&lt;&lt;", "&lt;&lt;side3&lt;&lt;endl;
		}
		string getClassName(){
			return "Triangle";
		}
}; </pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;cmath&gt;
using namespace std;
const double PI = 3.14159;
class Shape {
public:
    virtual double getArea() = 0;
    virtual double getPerimeter() = 0;
    virtual void show() = 0;
    string getClassName() {
        return "Shape";
    };
};
class Circle : public Shape {
public:
    Circle(double radius = 1) {
        this-&gt;radius = radius;
    }
    double getRadius() {
        return radius;
    }
    void setRadius(double radius) {
        this-&gt;radius = radius;
    }
    double getArea() {
        return PI * radius * radius;
    }
    double getPerimeter() {
        return 2 * PI * radius;
    }
    void show() {
        cout &lt;&lt; "Radius:" &lt;&lt; radius &lt;&lt; endl;
    }
    string getClassName() {
        return "Circle";
    }
private:
    double radius;
};
class Rectangle : public Shape {
public:
    Rectangle(double width = 1, double height = 1) {
	this-&gt;width = width;
	this-&gt;height = height;
    }
    double getWidth() {
	return width;
    }
    double getHeight() {
	return height;
    }
    void setWidth(double width) {
	this-&gt;width = width;
    }
    void setHeight(double height) {
	this-&gt;height = height;
    }
    double getArea() {
	return width * height;
    }
    double getPerimeter() {
	return 2 * (width + height);
    }
    void show() {
        cout &lt;&lt; "Width:" &lt;&lt; width &lt;&lt; ", Height:" &lt;&lt; height &lt;&lt; endl;
    }
    string getClassName() {
        return "Rectangle";
    }
private:
    double width, height;
};
class Triangle : public Shape {
public:
    Triangle(double side1, double side2, double side3) {
        this-&gt;side1 = side1;
        this-&gt;side2 = side2;
        this-&gt;side3 = side3;
    }
    double getArea() {
        double s = getPerimeter() / 2;
        return sqrt(s * (s - side1) * (s - side2) * (s - side3));
    }
    double getPerimeter() {
        return side1 + side2 + side3;
    }
    void show() {
        cout &lt;&lt; "Side:" &lt;&lt; side1 &lt;&lt; ", " &lt;&lt; side2 &lt;&lt; ", " &lt;&lt; side3 &lt;&lt; endl;
    }
    string getClassName() {
        return "Triangle";
    }
private:
    double side1, side2, side3;
};
int main() {
    double radius, width, height, side1, side2, side3;
    cin &gt;&gt; radius;
    Circle circle(radius);
    cin &gt;&gt; width &gt;&gt; height;
    Rectangle rectangle(width, height);
    cin &gt;&gt; side1 &gt;&gt; side2 &gt;&gt; side3;
    Triangle triangle(side1, side2, side3);
    cout &lt;&lt; circle.getClassName() &lt;&lt; ":" &lt;&lt; endl;
    circle.show();
    cout &lt;&lt; "Area:" &lt;&lt; circle.getArea();
    cout &lt;&lt; ", Perimeter:" &lt;&lt; circle.getPerimeter() &lt;&lt; endl;
    cout &lt;&lt; rectangle.getClassName() &lt;&lt; ":" &lt;&lt; endl;
    rectangle.show();
    cout &lt;&lt; "Area:" &lt;&lt; rectangle.getArea();
    cout &lt;&lt; ", Perimeter:" &lt;&lt; rectangle.getPerimeter() &lt;&lt; endl;
    cout &lt;&lt; triangle.getClassName() &lt;&lt; ":" &lt;&lt; endl;
    triangle.show();
    cout &lt;&lt; "Area:" &lt;&lt; triangle.getArea();
    cout &lt;&lt; ", Perimeter:" &lt;&lt; triangle.getPerimeter() &lt;&lt; endl;
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4037383">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>有5个类A、B、C、D、E。它们的形式均为：<br>class T {<br>public:<br>&nbsp; &nbsp; T() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; "T()" &lt;&lt; endl;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; ~T() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; "~T()" &lt;&lt; endl;<br>&nbsp; &nbsp; }<br>};<br>这里T代表类名A、B、C、D、E。<br>给定如下main函数：<br>int main() {<br>&nbsp; &nbsp; E e;<br>&nbsp; &nbsp; return 0;<br>}<br>要求根据输出结果，声明并实现类A、B、C、D、E，确定类A、B、C、D、E之间的继承关系。<br>【输入】<br>没有输入。<br>【输出】<br>C()<br>B()<br>C()<br>A()<br>D()<br>E()<br>~E()<br>~D()<br>~A()<br>~C()<br>~B()<br>~C()</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class C {
public:
	C() {
		cout &lt;&lt; "C()" &lt;&lt; endl;
	}
	~C() {
		cout &lt;&lt; "~C()" &lt;&lt; endl;
	}
};
class B:public C {
public:
	B() {
		cout &lt;&lt; "B()" &lt;&lt; endl;
	}
	~B() {
		cout &lt;&lt; "~B()" &lt;&lt; endl;
	}
};
class A :public C {
public:
	A() {
		cout &lt;&lt; "A()" &lt;&lt; endl;
	}
	~A() {
		cout &lt;&lt; "~A()" &lt;&lt; endl;
	}
};
class D :public B,public A {
public:
	D() {
		cout &lt;&lt; "D()" &lt;&lt; endl;
	}
	~D() {
		cout &lt;&lt; "~D()" &lt;&lt; endl;
	}
};

class E :public D {
public:
	E() {
		cout &lt;&lt; "E()" &lt;&lt; endl;
	}
	~E() {
		cout &lt;&lt; "~E()" &lt;&lt; endl;
	}
};
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
class C {
public:
    C() {
        cout &lt;&lt; "C()" &lt;&lt; endl;
    }
    ~C(){
        cout &lt;&lt; "~C()" &lt;&lt; endl;
    }
};
class A : public C {
public:
    A() {
        cout &lt;&lt; "A()" &lt;&lt; endl;
    }
    ~A(){
        cout &lt;&lt; "~A()" &lt;&lt; endl;
    }
};
class B : public C {
public:
    B() {
        cout &lt;&lt; "B()" &lt;&lt; endl;
    }
    ~B(){
        cout &lt;&lt; "~B()" &lt;&lt; endl;
    }
};
class D : public B, public A {
public:
    D() {
        cout &lt;&lt; "D()" &lt;&lt; endl;
    }
    ~D(){
        cout &lt;&lt; "~D()" &lt;&lt; endl;
    }
};
class E : public D {
public:
    E() {
    	cout &lt;&lt; "E()" &lt;&lt; endl;
    }
    ~E() {
        cout &lt;&lt; "~E()" &lt;&lt; endl;
    }
};
int main() {
    E e;
    return 0;
}
</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4037384">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>①Employee类是抽象类。Employee类的派生类有Boss类、CommissionWorker类、PieceWorker类和HourlyWorker类。<br>②Employee类包括私有数据成员name（姓名，string类型）；有参构造函数，将name设置为给定的参数；访问器函数getName；还有纯虚函数show和earnings。show和earning函数将在每个派生类中实现，因为每个派生类显示的信息不同、计算工资的方法不同。<br>③Boss类有固定的周工资且不计工作时间。Boss类包括私有数据成员weeklySalary（周工资，double类型）；有参构造函数，将name、weeklySalary设置为给定的参数；更改器函数setWeeklySalary；show函数和earnings函数。<br>④CommissionWorker类有工资加上销售提成。CommissionWorker类包括私有数据成员salary（工资，double类型）、commission（佣金，double类型）和quantity（销售数量，int类型）；有参构造函数，将name、salary、commission、quantity设置为给定的参数；更改器函数setSalary、setCommission和setQuantity；show函数和earnings函数。<br>⑤PieceWorker类的工资根据其生产的产品数量而定。PieceWorker类包括私有数据成员wagePerPiece（每件产品工资，double类型）、quantity（生产数量，int类型）；有参构造函数，将name、wagePerPiece、quantity设置为给定的参数；更改器函数setWage、setQuantity；show函数和earnings函数。<br>⑥HourlyWorker类的工资根据小时计算并有加班工资。HourlyWorker类包括私有数据成员wage（小时工资，double类型）、hours（工作时数，double类型）；有参构造函数，将name、wage、hours设置为给定的参数；更改器函数setWage、setHours；show函数和earnings函数。<br>动态绑定show和earnings函数显示和计算各类人员的信息和工资。<br>【输入】<br>输入Boss的姓名和周工资。<br>输入CommissonWorker的姓名、工资、佣金和销售数量。<br>输入PieceWorker的姓名、每件产品工资和生产数量。<br>输入HourlyWorker的姓名、小时工资、工作时数。<br>【输出】<br>见【输出示例】<br>【输入示例】<br>ZhangSan 800.0<br>LiSi 400.0 3.0 150<br>WangWu 2.5 200<br>LiuLiu 13.75 40<br>【输出示例】<br>Boss: ZhangSan<br>Earned: $800<br>Commission Worker: LiSi<br>Earned: $850<br>Piece Worker: WangWu<br>Earned: $500<br>Hourly Worker: LiuLiu<br>Earned: $550<br>【来源】<br>《程序设计基础——以C++为例》第7章实验7。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class Employee {
	private: 
	string name;
public:
	Employee(string n){
		name = n;
	}
	string getName(){
		return name;
	}
	virtual int earnings()= 0;
	virtual void show()= 0;
};
class Boss: public Employee{
	private:
		double weeklySalary;
	public:
		Boss(string n,double s):Employee(n){
			weeklySalary = s;
		}
		int earnings(){
			return  (int)weeklySalary;
		} 
		void show(){
			cout&lt;&lt;"Boss: "&lt;&lt;this-&gt;getName()&lt;&lt;endl;
			cout&lt;&lt;"Earned: $"&lt;&lt;earnings();
		}
		
}; 
class CommissionWorker: public Employee{
	private:
		double salary;
		double commission;
		int quantity;
	public:
		CommissionWorker(string n,double s,double c,int q):Employee(n){
			salary = s;
			commission = c;
			quantity = q;
		}
		int earnings(){
			return  (int)salary+commission*quantity;
		} 
		void show(){
			cout&lt;&lt;"Commission Worker: "&lt;&lt;this-&gt;getName()&lt;&lt;endl;
		}
		
};  
class PieceWorker: public Employee{
	private:
		double wagePerPiece;
		int quantity;
	public:
		PieceWorker(string n,double s,int q):Employee(n){
			wagePerPiece = s;
			quantity = q;
		}
		int earnings(){
			return  (int)wagePerPiece*quantity;
		} 
		void show(){
			cout&lt;&lt;"Piece Worker: "&lt;&lt;this-&gt;getName()&lt;&lt;endl;
		}
		
}; 
class HourlyWorker: public Employee{
	private:
		double wage;
		double hours;
	public:
		HourlyWorker(string n,double w,double h):Employee(n){
			wage = w;
			hours = h;
		}
		int earnings(){
			return  (int)wage*hours;
		} 
		void show(){
			cout&lt;&lt;"Hourly Worker: "&lt;&lt;this-&gt;getName()&lt;&lt;endl;
		}
		
}; </pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
class Employee {
public:
    Employee(string name) {
        this-&gt;name = name;
    }
    string getName() {
        return name;
    }
    virtual void show() = 0;
    virtual double earnings() = 0;
private:
    string name;
};
class Boss:public Employee {
public:
    Boss(string name, double weeklySalary):Employee(name) {
    	this-&gt;weeklySalary = weeklySalary;
    }
    void setWeeklySalary(double weeklySalary) {
        this-&gt;weeklySalary = weeklySalary;
    }
    void show() {
        cout &lt;&lt; "Boss: " &lt;&lt; getName() &lt;&lt; endl;
    }
    double earnings() {
        return weeklySalary;
    }
private:
    double weeklySalary;        // 周工资
};
class CommissionWorker:public Employee {
public:
    CommissionWorker(string name, double salary, double commission, int quantity):Employee(name) {
        this-&gt;salary = salary;
        this-&gt;commission = commission;
        this-&gt;quantity = quantity;
    }
    void setSalary(double salary) {
        this-&gt;salary = salary;
    }
    void setCommission(double commission) {
        this-&gt;commission = commission;
    }
    void setQuantity(int quantity) {
        this-&gt;quantity = quantity;
    }
    void show() {
        cout &lt;&lt; "Commission Worker: " &lt;&lt; getName() &lt;&lt; endl;
    }
    double earnings() {
        return salary + commission * quantity;      // 工资+销售提成
    }
private:
    double salary;          // 工资
    double commission;      // 佣金
    int quantity;           // 销售数量
};
class PieceWorker:public Employee {
public:
    PieceWorker(string name, double wagePerPiece, int quantity):Employee(name) {
        this-&gt;wagePerPiece = wagePerPiece;
        this-&gt;quantity = quantity;
    }
    void setWagePerPiece(double wagePerPiece) {
        this-&gt;wagePerPiece = wagePerPiece;
    }
    void setQuantity(int quantity) {
        this-&gt;quantity = quantity;
    }
    void show() {
        cout &lt;&lt; "Piece Worker: " &lt;&lt; getName() &lt;&lt; endl;
    }
    double earnings() {
        return wagePerPiece * quantity;
    }
private:
    double wagePerPiece;   // 每件产品工资
    int quantity;          // 生产数量
};
class HourlyWorker:public Employee {
public:
    HourlyWorker(string name, double wage, double hours):Employee(name) {
        this-&gt;wage = wage;
        this-&gt;hours = hours;
    }
    void setWage(double wage) {
        this-&gt;wage = wage;
    }
    void setHours(double hours) {
        this-&gt;hours = hours;
    }
    void show() {
        cout &lt;&lt; "Hourly Worker: " &lt;&lt; getName() &lt;&lt; endl;
    }
    double earnings() {
        return wage * hours;
    }
private:
    double wage;          // 小时工资
    double hours;         // 工作时数
};
int main() {
    string name;
    double weeklySalary, salary, commission, quantity, wagePerPiece, wage, hours;
    cin &gt;&gt; name &gt;&gt; weeklySalary;	
    Boss b(name, weeklySalary);
    cin &gt;&gt; name &gt;&gt; salary &gt;&gt; commission &gt;&gt; quantity;
    CommissionWorker c(name, salary, commission, quantity);	
    cin &gt;&gt; name &gt;&gt; wagePerPiece &gt;&gt; quantity;   
    PieceWorker p(name, wagePerPiece, quantity);
    cin &gt;&gt; name &gt;&gt; wage &gt;&gt; hours;
    HourlyWorker h(name, wage, hours);
    Employee *ref;      // 基类指针
    ref = &amp;b;
    ref-&gt;show();
    cout &lt;&lt; "Earned: $" &lt;&lt; ref-&gt;earnings() &lt;&lt; endl;
    ref = &amp;c;
    ref-&gt;show();
    cout &lt;&lt; "Earned: $" &lt;&lt; ref-&gt;earnings() &lt;&lt; endl;
    ref = &amp;p;
    ref-&gt;show();
    cout &lt;&lt; "Earned: $" &lt;&lt; ref-&gt;earnings() &lt;&lt; endl;
    ref = &amp;h;
    ref-&gt;show();
    cout &lt;&lt; "Earned: $" &lt;&lt; ref-&gt;earnings() &lt;&lt; endl;
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4037385">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p class="MsoNormal">【描述】<br>①声明并实现一个名为Person的基类，Person类有保护数据成员name（姓名，string类型）、sex（性别，char类型，'M'表示男，'F'表示女）。以及有参构造函数，将姓名、性别设置为给定的参数；成员函数print，输出姓名和性别。<br>②从Person类派生出Student类，Student类有私有数据成员status（状态，枚举类型），表示年级（FRESHMAN、SOPHOMORE、JUNIOR、SENIOR），表示大一、大二、大三、大四学生。以及有参构造函数，将姓名、性别、状态设置为给定的参数；成员函数print，print函数输出姓名、性别和状态。<br>③定义MyDate类，它包含私有数据成员year、month和day以及带默认参数的有参构造函数，年、月、日的默认参数值分别为1900、1、1；成员函数print，输出年、月、日。<br>④从Person类派生出Employee类，Employee类有保护数据成员salary（薪水，int类型）、dateHired（雇佣日期），dataHired的类型是MyDate。以及有参构造函数，将姓名、性别、薪水和雇佣日期设置为给定的参数；成员函数print，输出姓名、性别、薪水和雇佣日期。<br>⑤从Employee类派生出Faculty类，Faculty类有私有数据成员rank（级别，枚举类型），有（PROFESSOR、ASSOCIATE_PROFESSOR、LECTURER），表示教授、副教授、讲师。以及有参构造函数，将姓名、性别、薪水、雇佣日期和级别设置为给定的参数；成员函数print，输出姓名、性别、薪水、雇佣日期和级别。<br>⑥从Employee类派生出Staff类，Staff类有私有数据成员headship（职务，枚举类型），有（PRESIDENT、DEAN、DEPARTMENT_CHAIRMAN），表示校长、院长、系主任。以及有参构造函数，将姓名、性别、薪水、雇佣日期和职务设置为给定的参数；成员函数print，输出姓名、性别、薪水、雇佣日期和职务。<br>【输入】<br>没有输入。<br>【输出】<br>Name:ZhangSan, Sex:M<br>Name:LiSi, Sex:F<br>Status:Freshman<br>Name:WangWu, Sex:M<br>Salary:5000, Hire date:2012-3-1<br>Name:LiuLiu, Sex:M<br>Salary:10000, Hire date:2012-3-1<br>Rank:Professor<br>Name:QianQi, Sex:M<br>Salary:8000, Hire date:2012-3-1<br>Headship:Department chairman<br>【来源】<br>《程序设计基础——以C++为例》第7章实验4。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>enum headship { PRESIDENT, DEAN, DEPARTMENT_CHAIRMAN };
enum status { FRESHMAN, SOPHOMORE, JUNIOR, SENIOR };
enum ranks { PROFESSOR, ASSOCIATE_PROFESSOR, LECTURER };//不能用rank，脑瘫VS自带一个rank模板，会报错 
class Person {
public:
	Person(string n, char s) {
		name = n;
		sex = s;
	}
	Person(const Person&amp;);
	string getName() {
		return name;
	}
	char getSex() {
		return sex;
	}
	void print() {
		cout &lt;&lt; "Name:" &lt;&lt; name &lt;&lt; ", Sex:" &lt;&lt; sex &lt;&lt; endl;
	}
private:
	string name;
	char sex;
};
Person::Person(const Person&amp; v) {
	name = v.name;
	sex = v.sex;
}
class Student : public Person {
private:
	status m;
public:

	Student(string n, char s, status st) :Person(n, s) {
		m = st;
	}
	void print() {
		cout &lt;&lt; "Name:" &lt;&lt; this-&gt;getName() &lt;&lt; ", Sex:" &lt;&lt; this-&gt;getSex() &lt;&lt; endl;
		cout&lt;&lt;"Status:";
		switch (m) {
		case 0:cout &lt;&lt; "Freshman" &lt;&lt; endl; break;
		case 1:cout &lt;&lt; "Sophmore" &lt;&lt; endl; break;
		case 2:cout &lt;&lt; "Junior" &lt;&lt; endl; break;
		case 3:cout &lt;&lt; "Senior" &lt;&lt; endl;
		}
	}
};
class MyDate {
private:
	int year, month, day;
public:
	MyDate(const MyDate&amp; x) {
		year = x.year;
		month = x.month;
		day = x.day;
	}
	MyDate(int y = 1900, int m = 1, int d = 1) {
		year = y;
		month = m;
		day = d;
	}
	void print() {
		cout &lt;&lt; year &lt;&lt; "-" &lt;&lt; month &lt;&lt; "-" &lt;&lt; day &lt;&lt; endl;
	}
};
class Employee :public Person {
private:
	int salary;
	MyDate dateHired;
public:
	Employee(string n, char s, int sa, MyDate date) :Person(n, s) {
		salary = sa;
		dateHired = date;

	}
	int getSalary() {
		return salary;
	}
	MyDate getDateHired() {
		return dateHired;
	}
	void print() {
		cout &lt;&lt; "Name:" &lt;&lt; this-&gt;getName() &lt;&lt; ", Sex:" &lt;&lt; this-&gt;getSex() &lt;&lt; endl;
		cout &lt;&lt; "Salary:" &lt;&lt; salary &lt;&lt; ", Hire date:";
		dateHired.print();
	}
};
class Faculty :public Employee {
private:
	ranks n;
public:
	Faculty(string n, char s, int sa, MyDate date, ranks ra) :Employee(n, s, sa, date) {
		n = ra;
	}
	void print() {
		cout &lt;&lt; "Name:" &lt;&lt; this-&gt;getName() &lt;&lt; ", Sex:" &lt;&lt; this-&gt;getSex() &lt;&lt; endl;
		cout &lt;&lt; "Salary:" &lt;&lt; this-&gt;getSalary() &lt;&lt; ", Hire date:";
		this-&gt;getDateHired().print();
		
		cout&lt;&lt;"Rank:";
		switch (n) {
		case 0:cout &lt;&lt; "Proessor" &lt;&lt; endl; break;
		case 1:cout &lt;&lt; "Associate professor" &lt;&lt; endl; break;
		case 2:cout &lt;&lt; "Lecturer" &lt;&lt; endl;
		}
	}
};

class Staff :public Employee {
private:
	headship z;
public:
	Staff(string n, char s, int sa, MyDate date, headship ra) :Employee(n, s, sa, date) {
		z = ra;
	}
	void print() {
		cout &lt;&lt; "Name:" &lt;&lt; this-&gt;getName() &lt;&lt; ", Sex:" &lt;&lt; this-&gt;getSex() &lt;&lt; endl;
		cout &lt;&lt; "Salary:" &lt;&lt; this-&gt;getSalary() &lt;&lt; ", Hire date:";
		this-&gt;getDateHired().print();
		
		cout&lt;&lt;"Headship:";
		switch (z) {
		case 0:cout &lt;&lt; "President" &lt;&lt; endl; break;
		case 1:cout &lt;&lt; "Dean" &lt;&lt; endl; break;
		case 2:cout &lt;&lt; "Department chairman" &lt;&lt; endl;
		}
	}
};
</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
class Person {
public:
    Person(string name, char sex) {
        this-&gt;name = name;
        this-&gt;sex = sex;
    }
    void print() {
        cout &lt;&lt; "Name:" &lt;&lt; name &lt;&lt; ", Sex:" &lt;&lt; sex &lt;&lt; endl;
    }
protected:
    string name;
    char sex;
};
enum Status {FRESHMAN, SOPHOMORE, JUNIOR, SENIOR};
class Student:public Person {
public:
    Student(string name, char sex, Status status):Person(name, sex) {
        this-&gt;status = status;
    }
    void print() {
        string msg;
        Person::print();
        switch(status) {
            case FRESHMAN:
                msg = "Freshman";
                break;
            case SOPHOMORE:
                msg = "Sophomore";
                break;
            case JUNIOR:
                msg = "Junior";
                break;
            case SENIOR:
                msg = "Senior";
                break;
        }
        cout &lt;&lt; "Status:" &lt;&lt; msg &lt;&lt; endl;
    }
private:
    Status status;
};
class MyDate {
public:
    MyDate(int year = 1900, int month = 1, int day = 1) {
        this-&gt;year = year;
        this-&gt;month = month;
        this-&gt;day = day;
    }
    void print() {
        cout &lt;&lt; year &lt;&lt; "-" &lt;&lt; month &lt;&lt; "-" &lt;&lt; day &lt;&lt; endl;
    }
private:
    int year;
    int month;
    int day;
};
class Employee:public Person {
public:
    Employee(string name, char sex, int salary, MyDate &amp;dateHired)
        :Person(name, sex)  {
            this-&gt;salary = salary;
            this-&gt;dateHired = dateHired;
    }
    void print() {
        Person::print();
        cout &lt;&lt; "Salary:" &lt;&lt; salary &lt;&lt; ", Hire date:";
        dateHired.print();
    }
protected:
    int salary;
    MyDate dateHired;
};
enum Rank {PROFESSOR, ASSOCIATE_PROFESSOR, LECTURER};
class Faculty:public Employee {
public:
    Faculty(string name, char sex, int salary, MyDate &amp;dateHired, Rank rank)
        :Employee(name, sex, salary, dateHired) {
            this-&gt;rank = rank;
    }
    void print() {
        string msg;
        Employee::print();
        switch(rank) {
            case PROFESSOR:
                msg = "Professor";
                break;
            case ASSOCIATE_PROFESSOR:
                msg = "Associate professor";
                break;
            case LECTURER:
                msg = "Lecturer";
                break;
        }
        cout &lt;&lt; "Rank:" &lt;&lt; msg &lt;&lt; endl;
    }
private:
    Rank rank;
};
enum Headship {PRESIDENT, DEAN, DEPARTMENT_CHAIRMAN};
class Staff:public Employee {
public:
    Staff(string name, char sex, int salary, MyDate &amp;dateHired, Headship headship)
        :Employee(name, sex, salary, dateHired) {
            this-&gt;headship = headship;
    }
    void print() {
        string msg;
        Employee::print();
        switch(headship) {
            case PRESIDENT:
                msg = "President";
                break;
            case DEAN:
                msg = "Dean";
                break;
            case DEPARTMENT_CHAIRMAN:
                msg = "Department chairman";
                break;
        }
        cout &lt;&lt; "Headship:" &lt;&lt; msg &lt;&lt; endl;
    }
private:
    Headship  headship;
};
int main() {
    Person person("ZhangSan", 'M');
    Student student("LiSi", 'F', FRESHMAN);
    MyDate date(2012, 3, 1);
    Employee employee("WangWu", 'M', 5000, date);
    Faculty faculty("LiuLiu", 'M', 10000, date, PROFESSOR);
    Staff staff("QianQi", 'M', 8000, date, DEPARTMENT_CHAIRMAN);
    person.print();
    student.print();
    employee.print();
    faculty.print();
    staff.print();
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4037386">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>【描述】<br>按要求计算数值。<br>【输入】<br>第一行是整数n，表示第二行有n个整数。<br>第二行：n个整数。<br>所有整数都在0和100之间。<br>【输出】<br>先输出：<br>1<br>100<br>101<br>101<br>对于输入中第二行的每个整数x，输出两行：<br>第一行：k=x；<br>第二行：x的平方。<br>【输入示例】<br>3<br>3 4 5<br>【输出示例】<br>1<br>100<br>101<br>101<br>k=3<br>9<br>k=4<br>16<br>k=5<br>25</p>
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>	A(int x){
	    n=x;
	}
	int getx(){
		return n;
	}
	A&amp; operator++(){
		n++;
		return *this;
	}

    const A operator++(int){
		A obj(*this);
		++(*this);
		return obj;
	}
	friend ostream&amp; operator&lt;&lt;(ostream&amp; stream, const A&amp; x){
		A obj(x.n);
	stream&lt;&lt;obj.n;
	return stream;
	}
	operator int()
    {
        return n;
    }</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
class A {
private:
    int n;
public:
    //此处填写自己的代码
    A(int i):n(i) { } 
    operator int() {
        return n;
    }
    A &amp;operator++() {
	++n;
	return *this;
    }
    A operator++(int) {
	A tmp(*this);
	++n;
	return tmp;
    }
    // 填写代码结束 
};
class B {
private:
    static int k;
    static int Square(int n) {
	cout &lt;&lt;  "k=" &lt;&lt; k &lt;&lt;endl;
	return n * n;
    }
    friend int main();
};
int B::k;
int main() {
    A a1(1), a2(2);
    cout &lt;&lt; a1++ &lt;&lt; endl;
    (++a1) = 100;
    cout &lt;&lt; a1 &lt;&lt; endl;
    cout &lt;&lt; ++a1 &lt;&lt; endl;
    cout &lt;&lt; a1 &lt;&lt; endl;
    int n;
    cin &gt;&gt; n;
    while(n --) {
	cin &gt;&gt; B::k;
	A a3(B::k);
	cout &lt;&lt; B::Square(a3) &lt;&lt; endl;
    }
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4037387">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>下面是不完整的类定义:<br>class A {<br>public:<br>&nbsp;&nbsp;&nbsp; virtual void print(){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; "print come form class A" &lt;&lt; endl;<br>&nbsp;&nbsp;&nbsp; }<br>};<br>class B : public A {<br>private:<br>&nbsp;&nbsp;&nbsp; char *buf;<br>public:<br>&nbsp;&nbsp;&nbsp; void print() {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; "print come from class B" &lt;&lt; endl;<br>&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp; <br>};<br>void fun(A *a) {<br>&nbsp;&nbsp;&nbsp; delete a;<br>}<br>试完成其定义（需要增加必要的构造函数、析构函数）。<br><p>类A析构函数输出：A::~A() called</p><p>类B析构函数输出：B::~B() called</p>给定如下main函数：<br>int main() {<br>&nbsp;&nbsp;&nbsp; A *a = new B(10);<br>&nbsp;&nbsp;&nbsp; a-&gt;print();<br>&nbsp;&nbsp;&nbsp; fun(a);<br>&nbsp;&nbsp;&nbsp; B *b = new B(20);<br>&nbsp;&nbsp;&nbsp; fun(b);<br>&nbsp;&nbsp;&nbsp; return 0;<br>}<br>【输入】<br>没有输入。<br>【输出】<br>主函数的输出已经写好。
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class A {
public:
	A(int x){
	}
    virtual void print(){
        cout &lt;&lt; "print come form class A" &lt;&lt; endl;
    }
    virtual ~A(){
        cout&lt;&lt;"A::~A() called"&lt;&lt;endl;
}
};
class B : public A {
private:
    char *buf;
public:
	 B(int n):A(n) {
    }
    void print() {
        cout &lt;&lt; "print come from class B" &lt;&lt; endl;
    }   
	virtual ~B(){
        cout&lt;&lt;"B::~B() called"&lt;&lt;endl;
	}
};</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
class A {
public:
    virtual ~A() {
	cout &lt;&lt; "A::~A() called" &lt;&lt; endl;
    }
    virtual void print(){
	cout &lt;&lt; "print come form class A" &lt;&lt; endl;
    }
};
class B : public A {
private:
    char *buf;
public:
    B(int size) {
	buf = new char[size];
    }
    ~B() {
	delete buf;
	cout &lt;&lt; "B::~B() called" &lt;&lt; endl;
    }
    void print() {
        cout &lt;&lt; "print come from class B" &lt;&lt; endl;
    }    
};
void fun(A *a) {
    delete a;
}
int main() {
    A *a = new B(10);//调用A的无参（默认）构造函数 
    a-&gt;print();
    fun(a);
    B *b = new B(20);
    fun(b);
    return 0;
}</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4037388">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        【描述】<br>将输入数据按特定要求原样输出。<br>【输入】<br>第一行是整数t，表明一共t组数据。<br>对每组数据：<br>第一行是整数n，表示下面一共有n行，0&lt;n&lt;100。<br>下面的每行，以一个字母开头，然后跟着一个整数，两者用空格分隔。字母只会是'A'或'B'。整数范围0到100。<br>【输出】<br>对每组输入数据，将其原样输出，每组数据的最后输出一行"****"。<br>【输入示例】<br>2<br>4<br>A 3<br>B 4<br>A 5<br>B 6<br>3<br>A 4<br>A 3<br>A 2<br>【输出示例】<br>4<br>A 3<br>B 4<br>A 5<br>B 6<br>****<br>3<br>A 4<br>A 3<br>A 2<br>****
        <span style="position: absolute; top: 5px; right: 10px;">（10分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>class A {
private:
    int n;
public:
    A(int n) {
        this-&gt;n=n;
    }
    int get() {
        return n;
    }
    virtual void print() {
    cout&lt;&lt;"A "&lt;&lt;n&lt;&lt;endl;
    }
};
class B : public A {
    public:
    B(int n):A(n) {
    }
    virtual void print() {
    cout&lt;&lt;"B "&lt;&lt;get()&lt;&lt;endl;
    }
};
void PrintInfo(A *a) {
a-&gt;print();
}
A *a[100];</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>10</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>#include &lt;iostream&gt;
using namespace std;
// 此处填写自己的代码
class A {
protected:
    int x;
public:
    virtual void Print() {
        cout &lt;&lt; "A " &lt;&lt; x &lt;&lt; endl;
    }
    A(int i):x(i) { }
};
class B:public A {
public:
    virtual void Print() {
	cout &lt;&lt; "B " &lt;&lt; x &lt;&lt; endl;
    }
    B(int i):A(i) { }
};
void PrintInfo(A *p) {
    p-&gt;Print(); 
}
A *a[100];
// 填写代码结束
int main() {
    int t;
    cin &gt;&gt; t;
    while(t--) {
	int n;
	cin &gt;&gt; n;
	for(int i = 0; i &lt; n; ++i) {
	    char c;
	    int k;
	    cin &gt;&gt; c &gt;&gt; k;
		if(c == 'A')
		    a[i] = new A(k);
		else
		    a[i] = new B(k);
	}	
	cout &lt;&lt; n &lt;&lt; endl; 
	for(int i = 0; i &lt; n; ++i)	
	    PrintInfo(a[i]);
	cout &lt;&lt; "****" &lt;&lt; endl;
    }
}</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
        </div>
            <div style="margin: 8px 0; background-color: #dff0d8;">
                <pre>程序设计题，第09套，第01题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第09套，第02题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第09套，第03题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第09套，第04题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第09套，第05题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第09套，第06题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10
程序设计题，第09套，第07题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第09套，第08题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第09套，第09题	总分 10	得分 10
详细：
	正确	用例1运行：通过
	10	10
程序设计题，第09套，第10题	总分 10	得分 10
详细：
	正确	用例1运行：通过
用例2运行：通过
	10	10</pre>
            </div>
    </div>
</div>

    </div>


</body></html>