<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->
<head>
    <title>打印</title>
    <script src="/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <link href="/Content/fileicon.css" rel="stylesheet" />
    <style type="text/css">
        @media print {
            .noneprint { display: none; }
            THEAD { display: table-header-group; }
        }

        body { font-family: \5b8b\4f53; font-size: 14px; }
        #print_wrapper { width: 600px; margin: 0 auto; }
        table { width: 100%; border: 2px solid #000; border-collapse: collapse; }
            table.autow { width: auto; border-width: 1px; }
        td, th { border: 1px solid #000; padding: 5px; }
        .judge-result {
            padding:5px 8px;
        }
        pre { font-family: \5b8b\4f53; word-break: break-all; white-space: pre-wrap; }
            pre img { max-width:100%; }
    </style>
</head>
<body>
    
    <div id="print_wrapper">
        

<div id="wrapper">
    <h1 style="text-align: center;">《C++程序设计》作业6</h1>
    
    <div class="toolbar" style="background-color: transparent; text-align: center;">
        <div class="w100" style="display: inline;">
            班级：<span style="text-decoration: underline;">&nbsp;&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            学号：<span style="text-decoration: underline;">&nbsp;2020212205302&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            姓名：<span style="text-decoration: underline;">&nbsp;陈嘉伟&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            得分：<span style="text-decoration: underline;">&nbsp;&nbsp;42&nbsp;&nbsp;</span>
        </div>
    </div>
    <div id="content">
        <div id="question-list">
                    <h2>一、单项选择题（共16小题，32分）</h2>
                        <table class="autow">
                            <tr>
                                <td>题型得分</td>
                                <td>28</td>
                            </tr>
                        </table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="5905879">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>如果某函数的返回值是个对象，则该函数被调用时，返回的对象（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905879_OptionA">
                A. 是通过无参数的构造函数初始化的
            </label><br />
                    <label for="Question_5905879_OptionB">
                B. 是通过拷贝（复制）构造函数初始化的
            </label><br />
                    <label for="Question_5905879_OptionC">
                C. 用哪个构造函数初始化取决于函数中return语句是怎么写的
            </label><br />
                    <label for="Question_5905879_OptionD">
                D. 不需要初始化
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905880">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>假设有以下类A：</p><p lang="en-US">class A {<br>public:<br>&nbsp; &nbsp; int func(int a) {<br>&nbsp; &nbsp; &nbsp; &nbsp; return a * a;<br>&nbsp; &nbsp; }<br>};</p><p>以下代码段，（&nbsp;&nbsp;&nbsp; ）是不正确的。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905880_OptionA">
                A. <p lang="en-US">A a,b;<br>if( a != b)<br>&nbsp; &nbsp; a.func(5);&nbsp;</p>
            </label><br />
                    <label for="Question_5905880_OptionB">
                B. <p lang="en-US">A a;<br>a.func(5);</p>
            </label><br />
                    <label for="Question_5905880_OptionC">
                C. <p lang="en-US">A *p = new A;<br>p-&gt;func(5);</p>
            </label><br />
                    <label for="Question_5905880_OptionD">
                D. <p lang="en-US">A a;<br>A &amp;r = a;<br>r.func(5);&nbsp;</p>
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905881">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列类模板中定义正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905881_OptionA">
                A. <p>template&lt;typename&nbsp;T1,&nbsp;typename&nbsp;T2&gt;<br>class A {<br>&nbsp; &nbsp; T2 b;<br>&nbsp; &nbsp; T1 fun(double a) {<br>&nbsp; &nbsp; &nbsp; &nbsp; b = (T2)a;<br>&nbsp; &nbsp; &nbsp; &nbsp; return (T1)a;<br>&nbsp; &nbsp; }<br>};</p>
            </label><br />
                    <label for="Question_5905881_OptionB">
                B. <p>template&lt;typename&nbsp;T1,&nbsp;typename&nbsp;T2&gt;<br>class A {<br>&nbsp; &nbsp; int T2;<br>&nbsp; &nbsp; T1 fun(T2 a) {<br>&nbsp; &nbsp; &nbsp; &nbsp; return a + T2;<br>&nbsp; &nbsp; }<br>};</p>
            </label><br />
                    <label for="Question_5905881_OptionC">
                C. <p>template&lt;typename&nbsp;T1,&nbsp;typename&nbsp;T2&gt;<br>class A {<br>public:<br>&nbsp; &nbsp; T2 b;<br>&nbsp; &nbsp; T1 a;<br>&nbsp; &nbsp; A&lt;T1&gt;() { }<br>&nbsp; &nbsp; T1 fun() {<br>&nbsp; &nbsp; &nbsp; &nbsp; return a;<br>&nbsp; &nbsp; }<br>};</p>
            </label><br />
                    <label for="Question_5905881_OptionD">
                D. <p>template&lt;typename&nbsp;T1,&nbsp;typename&nbsp;T2&gt;<br>class A : {<br>&nbsp; &nbsp; T1 ;<br>&nbsp; &nbsp; int fun(int a) {<br>&nbsp; &nbsp; &nbsp; &nbsp; return T1+T2;<br>&nbsp; &nbsp; }<br>};</p>
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905882">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>假定AB为一个类，则该类的拷贝（复制）构造函数的声明语句为（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905882_OptionA">
                A. AB&amp;(AB x);
            </label><br />
                    <label for="Question_5905882_OptionB">
                B. AB(AB x);
            </label><br />
                    <label for="Question_5905882_OptionC">
                C. AB(AB *x);
            </label><br />
                    <label for="Question_5905882_OptionD">
                D. AB(AB &amp;);
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905883">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>如果将运算符“* ”重载为某个类的成员运算符（也即成员函数），则该成员函数的参数个数是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905883_OptionA">
                A. 1个
            </label><br />
                    <label for="Question_5905883_OptionB">
                B. 0个
            </label><br />
                    <label for="Question_5905883_OptionC">
                C. 0个1个均可
            </label><br />
                    <label for="Question_5905883_OptionD">
                D. 2个
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905884">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>若要对类AB定义“+”运算符重载成员函数，实现两个类AB对象的加法并返回相加结果，则该成员函数的声明语句为（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905884_OptionA">
                A. AB operator+(AB &amp;a, AB &amp;b);&nbsp;
            </label><br />
                    <label for="Question_5905884_OptionB">
                B. AB operator+(AB &amp;a);
            </label><br />
                    <label for="Question_5905884_OptionC">
                C. operator+(AB a);
            </label><br />
                    <label for="Question_5905884_OptionD">
                D. AB &amp;operator+();
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>0</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905885">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>关于运算符重载，下列说法中正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905885_OptionA">
                A. 在类中，一个运算符可以对应多个不同的重载函数
            </label><br />
                    <label for="Question_5905885_OptionB">
                B. 运算符函数的返回类型不能声明为基本数据类型
            </label><br />
                    <label for="Question_5905885_OptionC">
                C. C++已有的任何运算符都可以重载
            </label><br />
                    <label for="Question_5905885_OptionD">
                D. 可以通过运算符重载来创建C++中原来没有的运算符
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905886">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下关于 this 指针的说法中错误的是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905886_OptionA">
                A. 在构造函数内部可以使用this指针&nbsp; &nbsp;
            </label><br />
                    <label for="Question_5905886_OptionB">
                B. const成员函数内部不可以使用this&nbsp;指针
            </label><br />
                    <label for="Question_5905886_OptionC">
                C. 在析构函数内部可以使用&nbsp;this&nbsp;指针
            </label><br />
                    <label for="Question_5905886_OptionD">
                D. 成员函数内的this&nbsp;指针，指向成员函数所作用的对象
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905887">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下关于类的友元函数的说法中正确的是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905887_OptionA">
                A. 允许在类外访问类中除私有成员以外的任何成员
            </label><br />
                    <label for="Question_5905887_OptionB">
                B. 允许在类外访问类中的任何成员
            </label><br />
                    <label for="Question_5905887_OptionC">
                C. 友元函数也是该类的成员
            </label><br />
                    <label for="Question_5905887_OptionD">
                D. 友元函数的定义必须放在该类的公共（public）部分
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905888">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下关于类的友元函数的说法中错误的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905888_OptionA">
                A. 友元函数不是成员函数
            </label><br />
                    <label for="Question_5905888_OptionB">
                B. 友元函数只能在类的公共（public）部分声明
            </label><br />
                    <label for="Question_5905888_OptionC">
                C. 友元函数需要在类内声明
            </label><br />
                    <label for="Question_5905888_OptionD">
                D. 友元函数可以直接访问类的私有成员
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905889">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下关于this指针的说法中错误的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905889_OptionA">
                A. this指针必须显式声明
            </label><br />
                    <label for="Question_5905889_OptionB">
                B. 当创建一个对象后，this指针就指向该对象
            </label><br />
                    <label for="Question_5905889_OptionC">
                C. 成员函数拥有this指针
            </label><br />
                    <label for="Question_5905889_OptionD">
                D. 静态成员函数不拥有this指针
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905890">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>假设Complex是一个复数类，下面（&nbsp;&nbsp;&nbsp; ）情况将不会引起拷贝（复制）构造函数的调用。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905890_OptionA">
                A. <p>Complex c1(5), c2;<br>c2 = c1;&nbsp;</p>
            </label><br />
                    <label for="Question_5905890_OptionB">
                B. <p>Complex c1(5);<br>Complex c2[2] = { c1, 2&nbsp;}; &nbsp;&nbsp;</p>
            </label><br />
                    <label for="Question_5905890_OptionC">
                C. <p>Complex c1(5);<br>Complex c2(c1); &nbsp; &nbsp;</p>
            </label><br />
                    <label for="Question_5905890_OptionD">
                D. <p>Complex c1(5);<br>Complex c2 = c1;&nbsp;</p>
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905891">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        对于以下程序，说法正确的是（&nbsp;&nbsp;&nbsp; ）。<br><pre class="prettyprint lang-c">class B {
public:
    class A {
	int functionA(int a) {
	    return functionB(a);
	}
    };
public:
    int functionB(int a) {
	return a;
    }
};
</pre><br>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905891_OptionA">
                A. 编译正确
            </label><br />
                    <label for="Question_5905891_OptionB">
                B. 编译错误。修正错误，可将functionA函数体内部改为return this.functionB(a);
            </label><br />
                    <label for="Question_5905891_OptionC">
                C. 编译错误。修正错误，可将functionA函数体内部改为return this-&gt;functionB(a);
            </label><br />
                    <label for="Question_5905891_OptionD">
                D. 编译错误。修正错误，可在functionB函数头前添加static关键字
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905892">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        以下说法错误的是（&nbsp;&nbsp;&nbsp;）。
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905892_OptionA">
                A. 成员函数可以定义在类外
            </label><br />
                    <label for="Question_5905892_OptionB">
                B. 成员函数内可以访问类的所有数据成员
            </label><br />
                    <label for="Question_5905892_OptionC">
                C. 必须通过对象调用非静态成员函数
            </label><br />
                    <label for="Question_5905892_OptionD">
                D. 只有成员函数才能访问类的数据成员
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905893">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>类C1和类C2都是类模板CT的模板类，下列说法正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905893_OptionA">
                A. C1的成员函数中，可以访问C2的私有成员
            </label><br />
                    <label for="Question_5905893_OptionB">
                B. C1的对象，可以赋值给C2类型的变量
            </label><br />
                    <label for="Question_5905893_OptionC">
                C. C1的友元函数中，可以访问C2的私有成员
            </label><br />
                    <label for="Question_5905893_OptionD">
                D. 程序中，C1的静态成员变量和C2的静态成员变量拥有不同的存储空间
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905894">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>关于运算符重载，下列说法错误的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_5905894_OptionA">
                A. 运算符成员重载函数的参数的个数等于该运算符的操作数的个数减一
            </label><br />
                    <label for="Question_5905894_OptionB">
                B. 同一个运算符可以被重载多次
            </label><br />
                    <label for="Question_5905894_OptionC">
                C. 运算符“++”只能被重载为成员函数
            </label><br />
                    <label for="Question_5905894_OptionD">
                D. 运算符“::”是不能被重载的
            </label><br />
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>0</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
                    <h2>二、填空题（共7小题，14分）</h2>
                        <table class="autow">
                            <tr>
                                <td>题型得分</td>
                                <td>14</td>
                            </tr>
                        </table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="5905895">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; A(int a, int b) {<br>&nbsp; &nbsp; &nbsp; &nbsp; x = a;<br>&nbsp; &nbsp; &nbsp; &nbsp; y = b;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; void show() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; x &lt;&lt; &quot;#&quot; &lt;&lt; y &lt;&lt; &quot;#&quot;;<br>&nbsp; &nbsp; }<br>private:<br>&nbsp; &nbsp; int x, y;<br>};<br>class B {<br>public:<br>&nbsp; &nbsp; B(int a, int b) {<br>&nbsp; &nbsp; &nbsp; &nbsp; length = a;<br>&nbsp; &nbsp; &nbsp; &nbsp; width = b;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; void show() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; length &lt;&lt; &quot;#&quot; &lt;&lt; width &lt;&lt; &quot;#&quot;;<br>&nbsp; &nbsp; }<br>private:<br>&nbsp; &nbsp; int length, width;<br>};<br>class C {<br>public:<br>&nbsp; &nbsp; C(int a, int b, int c, int d) : bb(300, 400), aa(c, d) {<br>&nbsp; &nbsp; &nbsp; &nbsp; radius = a;<br>&nbsp; &nbsp; &nbsp; &nbsp; height = b;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; void show() {<br>&nbsp; &nbsp; &nbsp; &nbsp; aa.show();<br>&nbsp; &nbsp; &nbsp; &nbsp; bb.show();<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; radius &lt;&lt; &quot;#&quot; &lt;&lt; height; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; }<br>private:<br>&nbsp; &nbsp; int radius, height;<br>&nbsp; &nbsp; A aa;<br>&nbsp; &nbsp; B bb;<br>};<br>int main() {<br>&nbsp; &nbsp; C cc(100, 200, 500, 600);<br>&nbsp; &nbsp; cc.show();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>500#600#300#400#100#200</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>500#600#300#400#100#200</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905896">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>指出下列程序的错误在第________行。</p><p>1&nbsp;&nbsp; #include &lt;iostream&gt;<br>2&nbsp;&nbsp; using namespace std;<br>3&nbsp;&nbsp; class A {<br>4&nbsp;&nbsp; public:<br>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A(int x) {<br>6&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value = x;<br>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>8&nbsp;&nbsp; private:<br>9&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;int value;<br>10&nbsp; };<br>11&nbsp; template &lt;typename T&gt;<br>12&nbsp; class B {<br>13&nbsp; public:<br>14&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;B(T value1, Tvalue2) {<br>15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;value = value1&gt;= value2;<br>16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>17&nbsp; private:<br>18&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;bool value;<br>19&nbsp; };<br>20&nbsp; int main() {<br>21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A a1(8), a2(12);<br>22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&lt;A&gt; b(a1, a2);<br>23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;<br>24&nbsp; }</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>15</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>15</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905897">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; A(int val) {<br>&nbsp; &nbsp; &nbsp; &nbsp; x = val;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; A operator++() {<br>&nbsp; &nbsp; &nbsp; &nbsp; x++;<br>&nbsp; &nbsp; &nbsp; &nbsp; return *this;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; A operator++(int) {<br>&nbsp; &nbsp; &nbsp; &nbsp; A old = *this;<br>&nbsp; &nbsp; &nbsp; &nbsp; ++(*this);<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return old;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; int getX() const {<br>&nbsp; &nbsp; &nbsp; &nbsp; return x;<br>&nbsp; &nbsp; }<br>private:<br>&nbsp; &nbsp; int x;<br>};<br>int main() {<br>&nbsp; &nbsp; A a(10);&nbsp;<br>&nbsp; &nbsp; cout &lt;&lt; (++a).getX();<br>&nbsp; &nbsp; cout &lt;&lt; a++.getX();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>1111</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>1111</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905898">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; A(int x) {<br>&nbsp; &nbsp; &nbsp; &nbsp; a = x;<br>&nbsp; &nbsp; } &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; void fun1(double x) {<br>&nbsp; &nbsp; &nbsp; &nbsp; b = a * x;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; static void setC(int x) {<br>&nbsp; &nbsp; &nbsp; &nbsp; c = x;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; int fun2() {<br>&nbsp; &nbsp; &nbsp; &nbsp; return a + b + c;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; friend void fun3(A &amp;x);<br>private:<br>&nbsp; &nbsp; int a, b;<br>&nbsp; &nbsp; static int c;<br>};<br>int A::c = 10;<br>void fun3(A &amp;x) {<br>&nbsp; &nbsp; x.c += 10;<br>}<br>int main() {<br>&nbsp; &nbsp; A a1(10), a2(20);<br>&nbsp; &nbsp; a1.fun1(0.2);<br>&nbsp; &nbsp; a2.fun1(0.5);<br>&nbsp; &nbsp; A::setC(4);<br>&nbsp; &nbsp; fun3(a1);<br>&nbsp; &nbsp; cout &lt;&lt; a1.fun2() &lt;&lt; &quot;#&quot; &lt;&lt; a2.fun2() &lt;&lt; endl;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>26#44</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>26#44</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905899">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>有如下程序：</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>private:<br>&nbsp; &nbsp; int a;<br>public:<br>&nbsp; &nbsp; A(int a = 0):a(a) {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; &quot;1&quot;;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; A(A &amp;x) {<br>&nbsp; &nbsp; &nbsp; &nbsp; a = x.a;<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; &quot;2&quot;;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; ~A() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; a;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; int get_a() {<br>&nbsp; &nbsp; &nbsp; &nbsp; return a;<br>&nbsp; &nbsp; }<br>};<br>int main() {<br>&nbsp; &nbsp; A d1(5), d2(d1);<br>&nbsp; &nbsp; A *pd = new A(8);<br>&nbsp; &nbsp; cout &lt;&lt; pd-&gt;get_a();<br>&nbsp; &nbsp; delete pd;<br>&nbsp; &nbsp; return 0;<br>}</p><p>程序运行时的输出结果是________。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>1218855</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>1218855</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905900">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class Point {<br>public:<br>&nbsp; &nbsp; Point() {<br>&nbsp; &nbsp; &nbsp; &nbsp; x = y = 0;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; Point(int x, int y) {<br>&nbsp; &nbsp; &nbsp; &nbsp; this-&gt;x = x;<br>&nbsp; &nbsp; &nbsp; &nbsp; this-&gt;y = y;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; Point(Point &amp;p) {<br>&nbsp; &nbsp; &nbsp; &nbsp; x = 2 * p.x;<br>&nbsp; &nbsp; &nbsp; &nbsp; y = 2 * p.y;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; void show() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; x &lt;&lt; &quot;#&quot; &lt;&lt; y &lt;&lt; endl;<br>&nbsp; &nbsp; }<br>private:<br>&nbsp; &nbsp; intx, y;<br>};<br>int main() {<br>&nbsp; &nbsp; Point p1(100, 200);<br>&nbsp; &nbsp; Point p2(p1);<br>&nbsp; &nbsp; p2.show();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>200#400</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>200#400</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="5905901">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include&nbsp;&lt;iostream&gt;<br>using namespace std;<br>class MyClass&nbsp;{<br>public:<br>&nbsp; &nbsp; MyClass(int i = 0)&nbsp;{<br>&nbsp; &nbsp; &nbsp; &nbsp; cout&lt;&lt; i;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; MyClass(const MyClass &amp;x)&nbsp;{<br>&nbsp; &nbsp; &nbsp; &nbsp; cout&lt;&lt; 2;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; MyClass &amp;operator=(const MyClass &amp;x)&nbsp;{<br>&nbsp; &nbsp; &nbsp; &nbsp; cout&lt;&lt; 3;<br>&nbsp; &nbsp; &nbsp; &nbsp; return *this;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; ~MyClass()&nbsp;{<br>&nbsp; &nbsp; &nbsp; &nbsp; cout&lt;&lt; 4;<br>&nbsp; &nbsp; }<br>};<br>int main()&nbsp;{<br>&nbsp; &nbsp; MyClass obj1(1), obj2(2);<br>&nbsp; &nbsp; MyClass obj3 = obj1;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>122444</pre>
            
        </div>
    </div>
        <table class="autow">
            <tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>122444</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
        </div>
            <div style="margin: 8px 0; background-color: #dff0d8;">
                <pre>单项选择题，第06套，第01题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第02题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第03题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第04题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第05题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第06题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第07题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第08题	总分 2	得分 0
详细：
	错误		2	0
单项选择题，第06套，第09题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第10题	总分 2	得分 0
详细：
	错误		2	0
单项选择题，第06套，第11题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第12题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第13题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第14题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第15题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第06套，第16题	总分 2	得分 2
详细：
	正确		2	2
填空题，第06套，第01题	总分 2	得分 2
详细：
	正确		2	2
填空题，第06套，第02题	总分 2	得分 2
详细：
	正确		2	2
填空题，第06套，第03题	总分 2	得分 2
详细：
	正确		2	2
填空题，第06套，第04题	总分 2	得分 2
详细：
	正确		2	2
填空题，第06套，第05题	总分 2	得分 2
详细：
	正确		2	2
填空题，第06套，第06题	总分 2	得分 2
详细：
	正确		2	2
填空题，第06套，第07题	总分 2	得分 2
详细：
	正确		2	2</pre>
            </div>
    </div>
</div>

    </div>
</body>
</html>
