<!DOCTYPE html>
<!-- saved from url=(0045)http://dodo.hznu.edu.cn/Output/ViewOne/303711 -->
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>打印</title>
    <script src="./5_files/jquery-1.5.1.min.js" type="text/javascript"></script>
    <link href="./5_files/fileicon.css" rel="stylesheet">
    <style type="text/css">
        @media print {
            .noneprint { display: none; }
            THEAD { display: table-header-group; }
        }

        body { font-family: \5b8b\4f53; font-size: 14px; }
        #print_wrapper { width: 600px; margin: 0 auto; }
        table { width: 100%; border: 2px solid #000; border-collapse: collapse; }
            table.autow { width: auto; border-width: 1px; }
        td, th { border: 1px solid #000; padding: 5px; }
        .judge-result {
            padding:5px 8px;
        }
        pre { font-family: \5b8b\4f53; word-break: break-all; white-space: pre-wrap; }
            pre img { max-width:100%; }
    </style>
</head>
<body>
    
    <div id="print_wrapper">
        

<div id="wrapper">
    <h1 style="text-align: center;">《C++程序设计》作业5</h1>
    
    <div class="toolbar" style="background-color: transparent; text-align: center;">
        <div class="w100" style="display: inline;">
            班级：<span style="text-decoration: underline;">&nbsp;&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            学号：<span style="text-decoration: underline;">&nbsp;2018211401073&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            姓名：<span style="text-decoration: underline;">&nbsp;袁天琦&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            得分：<span style="text-decoration: underline;">&nbsp;&nbsp;76&nbsp;&nbsp;</span>
        </div>
    </div>
    <div id="content">
        <div id="question-list">
                    <h2>一、单项选择题（共30小题，60分）</h2>
                        <table class="autow">
                            <tbody><tr>
                                <td>题型得分</td>
                                <td>60</td>
                            </tr>
                        </tbody></table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="3838622">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>在类的外部如何访问该类对象的私有成员？</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838622_OptionA">
                A. 不可能的任务
            </label><br>
                    <label for="Question_3838622_OptionB">
                B. 通过调用公有的成员函数能间接访问到私有成员
            </label><br>
                    <label for="Question_3838622_OptionC">
                C. 通过强制类型转换将私有成员转换为公有成员
            </label><br>
                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838623">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>不属于构造函数特征的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838623_OptionA">
                A. 构造函数的函数名与类名同名
            </label><br>
                    <label for="Question_3838623_OptionB">
                B. 构造函数可以重载
            </label><br>
                    <label for="Question_3838623_OptionC">
                C. 构造函数可以设置缺省（默认）参数
            </label><br>
                    <label for="Question_3838623_OptionD">
                D. 构造函数必须指定返回类型说明
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838624">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下说法中正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838624_OptionA">
                A. 一个类只能定义一个构造函数，但可以定义多个析构函数
            </label><br>
                    <label for="Question_3838624_OptionB">
                B. &nbsp;一个类只能定义一个析构函数，但可以定义多个构造函数
            </label><br>
                    <label for="Question_3838624_OptionC">
                C. 构造函数的返回值类型是void
            </label><br>
                    <label for="Question_3838624_OptionD">
                D. 一个类一定会有无参构造函数
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838625">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下对类A的定义，（&nbsp;&nbsp;&nbsp;）是正确的。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838625_OptionA">
                A. <p lang="en-US">class A {<br>&nbsp; &nbsp; int v;<br>public:<br>&nbsp; &nbsp; void Func();<br>};<br>A::void Func() { }<br></p>
            </label><br>
                    <label for="Question_3838625_OptionB">
                B. <p lang="en-US">class A {<br>private:<br>&nbsp; &nbsp; int v;<br>public:<br>&nbsp; &nbsp; void Func() { }<br>}<br></p>
            </label><br>
                    <label for="Question_3838625_OptionC">
                C. <p lang="en-US">class A {<br>&nbsp; &nbsp; int v;<br>public:<br>&nbsp; &nbsp; A next;<br>&nbsp; &nbsp; void Func() { }<br>};<br></p>
            </label><br>
                    <label for="Question_3838625_OptionD">
                D. <p lang="en-US">class A {<br>&nbsp; &nbsp; int v;<br>&nbsp; &nbsp; A *next;<br>&nbsp; &nbsp; void Func() { }<br>};&nbsp;</p>
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838626">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>对于通过new运算符生成的对象，（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838626_OptionA">
                A. 在包含该new语句的函数返回时自动析构
            </label><br>
                    <label for="Question_3838626_OptionB">
                B. 在程序结束时自动析构
            </label><br>
                    <label for="Question_3838626_OptionC">
                C. 在执行delete操作时会析构，如果没有执行delete操作，则在程序结束时自动析构
            </label><br>
                    <label for="Question_3838626_OptionD">
                D. 执行delete操作时才能析构
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838627">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下有关类的说法正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838627_OptionA">
                A. 不能指定其成员的权限
            </label><br>
                    <label for="Question_3838627_OptionB">
                B. 不能包含成员函数
            </label><br>
                    <label for="Question_3838627_OptionC">
                C. 其成员的默认访问权限为私有的
            </label><br>
                    <label for="Question_3838627_OptionD">
                D. 不能包含对象成员
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838628">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>对于类的常量成员函数的描述正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838628_OptionA">
                A. 常量成员函数只能由常量对象调用
            </label><br>
                    <label for="Question_3838628_OptionB">
                B. 常量成员函数不可以对类的静态数据成员进行修改
            </label><br>
                    <label for="Question_3838628_OptionC">
                C. 常量成员函数不改变对象的状态
            </label><br>
                    <label for="Question_3838628_OptionD">
                D. 常量成员函数不能访问类的数据成员
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838629">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下代码段，（&nbsp;&nbsp;&nbsp; ）是不正确的。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838629_OptionA">
                A. <p lang="en-US">int main() {<br>&nbsp; &nbsp; class A {<br>&nbsp; &nbsp; &nbsp; &nbsp; int v;<br>&nbsp; &nbsp; };<br>&nbsp; &nbsp; A a;<br>&nbsp; &nbsp; a.v = 3;<br>&nbsp; &nbsp; return 0;<br>}</p>
            </label><br>
                    <label for="Question_3838629_OptionB">
                B. <p lang="en-US">int main() {<br>&nbsp; &nbsp; class A {<br>&nbsp; &nbsp; public:<br>&nbsp; &nbsp; &nbsp; &nbsp; int v;<br>&nbsp; &nbsp; &nbsp; &nbsp; A *p;<br>&nbsp; &nbsp; };<br>&nbsp; &nbsp; A a;<br>&nbsp; &nbsp; a.p = new A;<br>&nbsp; &nbsp; delete a.p;<br>&nbsp; &nbsp; return 0;<br>}</p>
            </label><br>
                    <label for="Question_3838629_OptionC">
                C. <p lang="en-US">int main() {<br>&nbsp; &nbsp; class A {<br>&nbsp; &nbsp; public:<br>&nbsp; &nbsp; &nbsp; &nbsp; int v;<br>&nbsp; &nbsp; &nbsp; &nbsp; A *p;<br>&nbsp; &nbsp; };<br>&nbsp; &nbsp; A a;<br>&nbsp; &nbsp; a.p = &amp;a;<br>&nbsp; &nbsp; return 0;<br>}</p>
            </label><br>
                    <label for="Question_3838629_OptionD">
                D. <p lang="en-US">int main() {<br>&nbsp; &nbsp; class A {<br>&nbsp; &nbsp; public:<br>&nbsp; &nbsp; &nbsp; &nbsp; int v;<br>&nbsp; &nbsp; };<br>&nbsp; &nbsp; A *p = new A;<br>&nbsp; &nbsp; p-&gt;v = 4;<br>&nbsp; &nbsp; delete p;<br>&nbsp; &nbsp; return 0;<br>}</p>
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838630">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下说法正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838630_OptionA">
                A. 每个对象内部都有成员函数的实现代码
            </label><br>
                    <label for="Question_3838630_OptionB">
                B. 一个类的私有成员函数内部不能访问本类的私有成员变量
            </label><br>
                    <label for="Question_3838630_OptionC">
                C. 类的成员函数之间可以互相调用
            </label><br>
                    <label for="Question_3838630_OptionD">
                D. 编写一个类时，至少要写一个成员函数
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838631">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>面向对象程序设计将数据与（&nbsp;&nbsp;&nbsp; ）放在一起，作为一个相互依存、不可分割的整体来处理。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838631_OptionA">
                A. 对数据的操作
            </label><br>
                    <label for="Question_3838631_OptionB">
                B. 信息
            </label><br>
                    <label for="Question_3838631_OptionC">
                C. 数据隐藏
            </label><br>
                    <label for="Question_3838631_OptionD">
                D. 数据抽象
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838632">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>C++中实现对象抽象与封装性的基本单位是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838632_OptionA">
                A. 类
            </label><br>
                    <label for="Question_3838632_OptionB">
                B. 枚举
            </label><br>
                    <label for="Question_3838632_OptionC">
                C. 数组
            </label><br>
                    <label for="Question_3838632_OptionD">
                D. 函数
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838633">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>若有如下类A：</p><p lang="en-US">class A {<br>public:<br>&nbsp; &nbsp; A();<br>&nbsp; &nbsp; A(int x);<br>&nbsp; &nbsp; ...<br>};</p><p>执行语句：A a(4),b[3], *p[2]; 则自动调用类A构造函数的次数是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838633_OptionA">
                A. 6
            </label><br>
                    <label for="Question_3838633_OptionB">
                B. 4
            </label><br>
                    <label for="Question_3838633_OptionC">
                C. 3
            </label><br>
                    <label for="Question_3838633_OptionD">
                D. 1
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838634">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>关于类的静态成员，说法错误的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838634_OptionA">
                A. 类的静态成员变量由该类的全部对象共有
            </label><br>
                    <label for="Question_3838634_OptionB">
                B. 在类的静态成员函数中，可以访问该类的静态成员变量
            </label><br>
                    <label for="Question_3838634_OptionC">
                C. 不需要创建类的对象，就可以访问类的静态成员
            </label><br>
                    <label for="Question_3838634_OptionD">
                D. 在类的非静态成员函数中，不可以访问该类的静态成员变量
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838635">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下面有一段程序，该段程序的输出结果为（&nbsp;&nbsp;&nbsp;）。</p><p lang="en-US">#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; A() { cout &lt;&lt; "1" &lt;&lt; " "; }<br>&nbsp; &nbsp; ~A() { cout &lt;&lt; "2" &lt;&lt; " "; }<br>};<br>int main() {<br>&nbsp; &nbsp; cout &lt;&lt; "3" &lt;&lt; " ";<br>&nbsp; &nbsp; A a;<br>&nbsp; &nbsp; cout &lt;&lt; "4" &lt;&lt; " ";<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838635_OptionA">
                A. 1 2 3 4
            </label><br>
                    <label for="Question_3838635_OptionB">
                B. 3 1 2 4
            </label><br>
                    <label for="Question_3838635_OptionC">
                C. 3 1 4 2
            </label><br>
                    <label for="Question_3838635_OptionD">
                D. 3 1 4
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838636">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p></p><p>假定一个类的成员均为公有成员，构造函数为“A(int aa = 1, int bb = 0) { a = aa; b = bb; }”，则执行“A x(4);”语句后，x.a和x.b的值分别为（&nbsp;&nbsp;&nbsp; ）。</p><p></p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838636_OptionA">
                A. 0和4
            </label><br>
                    <label for="Question_3838636_OptionB">
                B. 4和0
            </label><br>
                    <label for="Question_3838636_OptionC">
                C. 1和4
            </label><br>
                    <label for="Question_3838636_OptionD">
                D. 4和1
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838637">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>假设A是一个类的名字，下面的语句生成了几个类A的对象？</p><p lang="zh-TW">A *arr[4] = { new A(), NULL,new A() };</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838637_OptionA">
                A. 1
            </label><br>
                    <label for="Question_3838637_OptionB">
                B. 4
            </label><br>
                    <label for="Question_3838637_OptionC">
                C. 2
            </label><br>
                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838638">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下说法错误的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838638_OptionA">
                A. 成员函数可以定义在类外
            </label><br>
                    <label for="Question_3838638_OptionB">
                B. 成员函数内可以访问类的所有数据成员
            </label><br>
                    <label for="Question_3838638_OptionC">
                C. 必须通过对象调用非静态成员函数
            </label><br>
                    <label for="Question_3838638_OptionD">
                D. 只有成员函数才能访问类的数据成员
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838639">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>有类A如下定义：</p><p lang="zh-TW">class A {<br>&nbsp; &nbsp; int v;<br>public:<br>&nbsp; &nbsp; A(int n) { v = n; }<br>};</p><p>下面哪条语句是编译不会出错的？</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838639_OptionA">
                A. A a1(3);
            </label><br>
                    <label for="Question_3838639_OptionB">
                B. A a2;
            </label><br>
                    <label for="Question_3838639_OptionC">
                C. A *p = new A();
            </label><br>
                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838640">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>关于类的对象，说法错误的是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838640_OptionA">
                A. 对象的成员变量可以是其他类的对象
            </label><br>
                    <label for="Question_3838640_OptionB">
                B. 同类的对象间，可以互相赋值
            </label><br>
                    <label for="Question_3838640_OptionC">
                C. 在成员函数中，只能访问成员函数所作用的对象的private成员
            </label><br>
                    <label for="Question_3838640_OptionD">
                D. 释放对象时，相应类的析构函数被自动执行
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838641">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列（&nbsp;&nbsp;&nbsp;），不会调用对象的析构函数。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838641_OptionA">
                A. 将对象指针强行赋值为NULL时
            </label><br>
                    <label for="Question_3838641_OptionB">
                B. 当对象变量脱离其作用域时
            </label><br>
                    <label for="Question_3838641_OptionC">
                C. 函数中定义的动态对象变量当函数执行结束时
            </label><br>
                    <label for="Question_3838641_OptionD">
                D. 用delete删除对象指针时
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838642">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下关于类和对象的说法错误的说法是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838642_OptionA">
                A. 类是一种类型，它封装了数据和对数据的操作
            </label><br>
                    <label for="Question_3838642_OptionB">
                B. 对象是类的实例
            </label><br>
                    <label for="Question_3838642_OptionC">
                C. 一个类的对象只有一个
            </label><br>
                    <label for="Question_3838642_OptionD">
                D. 一个对象必属于某个类
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838643">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>属于析构函数特征的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838643_OptionA">
                A. 一个类中只能定义一个析构函数
            </label><br>
                    <label for="Question_3838643_OptionB">
                B. 析构函数名是~
            </label><br>
                    <label for="Question_3838643_OptionC">
                C. 析构函数只能定义在类的体内
            </label><br>
                    <label for="Question_3838643_OptionD">
                D. 析构函数可以有一个或多个参数
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838644">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下（&nbsp;&nbsp;&nbsp;）说法不是构造函数的特征。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838644_OptionA">
                A. 构造函数的函数名与类名相同
            </label><br>
                    <label for="Question_3838644_OptionB">
                B. 构造函数不能重载
            </label><br>
                    <label for="Question_3838644_OptionC">
                C. 构造函数可以设置默认参数
            </label><br>
                    <label for="Question_3838644_OptionD">
                D. 构造函数没有返回值类型
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838645">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>（&nbsp;&nbsp;&nbsp;）是面向对象的程序设计方法相对结构化程序设计方法的好处。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838645_OptionA">
                A. 程序代码更短
            </label><br>
                    <label for="Question_3838645_OptionB">
                B. 程序更容易调试、修改和扩充
            </label><br>
                    <label for="Question_3838645_OptionC">
                C. 程序运行速度更快
            </label><br>
                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838646">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下说法正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838646_OptionA">
                A. &nbsp;类和对象没有区别
            </label><br>
                    <label for="Question_3838646_OptionB">
                B. 要为类和对象分配存储空间
            </label><br>
                    <label for="Question_3838646_OptionC">
                C. 对象是类的实例，为对象分配存储空间而不为类分配存储空间
            </label><br>
                    <label for="Question_3838646_OptionD">
                D. 类是对象的实例，为类分配存储空间而不为对象分配存储空间
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838647">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>有如下程序段，编译运行结果为（&nbsp;&nbsp;&nbsp;）。</p><p lang="en-US">#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; static int a;<br>&nbsp; &nbsp; A() { ++a; }<br>};<br>int A::a = 0;<br>int main() {<br>&nbsp; &nbsp; cout &lt;&lt; A::a &lt;&lt; " ";<br>&nbsp; &nbsp; A b;<br>&nbsp; &nbsp; cout &lt;&lt; A::a &lt;&lt; endl;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838647_OptionA">
                A. 编译通过，输出&nbsp;0 0
            </label><br>
                    <label for="Question_3838647_OptionB">
                B. 编译通过，输出&nbsp;0 1
            </label><br>
                    <label for="Question_3838647_OptionC">
                C. 编译错误
            </label><br>
                    <label for="Question_3838647_OptionD">
                D. 编译通过，输出&nbsp;1 1
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838648">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下有关构造函数的说法正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838648_OptionA">
                A. 任一个类必定有构造函数
            </label><br>
                    <label for="Question_3838648_OptionB">
                B. 可定义没有构造函数的类
            </label><br>
                    <label for="Question_3838648_OptionC">
                C. 构造函数不能重载
            </label><br>
                    <label for="Question_3838648_OptionD">
                D. 任一个类必定有缺省的构造函数
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838649">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>有如下两个类定义：</p><p>class AA { };<br>class BB {<br>&nbsp; &nbsp; AA v1, *v2;<br>&nbsp; &nbsp; BB v3;<br>&nbsp; &nbsp; int v4;<br>};</p><p>其中有一个成员变量的定义是错误的，这个变量是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838649_OptionA">
                A. v1
            </label><br>
                    <label for="Question_3838649_OptionB">
                B. v2
            </label><br>
                    <label for="Question_3838649_OptionC">
                C. v4
            </label><br>
                    <label for="Question_3838649_OptionD">
                D. v3
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838650">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以目前所学内容来看，以下（&nbsp;&nbsp;&nbsp;）说法是不对的。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838650_OptionA">
                A. 成员变量每个对象有各自的一份，互相不影响
            </label><br>
                    <label for="Question_3838650_OptionB">
                B. 程序运行期间，一个对象的存储空间内部包含了成员函数的指令
            </label><br>
                    <label for="Question_3838650_OptionC">
                C. 类的成员函数内部可以访问同类的成员变量
            </label><br>
                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838651">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下程序的输出结果是（&nbsp;&nbsp;&nbsp;）。</p><p lang="en-US">#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>private:<br>&nbsp; &nbsp; int val;=<br>public:<br>&nbsp; &nbsp; A(int x) : val(x) { }<br>&nbsp; &nbsp; void print() const { cout &lt;&lt; "const:val=" &lt;&lt;val &lt;&lt; " "; }<br>&nbsp; &nbsp; void print() { cout &lt;&lt; "val=" &lt;&lt; val &lt;&lt;" "; }<br>};<br>int main() {<br>&nbsp; &nbsp; A a1(1);<br>&nbsp; &nbsp; const A a2(2);<br>&nbsp; &nbsp; a1.print();<br>&nbsp; &nbsp; a2.print();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_3838651_OptionA">
                A. val=1 const:val=2
            </label><br>
                    <label for="Question_3838651_OptionB">
                B. const:val=1 const:val=2
            </label><br>
                    <label for="Question_3838651_OptionC">
                C. const:val=1 val=2
            </label><br>
                    <label for="Question_3838651_OptionD">
                D. val=1 val=1
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
                    <h2>二、填空题（共8小题，16分）</h2>
                        <table class="autow">
                            <tbody><tr>
                                <td>题型得分</td>
                                <td>16</td>
                            </tr>
                        </tbody></table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="3838652">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p lang="en-US">#include &lt;iostream&gt;<br>using namespace std;<br>class Count {<br>public:<br>&nbsp; &nbsp; Count() {<br>&nbsp; &nbsp; &nbsp; &nbsp; count = 1;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; Count(int c) {<br>&nbsp; &nbsp; &nbsp; &nbsp; count = c;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; int count;<br>};<br>void increment(Count &amp;c, int &amp;times) {<br>&nbsp; &nbsp; c.count++;<br>&nbsp; &nbsp; times++;<br>}<br>int main() {<br>&nbsp; &nbsp; Count myCount;<br>&nbsp; &nbsp; int times = 0;<br>&nbsp; &nbsp; for(int i = 0; i &lt; 100; ++i)<br>&nbsp; &nbsp; &nbsp; &nbsp; increment(myCount, times);<br>&nbsp; &nbsp; cout &lt;&lt; myCount.count &lt;&lt; "#" &lt;&lt; times &lt;&lt; endl;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>101#100</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>101#100</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838653">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下面是一个类A的定义，请在________处填写合适的内容（如果必要，标识符间只留一个空格，不必要的不留空格）。</p><p>class A {<br>private:<br>&nbsp; &nbsp; int&nbsp;x;<br>public:<br>&nbsp; &nbsp; A(int x0);<br>};<br>________ &nbsp;{ &nbsp; &nbsp;//类A的构造函数的函数头<br>&nbsp; &nbsp; x = x0; &nbsp; &nbsp;//类A的构造函数的函数体<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A::A(int x0)</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A::A(int x0)</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838654">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class C {<br>public:<br>&nbsp; &nbsp; void setX(int i) {<br>&nbsp; &nbsp; &nbsp; &nbsp; x= i;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; int getX() {<br>&nbsp; &nbsp; &nbsp; &nbsp; return x;<br>&nbsp; &nbsp; }<br>private:<br>&nbsp; &nbsp; int x;<br>};<br>int main() {<br>&nbsp; &nbsp; C *p;<br>&nbsp; &nbsp; C a[3];<br>&nbsp; &nbsp; a[0].setX(5);<br>&nbsp; &nbsp; a[1].setX(6);<br>&nbsp; &nbsp; a[2].setX(7);<br>&nbsp; &nbsp; for(int i = 0; i &lt; 3; ++i) {<br>&nbsp; &nbsp; &nbsp; &nbsp; p = &amp;a[i];<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; p-&gt;getX();<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; cout &lt;&lt; endl;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>567</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>567</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838655">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>对于如下代码，请指出错误的代码行号是________。</p><p>1&nbsp;&nbsp; class&nbsp;A&nbsp;{<br>2&nbsp;&nbsp; public:<br>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A(int&nbsp;a = 0) {<br>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = a;<br>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; static&nbsp;void&nbsp;f1() {<br>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x++;<br>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>9&nbsp;&nbsp; private:<br>10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp;x;<br>11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; static&nbsp;int&nbsp;y;<br>12&nbsp; };</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>7</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>7</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838656">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>如果从键盘上输入120&lt;回车&gt;，下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>#include &lt;stdexcept&gt;<br>using namespace std;<br>int main() {<br>&nbsp; &nbsp; double temperature;<br>&nbsp; &nbsp; cin&gt;&gt; temperature;<br>&nbsp; &nbsp; try {<br>&nbsp; &nbsp; &nbsp; &nbsp; if(temperature&gt; 95)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw runtime_error("Exceptional temperature");<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; temperature &lt;&lt; endl;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; catch(runtime_error &amp;ex) {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; ex.what() &lt;&lt; endl;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; return0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>Exceptional temperature</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>Exceptional temperature</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838657">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; A();<br>&nbsp; &nbsp; ~A();<br>&nbsp; &nbsp; void display();<br>private:<br>&nbsp; &nbsp; int x;<br>};<br>A::A() {<br>&nbsp; &nbsp; cout &lt;&lt; "constructor" &lt;&lt; "#";<br>&nbsp; &nbsp; x = 0;<br>}<br>A::~A() {<br>&nbsp; &nbsp; cout &lt;&lt; "destructor" &lt;&lt; endl;<br>}<br>void A::display() {<br>&nbsp; &nbsp; cout &lt;&lt; x &lt;&lt; "#";<br>}<br>int main() {<br>&nbsp; &nbsp; A a;<br>&nbsp; &nbsp; a.display();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>constructor#0#destructor</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>constructor#0#destructor</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838658">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p lang="en-US">#include &lt;iostream&gt;<br>using namespace std;<br>class C {<br>public:<br>&nbsp; &nbsp; void func() {<br>&nbsp; &nbsp; &nbsp; &nbsp; static int x = 0;<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; ++x;<br>&nbsp; &nbsp; }<br>};<br>int main() {<br>&nbsp; &nbsp; C c1, c2;<br>&nbsp; &nbsp; c1.func();<br>&nbsp; &nbsp; c2.func();<br>&nbsp; &nbsp; c1.func();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>123</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>123</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="3838659">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; A(int a1, int a2):a1(a1), a2(a2) { }<br>&nbsp; &nbsp; void print();<br>&nbsp; &nbsp; void print() const;<br>private:<br>&nbsp; &nbsp; int a1, a2;<br>};<br>void A::print() {<br>&nbsp; &nbsp; cout &lt;&lt; a1 &lt;&lt; " ";<br>}<br>void A::print() const {<br>&nbsp; &nbsp; cout &lt;&lt; a2 &lt;&lt; " ";<br>}<br>int main() {<br>&nbsp; &nbsp; A a(1, 2);<br>&nbsp; &nbsp; const A b(1, 2);<br>&nbsp; &nbsp; a.print();<br>&nbsp; &nbsp; b.print();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>1 2 </pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>1 2</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
        </div>
            <div style="margin: 8px 0; background-color: #dff0d8;">
                <pre>单项选择题，第05套，第01题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第02题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第03题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第04题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第05题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第06题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第07题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第08题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第09题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第10题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第11题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第12题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第13题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第14题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第15题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第16题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第17题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第18题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第19题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第20题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第21题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第22题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第23题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第24题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第25题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第26题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第27题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第28题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第29题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第05套，第30题	总分 2	得分 2
详细：
	正确		2	2
填空题，第05套，第01题	总分 2	得分 2
详细：
	正确		2	2
填空题，第05套，第02题	总分 2	得分 2
详细：
	正确		2	2
填空题，第05套，第03题	总分 2	得分 2
详细：
	正确		2	2
填空题，第05套，第04题	总分 2	得分 2
详细：
	正确		2	2
填空题，第05套，第05题	总分 2	得分 2
详细：
	正确		2	2
填空题，第05套，第06题	总分 2	得分 2
详细：
	正确		2	2
填空题，第05套，第07题	总分 2	得分 2
详细：
	正确		2	2
填空题，第05套，第08题	总分 2	得分 2
详细：
	正确		2	2</pre>
            </div>
    </div>
</div>

    </div>


</body></html>