<!DOCTYPE html>
<!-- saved from url=(0045)http://dodo.hznu.edu.cn/Output/ViewOne/316531 -->
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>打印</title>
    <script src="./7_files/jquery-1.5.1.min.js" type="text/javascript"></script>
    <link href="./7_files/fileicon.css" rel="stylesheet">
    <style type="text/css">
        @media print {
            .noneprint { display: none; }
            THEAD { display: table-header-group; }
        }

        body { font-family: \5b8b\4f53; font-size: 14px; }
        #print_wrapper { width: 600px; margin: 0 auto; }
        table { width: 100%; border: 2px solid #000; border-collapse: collapse; }
            table.autow { width: auto; border-width: 1px; }
        td, th { border: 1px solid #000; padding: 5px; }
        .judge-result {
            padding:5px 8px;
        }
        pre { font-family: \5b8b\4f53; word-break: break-all; white-space: pre-wrap; }
            pre img { max-width:100%; }
    </style>
</head>
<body>
    
    <div id="print_wrapper">
        

<div id="wrapper">
    <h1 style="text-align: center;">《C++程序设计》作业7</h1>
    
    <div class="toolbar" style="background-color: transparent; text-align: center;">
        <div class="w100" style="display: inline;">
            班级：<span style="text-decoration: underline;">&nbsp;&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            学号：<span style="text-decoration: underline;">&nbsp;2018211401073&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            姓名：<span style="text-decoration: underline;">&nbsp;袁天琦&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            得分：<span style="text-decoration: underline;">&nbsp;&nbsp;50&nbsp;&nbsp;</span>
        </div>
    </div>
    <div id="content">
        <div id="question-list">
                    <h2>一、单项选择题（共18小题，36分）</h2>
                        <table class="autow">
                            <tbody><tr>
                                <td>题型得分</td>
                                <td>32</td>
                            </tr>
                        </tbody></table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="4036335">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列说法正确的是（&nbsp;&nbsp;&nbsp;）。</p><p lang="en-US">#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; virtual void f() { cout &lt;&lt;"A" &lt;&lt; endl; }<br>};<br>class B: public A {<br>private:<br> &nbsp; &nbsp;void f() { cout &lt;&lt; "B"&lt;&lt; endl; }<br>};<br>void g(A &amp;a) { a.f(); }<br>int main() {<br>&nbsp; &nbsp; B b;<br>&nbsp; &nbsp; g(b);<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036335_OptionA">
                A. 编译正确，输出&nbsp;A
            </label><br>
                    <label for="Question_4036335_OptionB">
                B. 编译正确，输出&nbsp;B
            </label><br>
                    <label for="Question_4036335_OptionC">
                C. 编译错误
            </label><br>
                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036336">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>假设A为抽象类，下列声明（&nbsp;&nbsp;&nbsp;）是正确的。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036336_OptionA">
                A. A fun(int);
            </label><br>
                    <label for="Question_4036336_OptionB">
                B. A *p;
            </label><br>
                    <label for="Question_4036336_OptionC">
                C. int fun(A);
            </label><br>
                    <label for="Question_4036336_OptionD">
                D. A Obj;
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036337">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>当一个派生类公有继承一个基类时，基类中的所有公有成员成为派生类的（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036337_OptionA">
                A. public成员
            </label><br>
                    <label for="Question_4036337_OptionB">
                B. private成员
            </label><br>
                    <label for="Question_4036337_OptionC">
                C. protected成员
            </label><br>
                    <label for="Question_4036337_OptionD">
                D. 友元
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036338">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>若类B是从类A派生而来，而语句 p.Do(); 在被多次执行时，有的时候调用的是类A的Do成员函数，有的时候调用的是类B的Do成员函数，那么p的类型可以是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036338_OptionA">
                A. B&nbsp;
            </label><br>
                    <label for="Question_4036338_OptionB">
                B. A &amp;
            </label><br>
                    <label for="Question_4036338_OptionC">
                C. A
            </label><br>
                    <label for="Question_4036338_OptionD">
                D. A *
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036339">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列关于类继承的说法中，（&nbsp;&nbsp;&nbsp;）是错误的。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036339_OptionA">
                A. 派生类可以访问基类的所有数据成员，也能调用基类的所有成员函数
            </label><br>
                    <label for="Question_4036339_OptionB">
                B. 派生类也是基类，但基类不一定具有派生类的全部属性和方法
            </label><br>
                    <label for="Question_4036339_OptionC">
                C. 继承描述类的层次关系，派生类可以具有与基类相同的属性和方法
            </label><br>
                    <label for="Question_4036339_OptionD">
                D. 一个基类可以有多个派生类，一个派生类可以有多个基类
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036340">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>在派生类中，重定义一个虚函数时，要求函数名、参数的个数、参数的类型、参数的顺序和函数的返回值（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036340_OptionA">
                A. 不同
            </label><br>
                    <label for="Question_4036340_OptionB">
                B. 相同
            </label><br>
                    <label for="Question_4036340_OptionC">
                C. 相容
            </label><br>
                    <label for="Question_4036340_OptionD">
                D. 部分相同
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036341">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>在公有派生类的成员函数不能直接访问基类中继承来的某个成员，则该成员一定是基类中的（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036341_OptionA">
                A. 私有成员
            </label><br>
                    <label for="Question_4036341_OptionB">
                B. 公有成员
            </label><br>
                    <label for="Question_4036341_OptionC">
                C. 保护成员
            </label><br>
                    <label for="Question_4036341_OptionD">
                D. 保护成员或私有成员
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>0</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036342">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>不论派生类以何种方法继承基类，都不能使用基类的（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036342_OptionA">
                A. public成员
            </label><br>
                    <label for="Question_4036342_OptionB">
                B. private成员
            </label><br>
                    <label for="Question_4036342_OptionC">
                C. protected成员
            </label><br>
                    <label for="Question_4036342_OptionD">
                D. public成员和protected成员
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036343">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下说法错误的是（&nbsp;&nbsp;&nbsp;）。假设在公有继承情况下。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036343_OptionA">
                A. 可以将派生类对象的地址赋值给基类指针
            </label><br>
                    <label for="Question_4036343_OptionB">
                B. 可以将派生类对象赋值给基类对象
            </label><br>
                    <label for="Question_4036343_OptionC">
                C. 可以将派生类对象赋值给基类的引用
            </label><br>
                    <label for="Question_4036343_OptionD">
                D. 可以将基类对象赋值给派生类对象
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036344">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>当一个派生类保护继承一个基类时，基类中的所有公有成员和保护成员成为派生类的（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036344_OptionA">
                A. public成员
            </label><br>
                    <label for="Question_4036344_OptionB">
                B. private成员
            </label><br>
                    <label for="Question_4036344_OptionC">
                C. protected成员
            </label><br>
                    <label for="Question_4036344_OptionD">
                D. 友元
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036345">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>设类B是基类A的公有派生类，并有语句：A a1, *pa=&amp;a; B b1, *pb=&amp;b1; 则下列语句中正确的是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036345_OptionA">
                A. pb = pa;
            </label><br>
                    <label for="Question_4036345_OptionB">
                B. b1 = a1;&nbsp;
            </label><br>
                    <label for="Question_4036345_OptionC">
                C. a1 = b1;
            </label><br>
                    <label for="Question_4036345_OptionD">
                D. *pb = *pa;
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036346">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>在创建派生类对象时，构造函数的执行顺序是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036346_OptionA">
                A. 对象成员构造函数、基类构造函数、派生类本身的构造函数
            </label><br>
                    <label for="Question_4036346_OptionB">
                B. 派生类本身的构造函数、基类构造函数、对象成员构造函数
            </label><br>
                    <label for="Question_4036346_OptionC">
                C. 基类构造函数、派生类本身的构造函数、对象成员构造函数
            </label><br>
                    <label for="Question_4036346_OptionD">
                D. 基类构造函数、对象成员构造函数、派生类本身的构造函数
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036347">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>类C2是类C1的派生类，下列说法错误的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036347_OptionA">
                A. 若函数f是C1的友元，则f也是C2的友元
            </label><br>
                    <label for="Question_4036347_OptionB">
                B. C1类型的指针可以指向C2的对象
            </label><br>
                    <label for="Question_4036347_OptionC">
                C. 若函数f是C1的虚函数，则f也是C2的成员函数
            </label><br>
                    <label for="Question_4036347_OptionD">
                D. C2的对象可以赋值给C1类型的变量
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036348">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>假设class Y : public X，即类 Y 是类 X 的派生类，则说明一个 Y 类的对象时和删除 Y 类对象时 ，调用构造函数和析构函数的次序分别为（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036348_OptionA">
                A. X,Y;&nbsp;Y,X
            </label><br>
                    <label for="Question_4036348_OptionB">
                B. X,Y;&nbsp;X,Y
            </label><br>
                    <label for="Question_4036348_OptionC">
                C. Y,X;&nbsp;X,Y
            </label><br>
                    <label for="Question_4036348_OptionD">
                D. Y,X;&nbsp;Y,X
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036349">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下关于抽象类的说法正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036349_OptionA">
                A. 抽象类至少含有一个静态成员函数
            </label><br>
                    <label for="Question_4036349_OptionB">
                B. 抽象类的成员函数中，不能出现对本类纯虚函数进行调用的语句
            </label><br>
                    <label for="Question_4036349_OptionC">
                C. 抽象类至少含有一个纯虚函数
            </label><br>
                    <label for="Question_4036349_OptionD">
                D. 可以定义抽象类的对象
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036350">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>当一个派生类私有继承一个基类时，基类中的所有公有成员和保护成员成为派生类的（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036350_OptionA">
                A. public成员
            </label><br>
                    <label for="Question_4036350_OptionB">
                B. private成员
            </label><br>
                    <label for="Question_4036350_OptionC">
                C. protected成员
            </label><br>
                    <label for="Question_4036350_OptionD">
                D. 友元
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036351">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下说法中正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036351_OptionA">
                A. 抽象类的成员函数都是纯虚函数
            </label><br>
                    <label for="Question_4036351_OptionB">
                B. 析构函数可以是虚函数
            </label><br>
                    <label for="Question_4036351_OptionC">
                C. const成员函数中不可以使用this 指针
            </label><br>
                    <label for="Question_4036351_OptionD">
                D. 在虚函数中不能使用this指针
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036352">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下说法中正确的是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4036352_OptionA">
                A. 用&nbsp;new 运算符动态创建对象时，用于初始化该对象的一定是无参数的构造函数
            </label><br>
                    <label for="Question_4036352_OptionB">
                B. 通过赋值号“=”用一个对象对另一个对象进行赋值，就会引发拷贝（复制）构造函数的调用
            </label><br>
                    <label for="Question_4036352_OptionC">
                C. 构造函数和析构函数都可以是虚函数
            </label><br>
                    <label for="Question_4036352_OptionD">
                D. 构造函数中可以调用本类的静态成员函数
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>0</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
                    <h2>二、填空题（共10小题，20分）</h2>
                        <table class="autow">
                            <tbody><tr>
                                <td>题型得分</td>
                                <td>18</td>
                            </tr>
                        </tbody></table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="4036353">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>指出下面代码片段中对象obj拥有________个数据成员。 </p><p lang="en-US">class A {<br>private:<br>&nbsp; &nbsp; int x;<br>protected:<br>&nbsp; &nbsp; int getX() const;<br>};<br>classB:public A {<br>private:<br>&nbsp; &nbsp; int y;<br>};<br>B obj;</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>3</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>0</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>2、二、两</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036354">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>指出下面代码片段中Derived继承了数据成员x的________个副本。</p><p lang="en-US">class Base {<br>private:<br>&nbsp; &nbsp; int x;<br>};<br>class Base1:virtual public Base {<br>private:<br>&nbsp; &nbsp; int y;<br>};<br>class Base2:virtual public Base {<br>private:<br>&nbsp; &nbsp; int z;<br>};<br>class Derived:public Base1, public Base2 {<br>&nbsp; &nbsp; // ...<br>};</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>1</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>1、一</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036355">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>指出下面代码片段中Derived继承了数据成员x的________个副本。</p><p lang="en-US">class Base {<br>private:<br>&nbsp; &nbsp; int x;<br>};<br>class Base1:public Base {<br>private:<br>&nbsp; &nbsp; int y;<br>};<br>class Base2:public Base {<br>private:<br>&nbsp; &nbsp; int z;<br>};<br>class Derived:public Base1, public Base2 {<br>&nbsp; &nbsp; // ...<br>};</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>2</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>2、二、两</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036356">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>指出下面代码片段中对象obj拥有________个数据成员。 </p><p lang="en-US">class A {<br>private:<br>&nbsp; &nbsp; int x;<br>};<br>classB:public A {<br>private:<br>&nbsp; &nbsp; int y;<br>};<br>B obj;</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>2</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>2、二、两</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036357">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class Base {<br>public:<br>&nbsp; &nbsp; Base(int a) {<br>&nbsp; &nbsp; &nbsp; &nbsp; x = a;<br>&nbsp; &nbsp; &nbsp; &nbsp; y = 2 * x;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; int getY() {<br>&nbsp; &nbsp; &nbsp; &nbsp; return y;<br>&nbsp; &nbsp; }<br>protected:<br>&nbsp; &nbsp; int x;<br>private:<br>&nbsp; &nbsp; int y; &nbsp; &nbsp; &nbsp; &nbsp;<br>};<br>class A:public Base {<br>public:<br>&nbsp; &nbsp; A(int a):Base(a) { }<br>&nbsp; &nbsp; int getX() {<br>&nbsp; &nbsp; &nbsp; &nbsp; return x;<br>&nbsp; &nbsp; }<br>};<br>class B:public Base {<br>public:<br>&nbsp; &nbsp; B(int a):Base(a) { }<br>&nbsp; &nbsp; int getX() {<br>&nbsp; &nbsp; &nbsp; &nbsp; return x;<br>&nbsp; &nbsp; }<br>};<br>class C:public B, public A {<br>public:<br>&nbsp; &nbsp; C(int a):A(a + 30), B(a + 100) { }<br>};<br>int main() {<br>&nbsp; &nbsp; C c(100);<br>&nbsp; &nbsp; cout &lt;&lt; c.A::getX() &lt;&lt; "#" &lt;&lt;c.B::getX() &lt;&lt; "#" &lt;&lt; c.A::getY() &lt;&lt; "#" &lt;&lt; c.B::getY() &lt;&lt; endl;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>130#200#260#400</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>130#200#260#400</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036358">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>指出下面代码片段中对象obj拥有________个数据成员。</p><p lang="en-US">class A {<br>private:<br>&nbsp; &nbsp; int x;<br>&nbsp; &nbsp; int y;<br>};<br>class B {<br>private:<br>&nbsp; &nbsp; int a;<br>&nbsp; &nbsp; int b;<br>};<br>classC:public A, public B {<br>&nbsp; &nbsp; // ...<br>};<br>C obj;</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>4</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>4、四</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036359">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; void setX(int x) {<br>&nbsp; &nbsp; &nbsp; &nbsp; this-&gt;x = x;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; int getX() {<br>&nbsp; &nbsp; &nbsp; &nbsp; return x;<br>&nbsp; &nbsp; }<br>private:<br>&nbsp; &nbsp; int x;<br>};<br>class B:virtual public A { };<br>class C:virtual public A { };<br>class D:public B, public C { };<br>int main() {<br>&nbsp; &nbsp; D d;<br>&nbsp; &nbsp; d.B::setX(3);<br>&nbsp; &nbsp; cout &lt;&lt; d.A::getX() &lt;&lt; d.B::getX() &lt;&lt; d.C::getX() &lt;&lt;d.getX();<br>&nbsp; &nbsp; d.C::setX(4);<br>&nbsp; &nbsp; cout &lt;&lt; d.A::getX() &lt;&lt; d.B::getX() &lt;&lt; d.C::getX() &lt;&lt;d.getX();<br>&nbsp; &nbsp; d.A::setX(5);<br>&nbsp; &nbsp; cout&lt;&lt; d.A::getX() &lt;&lt; d.B::getX() &lt;&lt; d.C::getX() &lt;&lt;d.getX();<br>&nbsp; &nbsp; d.setX(6);<br>&nbsp; &nbsp; cout &lt;&lt; d.A::getX() &lt;&lt; d.B::getX() &lt;&lt; d.C::getX() &lt;&lt;d.getX() &lt;&lt; endl;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>3333444455556666</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>3333444455556666</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036360">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; A(int x = 0) {<br>&nbsp; &nbsp; &nbsp; &nbsp; this-&gt;x = x;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; virtual void fun() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; x &lt;&lt; endl;<br>&nbsp; &nbsp; }<br>private:<br>&nbsp; &nbsp; int x;<br>};<br>class B:public A {<br>public:<br>&nbsp; &nbsp; B(int y) : A(100) {<br>&nbsp; &nbsp; &nbsp; &nbsp; this-&gt;y = y;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; void fun() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; y &lt;&lt; endl;<br>&nbsp; &nbsp; }<br>private:<br>&nbsp; &nbsp; int y;<br>};<br>int main() {<br>&nbsp; &nbsp; B b(10);<br>&nbsp; &nbsp; A *pa = &amp;b;<br>&nbsp; &nbsp; pa-&gt;fun();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>10</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>10</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036361">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p>#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; int x;<br>&nbsp; &nbsp; A(int x = 100) {<br>&nbsp; &nbsp; &nbsp; &nbsp; this-&gt;x = x;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; void show() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; x &lt;&lt; "#";<br>&nbsp; &nbsp; }<br>};<br>class B {<br>public:<br>&nbsp; &nbsp; int y;<br>&nbsp; &nbsp; B(int y = 300) {<br>&nbsp; &nbsp; &nbsp; &nbsp; this-&gt;y = y;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; void show() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; y &lt;&lt; "#";<br>&nbsp; &nbsp; }<br>};<br>class C:public A, public B {<br>public:<br>&nbsp; &nbsp; int y;<br>&nbsp; &nbsp; C(int a, int b, int c):A(a), B(b) {<br>&nbsp; &nbsp; &nbsp; &nbsp; y = c;<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; void show() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; y &lt;&lt; endl;<br>&nbsp; &nbsp; }<br>};<br>int main() {<br>&nbsp; &nbsp; C c(400, 500, 600);<br>&nbsp; &nbsp; c.y = 200;<br>&nbsp; &nbsp; c.A::show();<br>&nbsp; &nbsp; c.B::show();<br>&nbsp; &nbsp; c.show();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>400#500#200</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>400#500#200</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4036362">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的输出结果是________。</p><p lang="en-US">#include &lt;iostream&gt;<br>using namespace std;<br>class A {<br>public:<br>&nbsp; &nbsp; void fun() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; "A";<br>&nbsp; &nbsp; }<br>};<br>class B:public A {<br>public:<br>&nbsp; &nbsp; void fun() {<br>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; "B";<br>&nbsp; &nbsp; }<br>};<br>int main() {<br>&nbsp; &nbsp; B b;<br>&nbsp; &nbsp; B *pb = &amp;b;<br>&nbsp; &nbsp; A *pa = &amp;b;<br>&nbsp; &nbsp; pb-&gt;fun();<br>&nbsp; &nbsp; pa-&gt;fun();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>BA</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>BA</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
        </div>
            <div style="margin: 8px 0; background-color: #dff0d8;">
                <pre>单项选择题，第07套，第01题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第02题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第03题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第04题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第05题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第06题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第07题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第08题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第09题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第10题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第11题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第12题	总分 2	得分 0
详细：
	错误		2	0
单项选择题，第07套，第13题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第14题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第15题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第16题	总分 2	得分 0
详细：
	错误		2	0
单项选择题，第07套，第17题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第07套，第18题	总分 2	得分 2
详细：
	正确		2	2
填空题，第07套，第01题	总分 2	得分 2
详细：
	正确		2	2
填空题，第07套，第02题	总分 2	得分 0
详细：
	错误		2	0
填空题，第07套，第03题	总分 2	得分 2
详细：
	正确		2	2
填空题，第07套，第04题	总分 2	得分 2
详细：
	正确		2	2
填空题，第07套，第05题	总分 2	得分 2
详细：
	正确		2	2
填空题，第07套，第06题	总分 2	得分 2
详细：
	正确		2	2
填空题，第07套，第07题	总分 2	得分 2
详细：
	正确		2	2
填空题，第07套，第08题	总分 2	得分 2
详细：
	正确		2	2
填空题，第07套，第09题	总分 2	得分 2
详细：
	正确		2	2
填空题，第07套，第10题	总分 2	得分 2
详细：
	正确		2	2</pre>
            </div>
    </div>
</div>

    </div>


</body></html>