<!DOCTYPE html>
<!-- saved from url=(0045)http://dodo.hznu.edu.cn/Output/ViewOne/328519 -->
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>打印</title>
    <script src="./8_files/jquery-1.5.1.min.js" type="text/javascript"></script>
    <link href="./8_files/fileicon.css" rel="stylesheet">
    <style type="text/css">
        @media print {
            .noneprint { display: none; }
            THEAD { display: table-header-group; }
        }

        body { font-family: \5b8b\4f53; font-size: 14px; }
        #print_wrapper { width: 600px; margin: 0 auto; }
        table { width: 100%; border: 2px solid #000; border-collapse: collapse; }
            table.autow { width: auto; border-width: 1px; }
        td, th { border: 1px solid #000; padding: 5px; }
        .judge-result {
            padding:5px 8px;
        }
        pre { font-family: \5b8b\4f53; word-break: break-all; white-space: pre-wrap; }
            pre img { max-width:100%; }
    </style>
</head>
<body>
    
    <div id="print_wrapper">
        

<div id="wrapper">
    <h1 style="text-align: center;">《C++程序设计》作业8</h1>
    
    <div class="toolbar" style="background-color: transparent; text-align: center;">
        <div class="w100" style="display: inline;">
            班级：<span style="text-decoration: underline;">&nbsp;&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            学号：<span style="text-decoration: underline;">&nbsp;2018211401073&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            姓名：<span style="text-decoration: underline;">&nbsp;袁天琦&nbsp;</span>
        </div>
        <div class="w100" style="margin-left: 15px; display: inline;">
            得分：<span style="text-decoration: underline;">&nbsp;&nbsp;38&nbsp;&nbsp;</span>
        </div>
    </div>
    <div id="content">
        <div id="question-list">
                    <h2>一、单项选择题（共10小题，20分）</h2>
                        <table class="autow">
                            <tbody><tr>
                                <td>题型得分</td>
                                <td>18</td>
                            </tr>
                        </tbody></table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="4218749">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>在已经包含头文件的情况下，下列文件操作的代码段在语法上正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4218749_OptionA">
                A. <p>int&nbsp;x&nbsp;=&nbsp;0;<br>ifstream&nbsp;myfile;<br>myfile.open("a");<br>myfile&nbsp;&lt;&lt;&nbsp;x;<br>if(myfile.eof())<br>&nbsp; &nbsp; cout&nbsp;&lt;&lt;&nbsp;x&nbsp;&lt;&lt;&nbsp;":&nbsp;end&nbsp;of&nbsp;file"&nbsp;&lt;&lt;&nbsp;endl;</p>
            </label><br>
                    <label for="Question_4218749_OptionB">
                B. <p>int&nbsp;x&nbsp;=&nbsp;0;<br>ifstream&nbsp;myfile('a');<br>myfile&nbsp;&gt;&gt;&nbsp;x;<br>if(myfile.eof())<br>&nbsp; &nbsp; cout&nbsp;&lt;&lt;&nbsp;x&nbsp;&lt;&lt;&nbsp;":&nbsp;end&nbsp;of&nbsp;file"&nbsp;&lt;&lt;&nbsp;endl;</p>
            </label><br>
                    <label for="Question_4218749_OptionC">
                C. <p>int&nbsp;x&nbsp;=&nbsp;0;<br>ifstream&nbsp;myfile;<br>myfile.Open("a");<br>myfile&nbsp;&gt;&gt;&nbsp;x;<br>if(myfile.eof())<br>&nbsp; &nbsp; cout&nbsp;&lt;&lt;&nbsp;x&nbsp;&lt;&lt;&nbsp;":&nbsp;end&nbsp;of&nbsp;file"&nbsp;&lt;&lt;&nbsp;endl;</p>
            </label><br>
                    <label for="Question_4218749_OptionD">
                D. <p>int&nbsp;x&nbsp;=&nbsp;0;<br>ifstream&nbsp;myfile("a");<br>myfile&nbsp;&gt;&gt;&nbsp;x;<br>if(myfile.eof())<br>&nbsp; &nbsp; cout&nbsp;&lt;&lt;&nbsp;x&nbsp;&lt;&lt;&nbsp;":&nbsp;end&nbsp;of&nbsp;file"&nbsp;&lt;&lt;&nbsp;endl;</p>
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>0</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218750">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>若有以下程序</p><p>#include &lt;iostream&gt;<br>#include &lt;fstream&gt;<br>#include &lt;string&gt;<br>using namespace std;<br>void WriteStr(string fn, string str) {<br>&nbsp; &nbsp; ofstream outFile;<br>&nbsp; &nbsp; outFile.open(fn.c_str());<br>&nbsp; &nbsp; outFile &lt;&lt; str;<br>&nbsp; &nbsp; outFile.close();<br>}<br>int main() {<br>&nbsp; &nbsp; WriteStr("t.dat","start");<br>&nbsp; &nbsp; WriteStr("t.dat","end");<br>&nbsp; &nbsp; return 0;<br>}</p><p>程序运行后，文件t.dat中的内容是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4218750_OptionA">
                A. end
            </label><br>
                    <label for="Question_4218750_OptionB">
                B. start
            </label><br>
                    <label for="Question_4218750_OptionC">
                C. startend
            </label><br>
                    <label for="Question_4218750_OptionD">
                D. endrt
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218751">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>关于 istream 类的getline 成员函数，以下说法正确的是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4218751_OptionA">
                A. getline&nbsp;只能读取一整行
            </label><br>
                    <label for="Question_4218751_OptionB">
                B. getline&nbsp;会往读入的内存缓冲区里自动添加'\0'
            </label><br>
                    <label for="Question_4218751_OptionC">
                C. 用&nbsp;getline&nbsp;读取一行时，换行符也会被读入内存缓冲区
            </label><br>
                    <label for="Question_4218751_OptionD">
                D. 用&nbsp;getline&nbsp;读取一行时，换行符还是留在输入流中
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218752">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>如果要打开文件，既进行读操作，又进行写操作，应该用（&nbsp;&nbsp;&nbsp;）类。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4218752_OptionA">
                A. iostream
            </label><br>
                    <label for="Question_4218752_OptionB">
                B. fstream
            </label><br>
                    <label for="Question_4218752_OptionC">
                C. ifstream
            </label><br>
                    <label for="Question_4218752_OptionD">
                D. ofstream
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>B</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>B</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218753">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>若文本文件f.txt中原有内容为：good，则运行下面程序后文件f.txt中的内容为（&nbsp;&nbsp;&nbsp; ）。</p><p>#include &lt;iostream&gt;<br>#include &lt;fstream&gt;<br>using namespace std;<br>int main() {<br>&nbsp; &nbsp; ofstream outFile;<br>&nbsp; &nbsp; outFile.open("f.txt",ios::app);<br>&nbsp; &nbsp; outFile &lt;&lt; "abc";<br>&nbsp; &nbsp; outFile.close();<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4218753_OptionA">
                A. goodabc
            </label><br>
                    <label for="Question_4218753_OptionB">
                B. abcd
            </label><br>
                    <label for="Question_4218753_OptionC">
                C. abc
            </label><br>
                    <label for="Question_4218753_OptionD">
                D. abcgood
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218754">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>关于文件，分类正确的是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4218754_OptionA">
                A. 普通文件和设备文件
            </label><br>
                    <label for="Question_4218754_OptionB">
                B. 顺序文件和随机文件
            </label><br>
                    <label for="Question_4218754_OptionC">
                C. 以上全对
            </label><br>
                    <label for="Question_4218754_OptionD">
                D. ASCII文件和二进制文件
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218755">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>执行以下程序，输出结果为（&nbsp;&nbsp;&nbsp; ）。</p><p>#include &lt;iostream&gt;<br>#include &lt;fstream&gt;<br>using namespace std;<br>int main() {<br>&nbsp; &nbsp; ofstream outFile;<br>&nbsp; &nbsp; outFile.open("source.txt");<br>&nbsp; &nbsp; for(int i = 0; i &lt; 5; ++i)<br>&nbsp; &nbsp; &nbsp; &nbsp; outFile &lt;&lt; i;<br>&nbsp; &nbsp; outFile.close();<br>&nbsp; &nbsp; ifstream inFile;<br>&nbsp; &nbsp; int m = 0, n = 0;<br>&nbsp; &nbsp; inFile.open("source.txt");<br>&nbsp; &nbsp; inFile &gt;&gt; m &gt;&gt; n;<br>&nbsp; &nbsp; inFile.close();<br>&nbsp; &nbsp; cout &lt;&lt; m &lt;&lt; "," &lt;&lt; n;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4218755_OptionA">
                A. 0,0
            </label><br>
                    <label for="Question_4218755_OptionB">
                B. 0,1
            </label><br>
                    <label for="Question_4218755_OptionC">
                C. 1234,1
            </label><br>
                    <label for="Question_4218755_OptionD">
                D. 1234,0
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218756">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>ifstream 类的 read 成员函数的第一个参数的类型是（&nbsp;&nbsp;&nbsp;）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4218756_OptionA">
                A. &nbsp;char *
            </label><br>
                    <label for="Question_4218756_OptionB">
                B. const char *
            </label><br>
                    <label for="Question_4218756_OptionC">
                C. int
            </label><br>
                    <label for="Question_4218756_OptionD">
                D. char
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>A</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>A</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218757">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>默认情况下，标准输出流对象“cout”直接关联的设备是（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4218757_OptionA">
                A. 打印机
            </label><br>
                    <label for="Question_4218757_OptionB">
                B. 硬盘
            </label><br>
                    <label for="Question_4218757_OptionC">
                C. 键盘
            </label><br>
                    <label for="Question_4218757_OptionD">
                D. 显示器
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>D</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>D</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218758">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>ofstream类的改变文件写指针位置的成员函数名为（&nbsp;&nbsp;&nbsp; ）。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
            <label for="Question_4218758_OptionA">
                A. tellp
            </label><br>
                    <label for="Question_4218758_OptionB">
                B. tellg
            </label><br>
                    <label for="Question_4218758_OptionC">
                C. seekp
            </label><br>
                    <label for="Question_4218758_OptionD">
                D. seekg
            </label><br>
                                            </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>C</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>C</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
                    <h2>二、填空题（共10小题，20分）</h2>
                        <table class="autow">
                            <tbody><tr>
                                <td>题型得分</td>
                                <td>20</td>
                            </tr>
                        </tbody></table>
                    <ol>
                            <li><div class="question-item" style="margin-top:15px;" id="4218759">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下面代码段打开一个文件。在________处填上恰当的成分，完成题目要求的功能。注意不需要任何空格。</p><p lang="zh-TW">……<br>ofstream&nbsp;outFile("file.txt");<br>if(________) {<br>&nbsp; &nbsp; cout&lt;&lt; "打开文件失败!" &lt;&lt; endl;<br>&nbsp; &nbsp; exit(EXIT_FAILURE);<br>}<br>……</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>!outFile.is_open()</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>!outFile.is_open()、outFile.fail()、!outFile</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218760">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>以下程序的输出是________。</p><p lang="en-US">#include &lt;iostream&gt;<br>#include &lt;fstream&gt;<br>using namespace std;<br>int main() {<br>&nbsp; &nbsp; ofstream outFile;<br>&nbsp; &nbsp; int i = 20, j = 30;<br>&nbsp; &nbsp; outFile.open("example.txt");<br>&nbsp; &nbsp; outFile &lt;&lt; i &lt;&lt; endl;<br>&nbsp; &nbsp; outFile &lt;&lt; j &lt;&lt; endl;<br>&nbsp; &nbsp; outFile.close();<br>&nbsp; &nbsp; ifstream inFile;<br>&nbsp; &nbsp; int m, n;<br>&nbsp; &nbsp; inFile.open("example.txt");<br>&nbsp; &nbsp; inFile &gt;&gt; m;<br>&nbsp; &nbsp; inFile &gt;&gt; n;<br>&nbsp; &nbsp; inFile.close();<br>&nbsp; &nbsp; cout &lt;&lt; m &lt;&lt; "#" &lt;&lt; n &lt;&lt; endl;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>20#30</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>20#30</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218761">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的功能是统计并输出文件example.txt中________。</p><p lang="en-US">#include &lt;iostream&gt;<br>#include &lt;fstream&gt;<br>using namespace std;<br>int main() {<br>&nbsp; &nbsp; ifstream inFile;<br>&nbsp; &nbsp; inFile.open("example.txt");<br>&nbsp; &nbsp; int count = 0;<br>&nbsp; &nbsp; char ch;<br>&nbsp; &nbsp; inFile.get(ch);<br>&nbsp; &nbsp; while(!inFile.eof()) {<br>&nbsp; &nbsp; &nbsp; &nbsp; ++count;<br>&nbsp; &nbsp; &nbsp; &nbsp; inFile.get(ch);<br>&nbsp; &nbsp; }<br>&nbsp; &nbsp; inFile.close();<br>&nbsp; &nbsp; cout &lt;&lt; count &lt;&lt; endl;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>字符个数</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>字符个数、字符数</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218762">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序的功能是计算并输出example.dat的文件________，以KB为单位。</p><p lang="en-US">#include &lt;iostream&gt;<br>#include &lt;fstream&gt;<br>using namespace std;<br>int main() {<br>&nbsp; &nbsp; ifstream inFile;<br>&nbsp; &nbsp; inFile.open("example.dat", ios::binary);<br>&nbsp; &nbsp; long size;<br>&nbsp; &nbsp; inFile.seekg(0L, ios::end);<br>&nbsp; &nbsp; size = inFile.tellg();<br>&nbsp; &nbsp; inFile.seekg(0L, ios::beg);<br>&nbsp; &nbsp; size -= inFile.tellg();<br>&nbsp; &nbsp; inFile.close();<br>&nbsp; &nbsp; cout &lt;&lt; "size=" &lt;&lt; size / 1024 &lt;&lt;"KB" &lt;&lt; endl;<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>大小</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>大小、长度</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218763">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列代码段的作用是逐行读取文本文件。在________处填上恰当的成分，完成题目要求的功能。注意不需要任何空格。</p><p>string&nbsp;line;<br>……<br>ifstream&nbsp;inFile("file.txt");<br>if(!inFile.is_open()) {<br>&nbsp; &nbsp; cout &lt;&lt; "文件打开失败!" &lt;&lt; endl;<br>&nbsp; &nbsp; exit(EXIT_FAILURE);<br>}<br>while(!inFile.eof()) {<br>&nbsp; &nbsp; ________(inFile,line);<br>&nbsp; &nbsp; ……<br>}<br>inFile.close();<br>……<br></p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>getline</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>getline</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218764">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下面代码段打开了一个二进制文件。在________处填上恰当的成分，完成题目要求的功能。注意不需要任何空格。</p><p>……<br>ifstream&nbsp;inFile;<br>……<br>inFile.open("abc.bmp",________);<br>……</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>ios::binary</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>ios::binary</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218765">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下列程序执行后，文件example.txt中内容是________。</p><p lang="en-US">#include &lt;iostream&gt;<br>#include &lt;fstream&gt;<br>#include &lt;string&gt;<br>using namespace std;<br>void fun(string filename, string str) {<br>&nbsp; &nbsp; ofstream outFile;<br>&nbsp; &nbsp; outFile.open(filename.c_str());<br>&nbsp; &nbsp; outFile &lt;&lt; str;<br>&nbsp; &nbsp; outFile.close();<br>}<br>int main() {<br>&nbsp; &nbsp; fun("example.txt", "gelivable");<br>&nbsp; &nbsp; fun("example.txt", "awesome");<br>&nbsp; &nbsp; return 0;<br>}</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>awesome</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>awesome</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218766">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>若打开文件读取其内容，则读到文件末尾时调用eof()函数，该函数返回值为________。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>true</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>true</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218767">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>下面代码段的作用是将字符串写入二进制文件。在________处填上恰当的成分，完成题目要求的功能。注意不需要任何空格。</p><p>string ss;<br>……<br>ofstream outFile("file.dat", ios::binary);<br>if(!outFile.is_open()) {<br>&nbsp; &nbsp; cout &lt;&lt; "文件打开失败!" &lt;&lt; endl;<br>&nbsp; &nbsp; exit(EXIT_FAILURE);<br>}<br>outFile.________((char *)ss.c_str(), sizeof(ss));<br>outFile.close();<br>……<br></p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>write</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>write</pre>
            </div>
        </div>
</div>
</li>
                            <li><div class="question-item" style="margin-top:15px;" id="4218768">
    <div class="question-face" style="position: relative; padding-right: 80px;">
        <p>对于下面代码段：</p><p lang="zh-TW">string&nbsp;filename("hello.txt");<br>ifstream&nbsp;inFile(filename);<br>std::cout&nbsp;&lt;&lt;&nbsp;inFle.fail();</p><p>若hello.txt文件不存在，输出________。</p>
        <span style="position: absolute; top: 5px; right: 10px;">（2分）</span>
    </div>
    <div class="question-answer" style="margin-top: 5px;">
                                                                    </div>
    <div class="judge-result block" style="margin: 8px 0; background-color: #d9edf7;">
        <div><b>我的答案：</b></div>
        <div>
            <pre>1</pre>
            
        </div>
    </div>
        <table class="autow">
            <tbody><tr>
                <td>题目得分</td>
                <td>2</td>
            </tr>
        </tbody></table>
                <div class="judge-result block" style="margin: 8px 0; background-color: #dff0d8;">
            <div><b>参考答案：</b></div>
            <div>
                <pre>1</pre>
            </div>
        </div>
</div>
</li>
                    </ol>
        </div>
            <div style="margin: 8px 0; background-color: #dff0d8;">
                <pre>单项选择题，第08套，第01题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第08套，第02题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第08套，第03题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第08套，第04题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第08套，第05题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第08套，第06题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第08套，第07题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第08套，第08题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第08套，第09题	总分 2	得分 2
详细：
	正确		2	2
单项选择题，第08套，第10题	总分 2	得分 0
详细：
	错误		2	0
填空题，第08套，第01题	总分 2	得分 2
详细：
	正确		2	2
填空题，第08套，第02题	总分 2	得分 2
详细：
	正确		2	2
填空题，第08套，第03题	总分 2	得分 2
详细：
	正确		2	2
填空题，第08套，第04题	总分 2	得分 2
详细：
	正确		2	2
填空题，第08套，第05题	总分 2	得分 2
详细：
	正确		2	2
填空题，第08套，第06题	总分 2	得分 2
详细：
	正确		2	2
填空题，第08套，第07题	总分 2	得分 2
详细：
	正确		2	2
填空题，第08套，第08题	总分 2	得分 2
详细：
	正确		2	2
填空题，第08套，第09题	总分 2	得分 2
详细：
	正确		2	2
填空题，第08套，第10题	总分 2	得分 2
详细：
	正确		2	2</pre>
            </div>
    </div>
</div>

    </div>


</body></html>